../c128/z80/zex128/,prelim.prg,exitcode,13000000
../c128/z80/zex128/,adc16.prg,exitcode,1235000000
../c128/z80/zex128/,add16.prg,exitcode,619000000
../c128/z80/zex128/,add16x.prg,exitcode,619000000
../c128/z80/zex128/,add16y.prg,exitcode,619000000
../c128/z80/zex128/,alu8i.prg,exitcode,298000000
../c128/z80/zex128/,alu8r.prg,exitcode,10661000000
../c128/z80/zex128/,alu8rx.prg,exitcode,5434000000
../c128/z80/zex128/,alu8x.prg,exitcode,2650000000
../c128/z80/zex128/,bitx.prg,exitcode,27000000
../c128/z80/zex128/,bitz80.prg,exitcode,693000000
../c128/z80/zex128/,cpd1.prg,exitcode,133000000
../c128/z80/zex128/,cpi1.prg,exitcode,134000000
../c128/z80/zex128/,daaop.prg,exitcode,558000000
../c128/z80/zex128/,inca.prg,exitcode,37000000
../c128/z80/zex128/,incb.prg,exitcode,37000000
../c128/z80/zex128/,incbc.prg,exitcode,23000000
../c128/z80/zex128/,incc.prg,exitcode,37000000
../c128/z80/zex128/,incd.prg,exitcode,37000000
../c128/z80/zex128/,incde.prg,exitcode,23000000
../c128/z80/zex128/,ince.prg,exitcode,37000000
../c128/z80/zex128/,inch.prg,exitcode,37000000
../c128/z80/zex128/,inchl.prg,exitcode,23000000
../c128/z80/zex128/,incix.prg,exitcode,23000000
../c128/z80/zex128/,inciy.prg,exitcode,23000000
../c128/z80/zex128/,incl.prg,exitcode,37000000
../c128/z80/zex128/,incm.prg,exitcode,37000000
../c128/z80/zex128/,incsp.prg,exitcode,23000000
../c128/z80/zex128/,incx.prg,exitcode,70000000
../c128/z80/zex128/,incxh.prg,exitcode,37000000
../c128/z80/zex128/,incxl.prg,exitcode,37000000
../c128/z80/zex128/,incyh.prg,exitcode,37000000
../c128/z80/zex128/,incyl.prg,exitcode,37000000
../c128/z80/zex128/,ld161.prg,exitcode,8000000
../c128/z80/zex128/,ld162.prg,exitcode,7000000
../c128/z80/zex128/,ld163.prg,exitcode,7000000
../c128/z80/zex128/,ld164.prg,exitcode,7000000
../c128/z80/zex128/,ld165.prg,exitcode,7000000
../c128/z80/zex128/,ld166.prg,exitcode,7000000
../c128/z80/zex128/,ld167.prg,exitcode,7000000
../c128/z80/zex128/,ld168.prg,exitcode,7000000
../c128/z80/zex128/,ld16im.prg,exitcode,7000000
../c128/z80/zex128/,ld16ix.prg,exitcode,7000000
../c128/z80/zex128/,ld8bd.prg,exitcode,7000000
../c128/z80/zex128/,ld8im.prg,exitcode,7000000
../c128/z80/zex128/,ld8imx.prg,exitcode,7000000
../c128/z80/zex128/,ld8ix1.prg,exitcode,12000000
../c128/z80/zex128/,ld8ix2.prg,exitcode,9000000
../c128/z80/zex128/,ld8ix3.prg,exitcode,8000000
../c128/z80/zex128/,ld8ixy.prg,exitcode,7000000
../c128/z80/zex128/,ld8rr.prg,exitcode,55000000
../c128/z80/zex128/,ld8rrx.prg,exitcode,107000000
../c128/z80/zex128/,lda.prg,exitcode,8000000
../c128/z80/zex128/,ldd1.prg,exitcode,7000000
../c128/z80/zex128/,ldd2.prg,exitcode,7000000
../c128/z80/zex128/,ldi1.prg,exitcode,7000000
../c128/z80/zex128/,ldi2.prg,exitcode,7000000
../c128/z80/zex128/,negop.prg,exitcode,135000000
../c128/z80/zex128/,rldop.prg,exitcode,79000000
../c128/z80/zex128/,rot8080.prg,exitcode,67000000
../c128/z80/zex128/,rotxy.prg,exitcode,12000000
../c128/z80/zex128/,rotz80.prg,exitcode,104000000
../c128/z80/zex128/,srz80.prg,exitcode,106000000
../c128/z80/zex128/,srzx.prg,exitcode,12000000
../c128/z80/zex128/,st8ix1.prg,exitcode,19000000
../c128/z80/zex128/,st8ix2.prg,exitcode,10000000
../c128/z80/zex128/,st8ix3.prg,exitcode,7000000
../c128/z80/zex128/,stabd.prg,exitcode,7000000
../c128/z80/zex128/,adc16-all.prg,exitcode,1236000000
../c128/z80/zex128/,add16-all.prg,exitcode,619000000
../c128/z80/zex128/,add16x-all.prg,exitcode,619000000
../c128/z80/zex128/,add16y-all.prg,exitcode,619000000
../c128/z80/zex128/,alu8i-all.prg,exitcode,299000000
../c128/z80/zex128/,alu8r-all.prg,exitcode,10662000000
../c128/z80/zex128/,alu8rx-all.prg,exitcode,5434000000
../c128/z80/zex128/,alu8x-all.prg,exitcode,2651000000
../c128/z80/zex128/,bitx-all.prg,exitcode,28000000
../c128/z80/zex128/,bitz80-all.prg,exitcode,694000000
../c128/z80/zex128/,cpd1-all.prg,exitcode,134000000
../c128/z80/zex128/,cpi1-all.prg,exitcode,134000000
../c128/z80/zex128/,daaop-all.prg,exitcode,558000000
../c128/z80/zex128/,inca-all.prg,exitcode,37000000
../c128/z80/zex128/,incb-all.prg,exitcode,37000000
../c128/z80/zex128/,incbc-all.prg,exitcode,23000000
../c128/z80/zex128/,incc-all.prg,exitcode,37000000
../c128/z80/zex128/,incd-all.prg,exitcode,38000000
../c128/z80/zex128/,incde-all.prg,exitcode,23000000
../c128/z80/zex128/,ince-all.prg,exitcode,37000000
../c128/z80/zex128/,inch-all.prg,exitcode,37000000
../c128/z80/zex128/,inchl-all.prg,exitcode,23000000
../c128/z80/zex128/,incix-all.prg,exitcode,23000000
../c128/z80/zex128/,inciy-all.prg,exitcode,23000000
../c128/z80/zex128/,incl-all.prg,exitcode,37000000
../c128/z80/zex128/,incm-all.prg,exitcode,37000000
../c128/z80/zex128/,incsp-all.prg,exitcode,23000000
../c128/z80/zex128/,incx-all.prg,exitcode,70000000
../c128/z80/zex128/,incxh-all.prg,exitcode,37000000
../c128/z80/zex128/,incxl-all.prg,exitcode,37000000
../c128/z80/zex128/,incyh-all.prg,exitcode,38000000
../c128/z80/zex128/,incyl-all.prg,exitcode,37000000
../c128/z80/zex128/,ld161-all.prg,exitcode,8000000
../c128/z80/zex128/,ld162-all.prg,exitcode,7000000
../c128/z80/zex128/,ld163-all.prg,exitcode,7000000
../c128/z80/zex128/,ld164-all.prg,exitcode,7000000
../c128/z80/zex128/,ld165-all.prg,exitcode,7000000
../c128/z80/zex128/,ld166-all.prg,exitcode,7000000
../c128/z80/zex128/,ld167-all.prg,exitcode,7000000
../c128/z80/zex128/,ld168-all.prg,exitcode,7000000
../c128/z80/zex128/,ld16im-all.prg,exitcode,8000000
../c128/z80/zex128/,ld16ix-all.prg,exitcode,7000000
../c128/z80/zex128/,ld8bd-all.prg,exitcode,7000000
../c128/z80/zex128/,ld8im-all.prg,exitcode,7000000
../c128/z80/zex128/,ld8imx-all.prg,exitcode,7000000
../c128/z80/zex128/,ld8ix1-all.prg,exitcode,12000000
../c128/z80/zex128/,ld8ix2-all.prg,exitcode,9000000
../c128/z80/zex128/,ld8ix3-all.prg,exitcode,8000000
../c128/z80/zex128/,ld8ixy-all.prg,exitcode,7000000
../c128/z80/zex128/,ld8rr-all.prg,exitcode,55000000
../c128/z80/zex128/,ld8rrx-all.prg,exitcode,108000000
../c128/z80/zex128/,lda-all.prg,exitcode,8000000
../c128/z80/zex128/,ldd1-all.prg,exitcode,7000000
../c128/z80/zex128/,ldd2-all.prg,exitcode,7000000
../c128/z80/zex128/,ldi1-all.prg,exitcode,7000000
../c128/z80/zex128/,ldi2-all.prg,exitcode,7000000
../c128/z80/zex128/,negop-all.prg,exitcode,136000000
../c128/z80/zex128/,rldop-all.prg,exitcode,79000000
../c128/z80/zex128/,rot8080-all.prg,exitcode,68000000
../c128/z80/zex128/,rotxy-all.prg,exitcode,12000000
../c128/z80/zex128/,rotz80-all.prg,exitcode,105000000
../c128/z80/zex128/,srz80-all.prg,exitcode,105000000
../c128/z80/zex128/,srzx-all.prg,exitcode,12000000
../c128/z80/zex128/,st8ix1-all.prg,exitcode,19000000
../c128/z80/zex128/,st8ix2-all.prg,exitcode,11000000
../c128/z80/zex128/,st8ix3-all.prg,exitcode,7000000
../c128/z80/zex128/,stabd-all.prg,exitcode,8000000
