00-nop,200
01-ld-bc-nn,500
02-ld-bc_a,380
03-inc-bc,300
04-inc-b,200
05-dec-b,200
06-ld-b-n,380
07-rlca,200
08-ex-af_af,200
0a-ld-a_bc,380
0b-dec-bc,300
0c-inc-c,200
0d-dec-c,200
0e-ld-c-n,380
0f-rrca,200
11-ld-de-nn,500
12-ld-de_a,380
13-inc-de,300
14-inc-d,200
15-dec-d,200
16-ld-d-n,380
17-rla,200
1a-ld-a_de,380
1b-dec-de,300
1c-inc-e,200
1d-dec-e,200
1e-ld-e-n,380
1f-rra,200
21-ld-hl-nn,500
22-ld-nn_hl,800
23-inc-hl,300
24-inc-h,200
25-dec-h,200
26-ld-h-n,380
27-daa,200
2a-ld-hl_nn,800
2b-dec-hl,300
2c-inc-l,200
2d-dec-l,200
2e-ld-l-n,380
2f-cpl,200
31-ld-sp-nn,500
32-ld-nn_a,680
33-inc-sp,300
34-inc-hl,580
35-dec-hl,580
36-ld-hl-n,500
37-scf,200
3a-ld-a_nn,680
3b-dec-sp,300
3c-inc-a,200
3d-dec-a,200
3e-ld-a-n,380
3f-ccf,200
d3-out-n_a,580
d9-exx,200
db-in-a_n,580
dd21-ld-ix-nn,700
dd22-ld-nn_ix,a00
dd23-inc-ix,500
dd24-inc-ixh,400
dd25-dec-ixh,400
dd26-ld-ixh-n,580
dd2a-ld-ix_nn,a00
dd2b-dec-ix,500
dd2c-inc-ixl,400
dd2d-dec-ixl,400
dd2e-ld-ixl-n,580
dd34-inc-ixd,b80
dd35-dec-ixd,b80
dd36-ld-ixd-n,980
dde3-ex-sp_ix,b80
ddf9-ld-sp_ix,500
e3-ex-sp_hl,980
eb-ex-de_hl,200
ed40-in-b_c,600
ed41-out-c_b,600
ed43-ld-nn_bc,a00
ed44-neg,400
ed46-im-0,400
ed47-ld-i_a,480
ed48-in-c_c,600
ed49-out-c_c,600
ed4b-ld-bc_nn,a00
ed4c-neg,400
ed4e-im-0,400
ed4f-ld-r_a,480
ed50-in-d_c,600
ed51-out-c_d,600
ed53-ld-nn_de,a00
ed54-neg,400
ed56-im-1,400
ed57-ld-a_i,480
ed58-in-e_c,600
ed59-out-c_e,600
ed5b-ld-de_nn,a00
ed5c-neg,400
ed5e-im-2,400
ed5f-ld-a_r,480
ed60-in-h_c,600
ed61-out-c_h,600
ed63-ld-nn_hl,a00
ed64-neg,400
ed66-im-0,400
ed67-rrd,900
ed68-in-l_c,600
ed69-out-c_l,600
ed6b-ld-hl_nn,a00
ed6c-neg,400
ed6e-im-0,400
ed6f-rld,900
ed70-in-c,600
ed71-out-c_0,600
ed73-ld-nn_sp,a00
ed74-neg,400
ed76-im-1,400
ed78-in-a_c,600
ed79-out-c_a,600
ed7b-ld-sp_nn,a00
ed7c-neg,400
ed7e-im-2,400
f3-di,200
f9-ld-sp_hl,300
fb-ei,200
fd21-ld-iy-nn,700
fd22-ld-nn_iy,a00
fd23-inc-iy,500
fd24-inc-iyh,400
fd25-dec-iyh,400
fd26-ld-iyh-n,580
fd2a-ld-iy_nn,a00
fd2b-dec-iy,500
fd2c-inc-iyl,400
fd2d-dec-iyl,400
fd2e-ld-iyl-n,580
fd34-inc-iyd,b80
fd35-dec-iyd,b80
fd36-ld-iyd-n,980
fde3-ex-sp_iy,b80
fdf9-ld-sp_iy,500
40-ld-b_b,200
41-ld-b_c,200
42-ld-b_d,200
43-ld-b_e,200
44-ld-b_h,200
45-ld-b_l,200
46-ld-b_hl,380
47-ld-b_a,200
48-ld-c_b,200
49-ld-c_c,200
4a-ld-c_d,200
4b-ld-c_e,200
4c-ld-c_h,200
4d-ld-c_l,200
4e-ld-c_hl,380
4f-ld-c_a,200
50-ld-d_b,200
51-ld-d_c,200
52-ld-d_d,200
53-ld-d_e,200
54-ld-d_h,200
55-ld-d_l,200
56-ld-d_hl,380
57-ld-d_a,200
58-ld-e_b,200
59-ld-e_c,200
5a-ld-e_d,200
5b-ld-e_e,200
5c-ld-e_h,200
5d-ld-e_l,200
5e-ld-e_hl,380
5f-ld-e_a,200
60-ld-h_b,200
61-ld-h_c,200
62-ld-h_d,200
63-ld-h_e,200
64-ld-h_h,200
65-ld-h_l,200
66-ld-h_hl,380
67-ld-h_a,200
68-ld-l_b,200
69-ld-l_c,200
6a-ld-l_d,200
6b-ld-l_e,200
6c-ld-l_h,200
6d-ld-l_l,200
6e-ld-l_hl,380
6f-ld-l_a,200
70-ld-hl_b,380
71-ld-hl_c,380
72-ld-hl_d,380
73-ld-hl_e,380
74-ld-hl_h,380
75-ld-hl_l,380
77-ld-hl_a,380
78-ld-a_b,200
79-ld-a_c,200
7a-ld-a_d,200
7b-ld-a_e,200
7c-ld-a_h,200
7d-ld-a_l,200
7e-ld-a_hl,380
7f-ld-a_a,200
dd44-ld-b_ixh,400
dd45-ld-b_ixl,400
dd46-ld-b_ixd,980
dd4c-ld-c_ixh,400
dd4d-ld-c_ixl,400
dd4e-ld-c_ixd,980
dd54-ld-d_ixh,400
dd55-ld-d_ixl,400
dd56-ld-d_ixd,980
dd5c-ld-e_ixh,400
dd5d-ld-e_ixl,400
dd5e-ld-e_ixd,980
dd60-ld-ixh_b,400
dd61-ld-ixh_c,400
dd62-ld-ixh_d,400
dd63-ld-ixh_e,400
dd64-ld-ixh_ixh,400
dd65-ld-ixh_ixl,400
dd66-ld-h_ixd,980
dd67-ld-ixh_a,400
dd68-ld-ixl_b,400
dd69-ld-ixl_c,400
dd6a-ld-ixl_d,400
dd6b-ld-ixl_e,400
dd6c-ld-ixl_ixh,400
dd6d-ld-ixl_ixl,400
dd6e-ld-l_ixd,980
dd6f-ld-ixl_a,400
dd70-ld-ixd_b,980
dd71-ld-ixd_c,980
dd72-ld-ixd_d,980
dd73-ld-ixd_e,980
dd74-ld-ixd_h,980
dd75-ld-ixd_l,980
dd77-ld-ixd_a,980
dd7c-ld-a_ixh,400
dd7d-ld-a_ixl,400
dd7e-ld-a_ixd,980
fd44-ld-b_iyh,400
fd45-ld-b_iyl,400
fd46-ld-b_iyd,980
fd4c-ld-c_iyh,400
fd4d-ld-c_iyl,400
fd4e-ld-c_iyd,980
fd54-ld-d_iyh,400
fd55-ld-d_iyl,400
fd56-ld-d_iyd,980
fd5c-ld-e_iyh,400
fd5d-ld-e_iyl,400
fd5e-ld-e_iyd,980
fd60-ld-iyh_b,400
fd61-ld-iyh_c,400
fd62-ld-iyh_d,400
fd63-ld-iyh_e,400
fd64-ld-iyh_iyh,400
fd65-ld-iyh_iyl,400
fd66-ld-h_iyd,980
fd67-ld-iyh_a,400
fd68-ld-iyl_b,400
fd69-ld-iyl_c,400
fd6a-ld-iyl_d,400
fd6b-ld-iyl_e,400
fd6c-ld-iyl_iyh,400
fd6d-ld-iyl_iyl,400
fd6e-ld-l_iyd,980
fd6f-ld-iyl_a,400
fd70-ld-iyd_b,980
fd71-ld-iyd_c,980
fd72-ld-iyd_d,980
fd73-ld-iyd_e,980
fd74-ld-iyd_h,980
fd75-ld-iyd_l,980
fd77-ld-iyd_a,980
fd7c-ld-a_iyh,400
fd7d-ld-a_iyl,400
fd7e-ld-a_iyd,980
10-djnz-f,600
10-djnz-t,880
18-jr,600
20-jr-nz-f,380
20-jr-nz-t,600
28-jr-z-f,380
28-jr-z-t,600
30-jr-nc-f,380
30-jr-nc-t,600
38-jr-c-f,380
38-jr-c-t,600
c0-retnz-f,280
c0-retnz-t,580
c1-pop-bc,500
c2-jp-nz-f,500
c2-jp-nz-t,500
c3-jp,500
c4-call-nz-f,500
c4-call-nz-t,880
c5-push-bc,580
c7-rst-00,c6e
c8-retz-f,280
c8-retz-t,580
c9-ret,500
ca-jp-z-f,500
ca-jp-z-t,500
cc-call-z-f,500
cc-call-z-t,880
cd-call,880
cf-rst-08,c6e
d0-retnc-f,280
d0-retnc-t,580
d1-pop-de,500
d2-jp-nc-f,500
d2-jp-nc-t,500
d4-call-nc-f,500
d4-call-nc-t,880
d5-push-de,580
d7-rst-10,c6e
d8-retc-f,280
d8-retc-t,580
da-jp-c-f,500
da-jp-c-t,500
dc-call-c-f,500
dc-call-c-t,880
dde1-pop-ix,700
dde5-push-ix,780
dde9-jp-ix,b80
df-rst-18,c6e
e0-retpo-f,280
e0-retpo-t,580
e1-pop-hl,500
e2-jp-po-f,500
e2-jp-po-t,500
e4-call-po-f,500
e4-call-po-t,880
e5-push-hl,580
e7-rst-20,c6e
e8-retpe-f,280
e8-retpe-t,580
e9-jp-hl,780
ea-jp-pe-f,500
ea-jp-pe-t,500
ec-call-pe-f,500
ec-call-pe-t,880
ed45-retn,700
ed4d-reti,700
ed55-retn,700
ed5d-retn,700
ed65-retn,700
ed6d-retn,700
ed75-retn,700
ed7d-retn,700
eda0-ldi,800
eda1-cpi,800
eda2-ini,a00
eda3-outi,a00
eda8-ldd,800
eda9-cpd,800
edaa-ind,a00
edab-outd,a00
edb0-ldir,1680
edb1-cpir,1680
edb2-inir,1680
edb3-otir,1680
edb8-lddr,1680
edb9-cpdr,1680
edba-indr,1680
edbb-otdr,1680
ef-rst-28,c6e
f0-retp-f,280
f0-retp-t,580
f1-pop-af,500
f2-jp-p-f,500
f2-jp-p-t,500
f4-call-p-f,500
f4-call-p-t,880
f5-push-af,580
f7-rst-30,c6e
f8-retm-f,280
f8-retm-t,580
fa-jp-m-f,500
fa-jp-m-t,500
fc-call-m-f,500
fc-call-m-t,880
fde1-pop-iy,700
fde5-push-iy,780
fde9-jp-iy,b80
ff-rst-38,c6e
09-add-hl_bc,580
19-add-hl_de,580
29-add-hl_hl,580
39-add-hl_sp,580
80-add-a_b,200
81-add-a_c,200
82-add-a_d,200
83-add-a_e,200
84-add-a_h,200
85-add-a_l,200
86-add-a_hl,380
87-add-a_a,200
88-adc-a_b,200
89-adc-a_c,200
8a-adc-a_d,200
8b-adc-a_e,200
8c-adc-a_h,200
8d-adc-a_l,200
8e-adc-a_hl,380
8f-adc-a_a,200
90-sub-b,200
91-sub-c,200
92-sub-d,200
93-sub-e,200
94-sub-h,200
95-sub-l,200
96-sub-hl,380
97-sub-a,200
98-sbc-a_b,200
99-sbc-a_c,200
9a-sbc-a_d,200
9b-sbc-a_e,200
9c-sbc-a_h,200
9d-sbc-a_l,200
9e-sbc-a_hl,380
9f-sbc-a_a,200
a0-and-b,200
a1-and-c,200
a2-and-d,200
a3-and-e,200
a4-and-h,200
a5-and-l,200
a6-and-hl,380
a7-and-a,200
a8-xor-b,200
a9-xor-c,200
aa-xor-d,200
ab-xor-e,200
ac-xor-h,200
ad-xor-l,200
ae-xor-hl,380
af-xor-a,200
b0-or-b,200
b1-or-c,200
b2-or-d,200
b3-or-e,200
b4-or-h,200
b5-or-l,200
b6-or-hl,380
b7-or-a,200
b8-cp-b,200
b9-cp-c,200
ba-cp-d,200
bb-cp-e,200
bc-cp-h,200
bd-cp-l,200
be-cp-hl,380
bf-cp-a,200
c6-add-a-n,380
ce-adc-a-n,380
d6-sub-n,380
dd09-add-ix_bc,780
dd19-add-ix_de,780
dd29-add-ix_ix,780
dd39-add-ix_sp,780
dd84-add-a_ixh,400
dd85-add-a_ixl,400
dd86-add-a_ixd,980
dd8c-adc-a_ixh,400
dd8d-adc-a_ixl,400
dd8e-adc-a_ixd,980
dd94-sub-ixh,400
dd95-sub-ixl,400
dd96-sub-ixd,980
dd9c-sbc-a_ixh,400
dd9d-sbc-a_ixl,400
dd9e-sbc-a_ixd,980
dda4-and-ixh,400
dda5-and-ixl,400
dda6-and-ixd,980
ddac-xor-ixh,400
ddad-xor-ixl,400
ddae-xor-ixd,980
ddb4-or-ixh,400
ddb5-or-ixl,400
ddb6-or-ixd,980
ddbc-cp-ixh,400
ddbd-cp-ixl,400
ddbe-cp-ixd,980
de-sbc-a-n,380
e6-and-n,380
ed42-sbc-hl_bc,780
ed4a-adc-hl_bc,780
ed52-sbc-hl_de,780
ed5a-adc-hl_de,780
ed62-sbc-hl_hl,780
ed6a-adc-hl_hl,780
ed72-sbc-hl_sp,780
ed7a-adc-hl_sp,780
ee-xor-n,380
f6-or-n,380
fd09-add-iy_bc,780
fd19-add-iy_de,780
fd29-add-iy_iy,780
fd39-add-iy_sp,780
fd84-add-a_iyh,400
fd85-add-a_iyl,400
fd86-add-a_iyd,980
fd8c-adc-a_iyh,400
fd8d-adc-a_iyl,400
fd8e-adc-a_iyd,980
fd94-sub-iyh,400
fd95-sub-iyl,400
fd96-sub-iyd,980
fd9c-sbc-a_iyh,400
fd9d-sbc-a_iyl,400
fd9e-sbc-a_iyd,980
fda4-and-iyh,400
fda5-and-iyl,400
fda6-and-iyd,980
fdac-xor-iyh,400
fdad-xor-iyl,400
fdae-xor-iyd,980
fdb4-or-iyh,400
fdb5-or-iyl,400
fdb6-or-iyd,980
fdbc-cp-iyh,400
fdbd-cp-iyl,400
fdbe-cp-iyd,980
fe-cp-n,380
cb00-rlc-b,400
cb01-rlc-c,400
cb02-rlc-d,400
cb03-rlc-e,400
cb04-rlc-h,400
cb05-rlc-l,400
cb06-rlc-hl,780
cb07-rlc-a,400
cb08-rrc-b,400
cb09-rrc-c,400
cb0a-rrc-d,400
cb0b-rrc-e,400
cb0c-rrc-h,400
cb0d-rrc-l,400
cb0e-rrc-hl,780
cb0f-rrc-a,400
cb10-rl-b,400
cb11-rl-c,400
cb12-rl-d,400
cb13-rl-e,400
cb14-rl-h,400
cb15-rl-l,400
cb16-rl-hl,780
cb17-rl-a,400
cb18-rr-b,400
cb19-rr-c,400
cb1a-rr-d,400
cb1b-rr-e,400
cb1c-rr-h,400
cb1d-rr-l,400
cb1e-rr-hl,780
cb1f-rr-a,400
cb20-sla-b,400
cb21-sla-c,400
cb22-sla-d,400
cb23-sla-e,400
cb24-sla-h,400
cb25-sla-l,400
cb26-sla-hl,780
cb27-sla-a,400
cb28-sra-b,400
cb29-sra-c,400
cb2a-sra-d,400
cb2b-sra-e,400
cb2c-sra-h,400
cb2d-sra-l,400
cb2e-sra-hl,780
cb2f-sra-a,400
cb30-sls-b,400
cb31-sls-c,400
cb32-sls-d,400
cb33-sls-e,400
cb34-sls-h,400
cb35-sls-l,400
cb36-sls-hl,780
cb37-sls-a,400
cb38-srl-b,400
cb39-srl-c,400
cb3a-srl-d,400
cb3b-srl-e,400
cb3c-srl-h,400
cb3d-srl-l,400
cb3e-srl-hl,780
cb3f-srl-a,400
cb40-bit-0-b,400
cb41-bit-0-c,400
cb42-bit-0-d,400
cb43-bit-0-e,400
cb44-bit-0-h,400
cb45-bit-0-l,400
cb46-bit-0-hl,600
cb47-bit-0-a,400
cb48-bit-1-b,400
cb49-bit-1-c,400
cb4a-bit-1-d,400
cb4b-bit-1-e,400
cb4c-bit-1-h,400
cb4d-bit-1-l,400
cb4e-bit-1-hl,600
cb4f-bit-1-a,400
cb50-bit-2-b,400
cb51-bit-2-c,400
cb52-bit-2-d,400
cb53-bit-2-e,400
cb54-bit-2-h,400
cb55-bit-2-l,400
cb56-bit-2-hl,600
cb57-bit-2-a,400
cb58-bit-3-b,400
cb59-bit-3-c,400
cb5a-bit-3-d,400
cb5b-bit-3-e,400
cb5c-bit-3-h,400
cb5d-bit-3-l,400
cb5e-bit-3-hl,600
cb5f-bit-3-a,400
cb60-bit-4-b,400
cb61-bit-4-c,400
cb62-bit-4-d,400
cb63-bit-4-e,400
cb64-bit-4-h,400
cb65-bit-4-l,400
cb66-bit-4-hl,600
cb67-bit-4-a,400
cb68-bit-5-b,400
cb69-bit-5-c,400
cb6a-bit-5-d,400
cb6b-bit-5-e,400
cb6c-bit-5-h,400
cb6d-bit-5-l,400
cb6e-bit-5-hl,600
cb6f-bit-5-a,400
cb70-bit-6-b,400
cb71-bit-6-c,400
cb72-bit-6-d,400
cb73-bit-6-e,400
cb74-bit-6-h,400
cb75-bit-6-l,400
cb76-bit-6-hl,600
cb77-bit-6-a,400
cb78-bit-7-b,400
cb79-bit-7-c,400
cb7a-bit-7-d,400
cb7b-bit-7-e,400
cb7c-bit-7-h,400
cb7d-bit-7-l,400
cb7e-bit-7-hl,600
cb7f-bit-7-a,400
cb80-res-0-b,400
cb81-res-0-c,400
cb82-res-0-d,400
cb83-res-0-e,400
cb84-res-0-h,400
cb85-res-0-l,400
cb86-res-0-hl,780
cb87-res-0-a,400
cb88-res-1-b,400
cb89-res-1-c,400
cb8a-res-1-d,400
cb8b-res-1-e,400
cb8c-res-1-h,400
cb8d-res-1-l,400
cb8e-res-1-hl,780
cb8f-res-1-a,400
cb90-res-2-b,400
cb91-res-2-c,400
cb92-res-2-d,400
cb93-res-2-e,400
cb94-res-2-h,400
cb95-res-2-l,400
cb96-res-2-hl,780
cb97-res-2-a,400
cb98-res-3-b,400
cb99-res-3-c,400
cb9a-res-3-d,400
cb9b-res-3-e,400
cb9c-res-3-h,400
cb9d-res-3-l,400
cb9e-res-3-hl,780
cb9f-res-3-a,400
cba0-res-4-b,400
cba1-res-4-c,400
cba2-res-4-d,400
cba3-res-4-e,400
cba4-res-4-h,400
cba5-res-4-l,400
cba6-res-4-hl,780
cba7-res-4-a,400
cba8-res-5-b,400
cba9-res-5-c,400
cbaa-res-5-d,400
cbab-res-5-e,400
cbac-res-5-h,400
cbad-res-5-l,400
cbae-res-5-hl,780
cbaf-res-5-a,400
cbb0-res-6-b,400
cbb1-res-6-c,400
cbb2-res-6-d,400
cbb3-res-6-e,400
cbb4-res-6-h,400
cbb5-res-6-l,400
cbb6-res-6-hl,780
cbb7-res-6-a,400
cbb8-res-7-b,400
cbb9-res-7-c,400
cbba-res-7-d,400
cbbb-res-7-e,400
cbbc-res-7-h,400
cbbd-res-7-l,400
cbbe-res-7-hl,780
cbbf-res-7-a,400
cbc0-set-0-b,400
cbc1-set-0-c,400
cbc2-set-0-d,400
cbc3-set-0-e,400
cbc4-set-0-h,400
cbc5-set-0-l,400
cbc6-set-0-hl,780
cbc7-set-0-a,400
cbc8-set-1-b,400
cbc9-set-1-c,400
cbca-set-1-d,400
cbcb-set-1-e,400
cbcc-set-1-h,400
cbcd-set-1-l,400
cbce-set-1-hl,780
cbcf-set-1-a,400
cbd0-set-2-b,400
cbd1-set-2-c,400
cbd2-set-2-d,400
cbd3-set-2-e,400
cbd4-set-2-h,400
cbd5-set-2-l,400
cbd6-set-2-hl,780
cbd7-set-2-a,400
cbd8-set-3-b,400
cbd9-set-3-c,400
cbda-set-3-d,400
cbdb-set-3-e,400
cbdc-set-3-h,400
cbdd-set-3-l,400
cbde-set-3-hl,780
cbdf-set-3-a,400
cbe0-set-4-b,400
cbe1-set-4-c,400
cbe2-set-4-d,400
cbe3-set-4-e,400
cbe4-set-4-h,400
cbe5-set-4-l,400
cbe6-set-4-hl,780
cbe7-set-4-a,400
cbe8-set-5-b,400
cbe9-set-5-c,400
cbea-set-5-d,400
cbeb-set-5-e,400
cbec-set-5-h,400
cbed-set-5-l,400
cbee-set-5-hl,780
cbef-set-5-a,400
cbf0-set-6-b,400
cbf1-set-6-c,400
cbf2-set-6-d,400
cbf3-set-6-e,400
cbf4-set-6-h,400
cbf5-set-6-l,400
cbf6-set-6-hl,780
cbf7-set-6-a,400
cbf8-set-7-b,400
cbf9-set-7-c,400
cbfa-set-7-d,400
cbfb-set-7-e,400
cbfc-set-7-h,400
cbfd-set-7-l,400
cbfe-set-7-hl,780
cbff-set-7-a,400
ddcb00-rlc-b_ixd,b80
ddcb01-rlc-c_ixd,b80
ddcb02-rlc-d_ixd,b80
ddcb03-rlc-e_ixd,b80
ddcb04-rlc-h_ixd,b80
ddcb05-rlc-l_ixd,b80
ddcb06-rlc-ixd,b80
ddcb07-rlc-a_ixd,b80
ddcb08-rrc-b_ixd,b80
ddcb09-rrc-c_ixd,b80
ddcb0a-rrc-d_ixd,b80
ddcb0b-rrc-e_ixd,b80
ddcb0c-rrc-h_ixd,b80
ddcb0d-rrc-l_ixd,b80
ddcb0e-rrc-ixd,b80
ddcb0f-rrc-a_ixd,b80
ddcb10-rl-b_ixd,b80
ddcb11-rl-c_ixd,b80
ddcb12-rl-d_ixd,b80
ddcb13-rl-e_ixd,b80
ddcb14-rl-h_ixd,b80
ddcb15-rl-l_ixd,b80
ddcb16-rl-ixd,b80
ddcb17-rl-a_ixd,b80
ddcb18-rr-b_ixd,b80
ddcb19-rr-c_ixd,b80
ddcb1a-rr-d_ixd,b80
ddcb1b-rr-e_ixd,b80
ddcb1c-rr-h_ixd,b80
ddcb1d-rr-l_ixd,b80
ddcb1e-rr-ixd,b80
ddcb1f-rr-a_ixd,b80
ddcb20-sla-b_ixd,b80
ddcb21-sla-c_ixd,b80
ddcb22-sla-d_ixd,b80
ddcb23-sla-e_ixd,b80
ddcb24-sla-h_ixd,b80
ddcb25-sla-l_ixd,b80
ddcb26-sla-ixd,b80
ddcb27-sla-a_ixd,b80
ddcb28-sra-b_ixd,b80
ddcb29-sra-c_ixd,b80
ddcb2a-sra-d_ixd,b80
ddcb2b-sra-e_ixd,b80
ddcb2c-sra-h_ixd,b80
ddcb2d-sra-l_ixd,b80
ddcb2e-sra-ixd,b80
ddcb2f-sra-a_ixd,b80
ddcb30-sls-b_ixd,b80
ddcb31-sls-c_ixd,b80
ddcb32-sls-d_ixd,b80
ddcb33-sls-e_ixd,b80
ddcb34-sls-h_ixd,b80
ddcb35-sls-l_ixd,b80
ddcb36-sls-ixd,b80
ddcb37-sls-a_ixd,b80
ddcb38-srl-b_ixd,b80
ddcb39-srl-c_ixd,b80
ddcb3a-srl-d_ixd,b80
ddcb3b-srl-e_ixd,b80
ddcb3c-srl-h_ixd,b80
ddcb3d-srl-l_ixd,b80
ddcb3e-srl-ixd,b80
ddcb3f-srl-a_ixd,b80
ddcb40-bit-0-ixd,a00
ddcb41-bit-0-ixd,a00
ddcb42-bit-0-ixd,a00
ddcb43-bit-0-ixd,a00
ddcb44-bit-0-ixd,a00
ddcb45-bit-0-ixd,a00
ddcb46-bit-0-ixd,a00
ddcb47-bit-0-ixd,a00
ddcb48-bit-1-ixd,a00
ddcb49-bit-1-ixd,a00
ddcb4a-bit-1-ixd,a00
ddcb4b-bit-1-ixd,a00
ddcb4c-bit-1-ixd,a00
ddcb4d-bit-1-ixd,a00
ddcb4e-bit-1-ixd,a00
ddcb4f-bit-1-ixd,a00
ddcb50-bit-2-ixd,a00
ddcb51-bit-2-ixd,a00
ddcb52-bit-2-ixd,a00
ddcb53-bit-2-ixd,a00
ddcb54-bit-2-ixd,a00
ddcb55-bit-2-ixd,a00
ddcb56-bit-2-ixd,a00
ddcb57-bit-2-ixd,a00
ddcb58-bit-3-ixd,a00
ddcb59-bit-3-ixd,a00
ddcb5a-bit-3-ixd,a00
ddcb5b-bit-3-ixd,a00
ddcb5c-bit-3-ixd,a00
ddcb5d-bit-3-ixd,a00
ddcb5e-bit-3-ixd,a00
ddcb5f-bit-3-ixd,a00
ddcb60-bit-4-ixd,a00
ddcb61-bit-4-ixd,a00
ddcb62-bit-4-ixd,a00
ddcb63-bit-4-ixd,a00
ddcb64-bit-4-ixd,a00
ddcb65-bit-4-ixd,a00
ddcb66-bit-4-ixd,a00
ddcb67-bit-4-ixd,a00
ddcb68-bit-5-ixd,a00
ddcb69-bit-5-ixd,a00
ddcb6a-bit-5-ixd,a00
ddcb6b-bit-5-ixd,a00
ddcb6c-bit-5-ixd,a00
ddcb6d-bit-5-ixd,a00
ddcb6e-bit-5-ixd,a00
ddcb6f-bit-5-ixd,a00
ddcb70-bit-6-ixd,a00
ddcb71-bit-6-ixd,a00
ddcb72-bit-6-ixd,a00
ddcb73-bit-6-ixd,a00
ddcb74-bit-6-ixd,a00
ddcb75-bit-6-ixd,a00
ddcb76-bit-6-ixd,a00
ddcb77-bit-6-ixd,a00
ddcb78-bit-7-ixd,a00
ddcb79-bit-7-ixd,a00
ddcb7a-bit-7-ixd,a00
ddcb7b-bit-7-ixd,a00
ddcb7c-bit-7-ixd,a00
ddcb7d-bit-7-ixd,a00
ddcb7e-bit-7-ixd,a00
ddcb7f-bit-7-ixd,a00
ddcb80-res-0-b_x,b80
ddcb81-res-0-c_x,b80
ddcb82-res-0-d_x,b80
ddcb83-res-0-e_x,b80
ddcb84-res-0-h_x,b80
ddcb85-res-0-l_x,b80
ddcb86-res-0-ixd,b80
ddcb87-res-0-a_x,b80
ddcb88-res-1-b_x,b80
ddcb89-res-1-c_x,b80
ddcb8a-res-1-d_x,b80
ddcb8b-res-1-e_x,b80
ddcb8c-res-1-h_x,b80
ddcb8d-res-1-l_x,b80
ddcb8e-res-1-ixd,b80
ddcb8f-res-1-a_x,b80
ddcb90-res-2-b_x,b80
ddcb91-res-2-c_x,b80
ddcb92-res-2-d_x,b80
ddcb93-res-2-e_x,b80
ddcb94-res-2-h_x,b80
ddcb95-res-2-l_x,b80
ddcb96-res-2-ixd,b80
ddcb97-res-2-a_x,b80
ddcb98-res-3-b_x,b80
ddcb99-res-3-c_x,b80
ddcb9a-res-3-d_x,b80
ddcb9b-res-3-e_x,b80
ddcb9c-res-3-h_x,b80
ddcb9d-res-3-l_x,b80
ddcb9e-res-3-ixd,b80
ddcb9f-res-3-a_x,b80
ddcba0-res-4-b_x,b80
ddcba1-res-4-c_x,b80
ddcba2-res-4-d_x,b80
ddcba3-res-4-e_x,b80
ddcba4-res-4-h_x,b80
ddcba5-res-4-l_x,b80
ddcba6-res-4-ixd,b80
ddcba7-res-4-a_x,b80
ddcba8-res-5-b_x,b80
ddcba9-res-5-c_x,b80
ddcbaa-res-5-d_x,b80
ddcbab-res-5-e_x,b80
ddcbac-res-5-h_x,b80
ddcbad-res-5-l_x,b80
ddcbae-res-5-ixd,b80
ddcbaf-res-5-a_x,b80
ddcbb0-res-6-b_x,b80
ddcbb1-res-6-c_x,b80
ddcbb2-res-6-d_x,b80
ddcbb3-res-6-e_x,b80
ddcbb4-res-6-h_x,b80
ddcbb5-res-6-l_x,b80
ddcbb6-res-6-ixd,b80
ddcbb7-res-6-a_x,b80
ddcbb8-res-7-b_x,b80
ddcbb9-res-7-c_x,b80
ddcbba-res-7-d_x,b80
ddcbbb-res-7-e_x,b80
ddcbbc-res-7-h_x,b80
ddcbbd-res-7-l_x,b80
ddcbbe-res-7-ixd,b80
ddcbbf-res-7-a_x,b80
ddcbc0-set-0-b_x,b80
ddcbc1-set-0-c_x,b80
ddcbc2-set-0-d_x,b80
ddcbc3-set-0-e_x,b80
ddcbc4-set-0-h_x,b80
ddcbc5-set-0-l_x,b80
ddcbc6-set-0-ixd,b80
ddcbc7-set-0-a_x,b80
ddcbc8-set-1-b_x,b80
ddcbc9-set-1-c_x,b80
ddcbca-set-1-d_x,b80
ddcbcb-set-1-e_x,b80
ddcbcc-set-1-h_x,b80
ddcbcd-set-1-l_x,b80
ddcbce-set-1-ixd,b80
ddcbcf-set-1-a_x,b80
ddcbd0-set-2-b_x,b80
ddcbd1-set-2-c_x,b80
ddcbd2-set-2-d_x,b80
ddcbd3-set-2-e_x,b80
ddcbd4-set-2-h_x,b80
ddcbd5-set-2-l_x,b80
ddcbd6-set-2-ixd,b80
ddcbd7-set-2-a_x,b80
ddcbd8-set-3-b_x,b80
ddcbd9-set-3-c_x,b80
ddcbda-set-3-d_x,b80
ddcbdb-set-3-e_x,b80
ddcbdc-set-3-h_x,b80
ddcbdd-set-3-l_x,b80
ddcbde-set-3-ixd,b80
ddcbdf-set-3-a_x,b80
ddcbe0-set-4-b_x,b80
ddcbe1-set-4-c_x,b80
ddcbe2-set-4-d_x,b80
ddcbe3-set-4-e_x,b80
ddcbe4-set-4-h_x,b80
ddcbe5-set-4-l_x,b80
ddcbe6-set-4-ixd,b80
ddcbe7-set-4-a_x,b80
ddcbe8-set-5-b_x,b80
ddcbe9-set-5-c_x,b80
ddcbea-set-5-d_x,b80
ddcbeb-set-5-e_x,b80
ddcbec-set-5-h_x,b80
ddcbed-set-5-l_x,b80
ddcbee-set-5-ixd,b80
ddcbef-set-5-a_x,b80
ddcbf0-set-6-b_x,b80
ddcbf1-set-6-c_x,b80
ddcbf2-set-6-d_x,b80
ddcbf3-set-6-e_x,b80
ddcbf4-set-6-h_x,b80
ddcbf5-set-6-l_x,b80
ddcbf6-set-6-ixd,b80
ddcbf7-set-6-a_x,b80
ddcbf8-set-7-b_x,b80
ddcbf9-set-7-c_x,b80
ddcbfa-set-7-d_x,b80
ddcbfb-set-7-e_x,b80
ddcbfc-set-7-h_x,b80
ddcbfd-set-7-l_x,b80
ddcbfe-set-7-ixd,b80
ddcbff-set-7-a_x,b80
fdcb00-rlc-b_iyd,b80
fdcb01-rlc-c_iyd,b80
fdcb02-rlc-d_iyd,b80
fdcb03-rlc-e_iyd,b80
fdcb04-rlc-h_iyd,b80
fdcb05-rlc-l_iyd,b80
fdcb06-rlc-iyd,b80
fdcb07-rlc-a_iyd,b80
fdcb08-rrc-b_iyd,b80
fdcb09-rrc-c_iyd,b80
fdcb0a-rrc-d_iyd,b80
fdcb0b-rrc-e_iyd,b80
fdcb0c-rrc-h_iyd,b80
fdcb0d-rrc-l_iyd,b80
fdcb0e-rrc-iyd,b80
fdcb0f-rrc-a_iyd,b80
fdcb10-rl-b_iyd,b80
fdcb11-rl-c_iyd,b80
fdcb12-rl-d_iyd,b80
fdcb13-rl-e_iyd,b80
fdcb14-rl-h_iyd,b80
fdcb15-rl-l_iyd,b80
fdcb16-rl-iyd,b80
fdcb17-rl-a_iyd,b80
fdcb18-rr-b_iyd,b80
fdcb19-rr-c_iyd,b80
fdcb1a-rr-d_iyd,b80
fdcb1b-rr-e_iyd,b80
fdcb1c-rr-h_iyd,b80
fdcb1d-rr-l_iyd,b80
fdcb1e-rr-iyd,b80
fdcb1f-rr-a_iyd,b80
fdcb20-sla-b_iyd,b80
fdcb21-sla-c_iyd,b80
fdcb22-sla-d_iyd,b80
fdcb23-sla-e_iyd,b80
fdcb24-sla-h_iyd,b80
fdcb25-sla-l_iyd,b80
fdcb26-sla-iyd,b80
fdcb27-sla-a_iyd,b80
fdcb28-sra-b_iyd,b80
fdcb29-sra-c_iyd,b80
fdcb2a-sra-d_iyd,b80
fdcb2b-sra-e_iyd,b80
fdcb2c-sra-h_iyd,b80
fdcb2d-sra-l_iyd,b80
fdcb2e-sra-iyd,b80
fdcb2f-sra-a_iyd,b80
fdcb30-sls-b_iyd,b80
fdcb31-sls-c_iyd,b80
fdcb32-sls-d_iyd,b80
fdcb33-sls-e_iyd,b80
fdcb34-sls-h_iyd,b80
fdcb35-sls-l_iyd,b80
fdcb36-sls-iyd,b80
fdcb37-sls-a_iyd,b80
fdcb38-srl-b_iyd,b80
fdcb39-srl-c_iyd,b80
fdcb3a-srl-d_iyd,b80
fdcb3b-srl-e_iyd,b80
fdcb3c-srl-h_iyd,b80
fdcb3d-srl-l_iyd,b80
fdcb3e-srl-iyd,b80
fdcb3f-srl-a_iyd,b80
fdcb40-bit-0-iyd,a00
fdcb41-bit-0-iyd,a00
fdcb42-bit-0-iyd,a00
fdcb43-bit-0-iyd,a00
fdcb44-bit-0-iyd,a00
fdcb45-bit-0-iyd,a00
fdcb46-bit-0-iyd,a00
fdcb47-bit-0-iyd,a00
fdcb48-bit-1-iyd,a00
fdcb49-bit-1-iyd,a00
fdcb4a-bit-1-iyd,a00
fdcb4b-bit-1-iyd,a00
fdcb4c-bit-1-iyd,a00
fdcb4d-bit-1-iyd,a00
fdcb4e-bit-1-iyd,a00
fdcb4f-bit-1-iyd,a00
fdcb50-bit-2-iyd,a00
fdcb51-bit-2-iyd,a00
fdcb52-bit-2-iyd,a00
fdcb53-bit-2-iyd,a00
fdcb54-bit-2-iyd,a00
fdcb55-bit-2-iyd,a00
fdcb56-bit-2-iyd,a00
fdcb57-bit-2-iyd,a00
fdcb58-bit-3-iyd,a00
fdcb59-bit-3-iyd,a00
fdcb5a-bit-3-iyd,a00
fdcb5b-bit-3-iyd,a00
fdcb5c-bit-3-iyd,a00
fdcb5d-bit-3-iyd,a00
fdcb5e-bit-3-iyd,a00
fdcb5f-bit-3-iyd,a00
fdcb60-bit-4-iyd,a00
fdcb61-bit-4-iyd,a00
fdcb62-bit-4-iyd,a00
fdcb63-bit-4-iyd,a00
fdcb64-bit-4-iyd,a00
fdcb65-bit-4-iyd,a00
fdcb66-bit-4-iyd,a00
fdcb67-bit-4-iyd,a00
fdcb68-bit-5-iyd,a00
fdcb69-bit-5-iyd,a00
fdcb6a-bit-5-iyd,a00
fdcb6b-bit-5-iyd,a00
fdcb6c-bit-5-iyd,a00
fdcb6d-bit-5-iyd,a00
fdcb6e-bit-5-iyd,a00
fdcb6f-bit-5-iyd,a00
fdcb70-bit-6-iyd,a00
fdcb71-bit-6-iyd,a00
fdcb72-bit-6-iyd,a00
fdcb73-bit-6-iyd,a00
fdcb74-bit-6-iyd,a00
fdcb75-bit-6-iyd,a00
fdcb76-bit-6-iyd,a00
fdcb77-bit-6-iyd,a00
fdcb78-bit-7-iyd,a00
fdcb79-bit-7-iyd,a00
fdcb7a-bit-7-iyd,a00
fdcb7b-bit-7-iyd,a00
fdcb7c-bit-7-iyd,a00
fdcb7d-bit-7-iyd,a00
fdcb7e-bit-7-iyd,a00
fdcb7f-bit-7-iyd,a00
fdcb80-res-0-b_y,b80
fdcb81-res-0-c_y,b80
fdcb82-res-0-d_y,b80
fdcb83-res-0-e_y,b80
fdcb84-res-0-h_y,b80
fdcb85-res-0-l_y,b80
fdcb86-res-0-iyd,b80
fdcb87-res-0-a_y,b80
fdcb88-res-1-b_y,b80
fdcb89-res-1-c_y,b80
fdcb8a-res-1-d_y,b80
fdcb8b-res-1-e_y,b80
fdcb8c-res-1-h_y,b80
fdcb8d-res-1-l_y,b80
fdcb8e-res-1-iyd,b80
fdcb8f-res-1-a_y,b80
fdcb90-res-2-b_y,b80
fdcb91-res-2-c_y,b80
fdcb92-res-2-d_y,b80
fdcb93-res-2-e_y,b80
fdcb94-res-2-h_y,b80
fdcb95-res-2-l_y,b80
fdcb96-res-2-iyd,b80
fdcb97-res-2-a_y,b80
fdcb98-res-3-b_y,b80
fdcb99-res-3-c_y,b80
fdcb9a-res-3-d_y,b80
fdcb9b-res-3-e_y,b80
fdcb9c-res-3-h_y,b80
fdcb9d-res-3-l_y,b80
fdcb9e-res-3-iyd,b80
fdcb9f-res-3-a_y,b80
fdcba0-res-4-b_y,b80
fdcba1-res-4-c_y,b80
fdcba2-res-4-d_y,b80
fdcba3-res-4-e_y,b80
fdcba4-res-4-h_y,b80
fdcba5-res-4-l_y,b80
fdcba6-res-4-iyd,b80
fdcba7-res-4-a_y,b80
fdcba8-res-5-b_y,b80
fdcba9-res-5-c_y,b80
fdcbaa-res-5-d_y,b80
fdcbab-res-5-e_y,b80
fdcbac-res-5-h_y,b80
fdcbad-res-5-l_y,b80
fdcbae-res-5-iyd,b80
fdcbaf-res-5-a_y,b80
fdcbb0-res-6-b_y,b80
fdcbb1-res-6-c_y,b80
fdcbb2-res-6-d_y,b80
fdcbb3-res-6-e_y,b80
fdcbb4-res-6-h_y,b80
fdcbb5-res-6-l_y,b80
fdcbb6-res-6-iyd,b80
fdcbb7-res-6-a_y,b80
fdcbb8-res-7-b_y,b80
fdcbb9-res-7-c_y,b80
fdcbba-res-7-d_y,b80
fdcbbb-res-7-e_y,b80
fdcbbc-res-7-h_y,b80
fdcbbd-res-7-l_y,b80
fdcbbe-res-7-iyd,b80
fdcbbf-res-7-a_y,b80
fdcbc0-set-0-b_y,b80
fdcbc1-set-0-c_y,b80
fdcbc2-set-0-d_y,b80
fdcbc3-set-0-e_y,b80
fdcbc4-set-0-h_y,b80
fdcbc5-set-0-l_y,b80
fdcbc6-set-0-iyd,b80
fdcbc7-set-0-a_y,b80
fdcbc8-set-1-b_y,b80
fdcbc9-set-1-c_y,b80
fdcbca-set-1-d_y,b80
fdcbcb-set-1-e_y,b80
fdcbcc-set-1-h_y,b80
fdcbcd-set-1-l_y,b80
fdcbce-set-1-iyd,b80
fdcbcf-set-1-a_y,b80
fdcbd0-set-2-b_y,b80
fdcbd1-set-2-c_y,b80
fdcbd2-set-2-d_y,b80
fdcbd3-set-2-e_y,b80
fdcbd4-set-2-h_y,b80
fdcbd5-set-2-l_y,b80
fdcbd6-set-2-iyd,b80
fdcbd7-set-2-a_y,b80
fdcbd8-set-3-b_y,b80
fdcbd9-set-3-c_y,b80
fdcbda-set-3-d_y,b80
fdcbdb-set-3-e_y,b80
fdcbdc-set-3-h_y,b80
fdcbdd-set-3-l_y,b80
fdcbde-set-3-iyd,b80
fdcbdf-set-3-a_y,b80
fdcbe0-set-4-b_y,b80
fdcbe1-set-4-c_y,b80
fdcbe2-set-4-d_y,b80
fdcbe3-set-4-e_y,b80
fdcbe4-set-4-h_y,b80
fdcbe5-set-4-l_y,b80
fdcbe6-set-4-iyd,b80
fdcbe7-set-4-a_y,b80
fdcbe8-set-5-b_y,b80
fdcbe9-set-5-c_y,b80
fdcbea-set-5-d_y,b80
fdcbeb-set-5-e_y,b80
fdcbec-set-5-h_y,b80
fdcbed-set-5-l_y,b80
fdcbee-set-5-iyd,b80
fdcbef-set-5-a_y,b80
fdcbf0-set-6-b_y,b80
fdcbf1-set-6-c_y,b80
fdcbf2-set-6-d_y,b80
fdcbf3-set-6-e_y,b80
fdcbf4-set-6-h_y,b80
fdcbf5-set-6-l_y,b80
fdcbf6-set-6-iyd,b80
fdcbf7-set-6-a_y,b80
fdcbf8-set-7-b_y,b80
fdcbf9-set-7-c_y,b80
fdcbfa-set-7-d_y,b80
fdcbfb-set-7-e_y,b80
fdcbfc-set-7-h_y,b80
fdcbfd-set-7-l_y,b80
fdcbfe-set-7-iyd,b80
fdcbff-set-7-a_y,b80
ed00-nop,400
ed01-nop,400
ed02-nop,400
ed03-nop,400
ed04-nop,400
ed05-nop,400
ed06-nop,400
ed07-nop,400
ed08-nop,400
ed09-nop,400
ed0a-nop,400
ed0b-nop,400
ed0c-nop,400
ed0d-nop,400
ed0e-nop,400
ed0f-nop,400
ed10-nop,400
ed11-nop,400
ed12-nop,400
ed13-nop,400
ed14-nop,400
ed15-nop,400
ed16-nop,400
ed17-nop,400
ed18-nop,400
ed19-nop,400
ed1a-nop,400
ed1b-nop,400
ed1c-nop,400
ed1d-nop,400
ed1e-nop,400
ed1f-nop,400
ed20-nop,400
ed21-nop,400
ed22-nop,400
ed23-nop,400
ed24-nop,400
ed25-nop,400
ed26-nop,400
ed27-nop,400
ed28-nop,400
ed29-nop,400
ed2a-nop,400
ed2b-nop,400
ed2c-nop,400
ed2d-nop,400
ed2e-nop,400
ed2f-nop,400
ed30-nop,400
ed31-nop,400
ed32-nop,400
ed33-nop,400
ed34-nop,400
ed35-nop,400
ed36-nop,400
ed37-nop,400
ed38-nop,400
ed39-nop,400
ed3a-nop,400
ed3b-nop,400
ed3c-nop,400
ed3d-nop,400
ed3e-nop,400
ed3f-nop,400
ed77-nop,400
ed7f-nop,400
ed80-nop,400
ed81-nop,400
ed82-nop,400
ed83-nop,400
ed84-nop,400
ed85-nop,400
ed86-nop,400
ed87-nop,400
ed88-nop,400
ed89-nop,400
ed8a-nop,400
ed8b-nop,400
ed8c-nop,400
ed8d-nop,400
ed8e-nop,400
ed8f-nop,400
ed90-nop,400
ed91-nop,400
ed92-nop,400
ed93-nop,400
ed94-nop,400
ed95-nop,400
ed96-nop,400
ed97-nop,400
ed98-nop,400
ed99-nop,400
ed9a-nop,400
ed9b-nop,400
ed9c-nop,400
ed9d-nop,400
ed9e-nop,400
ed9f-nop,400
eda4-nop,400
eda5-nop,400
eda6-nop,400
eda7-nop,400
edac-nop,400
edad-nop,400
edae-nop,400
edaf-nop,400
edb4-nop,400
edb5-nop,400
edb6-nop,400
edb7-nop,400
edbc-nop,400
edbd-nop,400
edbe-nop,400
edbf-nop,400
edc0-nop,400
edc1-nop,400
edc2-nop,400
edc3-nop,400
edc4-nop,400
edc5-nop,400
edc6-nop,400
edc7-nop,400
edc8-nop,400
edc9-nop,400
edca-nop,400
edcb-nop,400
edcc-nop,400
edcd-nop,400
edce-nop,400
edcf-nop,400
edd0-nop,400
edd1-nop,400
edd2-nop,400
edd3-nop,400
edd4-nop,400
edd5-nop,400
edd6-nop,400
edd7-nop,400
edd8-nop,400
edd9-nop,400
edda-nop,400
eddb-nop,400
eddc-nop,400
eddd-nop,400
edde-nop,400
eddf-nop,400
ede0-nop,400
ede1-nop,400
ede2-nop,400
ede3-nop,400
ede4-nop,400
ede5-nop,400
ede6-nop,400
ede7-nop,400
ede8-nop,400
ede9-nop,400
edea-nop,400
edeb-nop,400
edec-nop,400
eded-nop,400
edee-nop,400
edef-nop,400
edf0-nop,400
edf1-nop,400
edf2-nop,400
edf3-nop,400
edf4-nop,400
edf5-nop,400
edf6-nop,400
edf7-nop,400
edf8-nop,400
edf9-nop,400
edfa-nop,400
edfb-nop,400
edfc-nop,400
edfd-nop,400
edfe-nop,400
edff-nop,400
dd00-nop,400
dd01-ld-bc-nn,700
dd02-ld-bc_a,580
dd03-inc-bc,500
dd04-inc-b,400
dd05-dec-b,400
dd06-ld-b-n,580
dd07-rlca,400
dd08-ex-af_af,400
dd0a-ld-a_bc,580
dd0b-dec-bc,500
dd0c-inc-c,400
dd0d-dec-c,400
dd0e-ld-c-n,580
dd0f-rrca,400
dd10-djnz-f,800
dd10-djnz-t,a80
dd11-ld-de-nn,700
dd12-ld-de_a,580
dd13-inc-de,500
dd14-inc-d,400
dd15-dec-d,400
dd16-ld-d-n,580
dd17-rla,400
dd18-jr,800
dd1a-ld-a_de,580
dd1b-dec-de,500
dd1c-inc-e,400
dd1d-dec-e,400
dd1e-ld-e-n,580
dd1f-rra,400
dd20-jr-nz-f,580
dd20-jr-nz-t,800
dd27-daa,400
dd28-jr-z-f,580
dd28-jr-z-t,800
dd2f-cpl,400
dd30-jr-nc-f,580
dd30-jr-nc-t,800
dd31-ld-sp-nn,700
dd32-ld-nn_a,880
dd33-inc-sp,500
dd37-scf,400
dd38-jr-c-f,580
dd38-jr-c-t,800
dd3a-ld-a_nn,880
dd3b-dec-sp,500
dd3c-inc-a,400
dd3d-dec-a,400
dd3e-ld-a-n,580
dd3f-ccf,400
dd40-ld-b_b,400
dd41-ld-b_c,400
dd42-ld-b_d,400
dd43-ld-b_e,400
dd47-ld-b_a,400
dd48-ld-c_b,400
dd49-ld-c_c,400
dd4a-ld-c_d,400
dd4b-ld-c_e,400
dd4f-ld-c_a,400
dd50-ld-d_b,400
dd51-ld-d_c,400
dd52-ld-d_d,400
dd53-ld-d_e,400
dd57-ld-d_a,400
dd58-ld-e_b,400
dd59-ld-e_c,400
dd5a-ld-e_d,400
dd5b-ld-e_e,400
dd5f-ld-e_a,400
dd78-ld-a_b,400
dd79-ld-a_c,400
dd7a-ld-a_d,400
dd7b-ld-a_e,400
dd7f-ld-a_a,400
dd80-add-a_b,400
dd81-add-a_c,400
dd82-add-a_d,400
dd83-add-a_e,400
dd87-add-a_a,400
dd88-adc-a_b,400
dd89-adc-a_c,400
dd8a-adc-a_d,400
dd8b-adc-a_e,400
dd8f-adc-a_a,400
dd90-sub-b,400
dd91-sub-c,400
dd92-sub-d,400
dd93-sub-e,400
dd97-sub-a,400
dd98-sbc-a_b,400
dd99-sbc-a_c,400
dd9a-sbc-a_d,400
dd9b-sbc-a_e,400
dd9f-sbc-a_a,400
dda0-and-b,400
dda1-and-c,400
dda2-and-d,400
dda3-and-e,400
dda7-and-a,400
dda8-xor-b,400
dda9-xor-c,400
ddaa-xor-d,400
ddab-xor-e,400
ddaf-xor-a,400
ddb0-or-b,400
ddb1-or-c,400
ddb2-or-d,400
ddb3-or-e,400
ddb7-or-a,400
ddb8-cp-b,400
ddb9-cp-c,400
ddba-cp-d,400
ddbb-cp-e,400
ddbf-cp-a,400
ddc0-retnz-f,480
ddc0-retnz-t,780
ddc1-pop-bc,700
ddc2-jp-nz-f,700
ddc2-jp-nz-t,700
ddc3-jp,700
ddc4-call-nz-f,700
ddc4-call-nz-t,a80
ddc5-push-bc,780
ddc6-add-a-n,580
ddc7-rst-00,e6a
ddc8-retz-f,480
ddc8-retz-t,780
ddc9-ret,700
ddca-jp-z-f,700
ddca-jp-z-t,700
ddcc-call-z-f,700
ddcc-call-z-t,a80
ddcd-call,a80
ddce-adc-a-n,580
ddcf-rst-08,e6a
ddd0-retnc-f,480
ddd0-retnc-t,780
ddd1-pop-de,700
ddd2-jp-nc-f,700
ddd2-jp-nc-t,700
ddd3-out-n_a,780
ddd4-call-nc-f,700
ddd4-call-nc-t,a80
ddd5-push-de,780
ddd6-sub-n,580
ddd7-rst-10,e6a
ddd8-retc-f,480
ddd8-retc-t,780
ddd9-exx,400
ddda-jp-c-f,700
ddda-jp-c-t,700
dddb-in-a_n,780
dddc-call-c-f,700
dddc-call-c-t,a80
ddde-sbc-a-n,580
dddf-rst-18,e6a
dde0-retpo-f,480
dde0-retpo-t,780
dde2-jp-po-f,700
dde2-jp-po-t,700
dde4-call-po-f,700
dde4-call-po-t,a80
dde6-and-n,580
dde7-rst-20,e6a
dde8-retpe-f,480
dde8-retpe-t,780
ddea-jp-pe-f,700
ddea-jp-pe-t,700
ddeb-ex-de_hl,400
ddec-call-pe-f,700
ddec-call-pe-t,a80
ddee-xor-n,580
ddef-rst-28,e6a
ddf0-retp-f,480
ddf0-retp-t,780
ddf1-pop-af,700
ddf2-jp-p-f,700
ddf2-jp-p-t,700
ddf3-di,400
ddf4-call-p-f,700
ddf4-call-p-t,a80
ddf5-push-af,780
ddf6-or-n,580
ddf7-rst-30,e6a
ddf8-retm-f,480
ddf8-retm-t,780
ddfa-jp-m-f,700
ddfa-jp-m-t,700
ddfb-ei,400
ddfc-call-m-f,700
ddfc-call-m-t,a80
ddfe-cp-n,580
ddff-rst-38,e6a
fd00-nop,400
fd01-ld-bc-nn,700
fd02-ld-bc_a,580
fd03-inc-bc,500
fd04-inc-b,400
fd05-dec-b,400
fd06-ld-b-n,580
fd07-rlca,400
fd08-ex-af_af,400
fd0a-ld-a_bc,580
fd0b-dec-bc,500
fd0c-inc-c,400
fd0d-dec-c,400
fd0e-ld-c-n,580
fd0f-rrca,400
fd10-djnz-f,800
fd10-djnz-t,a80
fd11-ld-de-nn,700
fd12-ld-de_a,580
fd13-inc-de,500
fd14-inc-d,400
fd15-dec-d,400
fd16-ld-d-n,580
fd17-rla,400
fd18-jr,800
fd1a-ld-a_de,580
fd1b-dec-de,500
fd1c-inc-e,400
fd1d-dec-e,400
fd1e-ld-e-n,580
fd1f-rra,400
fd20-jr-nz-f,580
fd20-jr-nz-t,800
fd27-daa,400
fd28-jr-z-f,580
fd28-jr-z-t,800
fd2f-cpl,400
fd30-jr-nc-f,580
fd30-jr-nc-t,800
fd31-ld-sp-nn,700
fd32-ld-nn_a,880
fd33-inc-sp,500
fd37-scf,400
fd38-jr-c-f,580
fd38-jr-c-t,800
fd3a-ld-a_nn,880
fd3b-dec-sp,500
fd3c-inc-a,400
fd3d-dec-a,400
fd3e-ld-a-n,580
fd3f-ccf,400
fd40-ld-b_b,400
fd41-ld-b_c,400
fd42-ld-b_d,400
fd43-ld-b_e,400
fd47-ld-b_a,400
fd48-ld-c_b,400
fd49-ld-c_c,400
fd4a-ld-c_d,400
fd4b-ld-c_e,400
fd4f-ld-c_a,400
fd50-ld-d_b,400
fd51-ld-d_c,400
fd52-ld-d_d,400
fd53-ld-d_e,400
fd57-ld-d_a,400
fd58-ld-e_b,400
fd59-ld-e_c,400
fd5a-ld-e_d,400
fd5b-ld-e_e,400
fd5f-ld-e_a,400
fd78-ld-a_b,400
fd79-ld-a_c,400
fd7a-ld-a_d,400
fd7b-ld-a_e,400
fd7f-ld-a_a,400
fd80-add-a_b,400
fd81-add-a_c,400
fd82-add-a_d,400
fd83-add-a_e,400
fd87-add-a_a,400
fd88-adc-a_b,400
fd89-adc-a_c,400
fd8a-adc-a_d,400
fd8b-adc-a_e,400
fd8f-adc-a_a,400
fd90-sub-b,400
fd91-sub-c,400
fd92-sub-d,400
fd93-sub-e,400
fd97-sub-a,400
fd98-sbc-a_b,400
fd99-sbc-a_c,400
fd9a-sbc-a_d,400
fd9b-sbc-a_e,400
fd9f-sbc-a_a,400
fda0-and-b,400
fda1-and-c,400
fda2-and-d,400
fda3-and-e,400
fda7-and-a,400
fda8-xor-b,400
fda9-xor-c,400
fdaa-xor-d,400
fdab-xor-e,400
fdaf-xor-a,400
fdb0-or-b,400
fdb1-or-c,400
fdb2-or-d,400
fdb3-or-e,400
fdb7-or-a,400
fdb8-cp-b,400
fdb9-cp-c,400
fdba-cp-d,400
fdbb-cp-e,400
fdbf-cp-a,400
fdc0-retnz-f,480
fdc0-retnz-t,780
fdc1-pop-bc,700
fdc2-jp-nz-f,700
fdc2-jp-nz-t,700
fdc3-jp,700
fdc4-call-nz-f,700
fdc4-call-nz-t,a80
fdc5-push-bc,780
fdc6-add-a-n,580
fdc7-rst-00,e6a
fdc8-retz-f,480
fdc8-retz-t,780
fdc9-ret,700
fdca-jp-z-f,700
fdca-jp-z-t,700
fdcc-call-z-f,700
fdcc-call-z-t,a80
fdcd-call,a80
fdce-adc-a-n,580
fdcf-rst-08,e6a
fdd0-retnc-f,480
fdd0-retnc-t,780
fdd1-pop-de,700
fdd2-jp-nc-f,700
fdd2-jp-nc-t,700
fdd3-out-n_a,780
fdd4-call-nc-f,700
fdd4-call-nc-t,a80
fdd5-push-de,780
fdd6-sub-n,580
fdd7-rst-10,e6a
fdd8-retc-f,480
fdd8-retc-t,780
fdd9-exx,400
fdda-jp-c-f,700
fdda-jp-c-t,700
fddb-in-a_n,780
fddc-call-c-f,700
fddc-call-c-t,a80
fdde-sbc-a-n,580
fddf-rst-18,e6a
fde0-retpo-f,480
fde0-retpo-t,780
fde2-jp-po-f,700
fde2-jp-po-t,700
fde4-call-po-f,700
fde4-call-po-t,a80
fde6-and-n,580
fde7-rst-20,e6a
fde8-retpe-f,480
fde8-retpe-t,780
fdea-jp-pe-f,700
fdea-jp-pe-t,700
fdeb-ex-de_hl,400
fdec-call-pe-f,700
fdec-call-pe-t,a80
fdee-xor-n,580
fdef-rst-28,e6a
fdf0-retp-f,480
fdf0-retp-t,780
fdf1-pop-af,700
fdf2-jp-p-f,700
fdf2-jp-p-t,700
fdf3-di,400
fdf4-call-p-f,700
fdf4-call-p-t,a80
fdf5-push-af,780
fdf6-or-n,580
fdf7-rst-30,e6a
fdf8-retm-f,480
fdf8-retm-t,780
fdfa-jp-m-f,700
fdfa-jp-m-t,700
fdfb-ei,400
fdfc-call-m-f,700
fdfc-call-m-t,a80
fdfe-cp-n,580
fdff-rst-38,e6a
dddd00-nop,600
ddfd00-nop,600
fddd00-nop,600
fdfd00-nop,600
