!byte $02           ;  JAM
!byte $03,$03       ;  SLO ($03,X)
!byte $04,$04       ;  NOOP $04
!byte $07,$07       ;  SLO $07
!byte $0B,$0B       ;  ANC #$0B
!byte $0C,$0C,$0C   ;  NOOP $0C0C
!byte $0F,$0F,$0F   ;  SLO $0F0F
!byte $12           ;  JAM
!byte $13,$13       ;  SLO ($13),Y
!byte $14,$14       ;  NOOP $14,X
!byte $17,$17       ;  SLO $17,X
!byte $1A           ;  NOOP
!byte $1B,$1B,$1B   ;  SLO $1B1B,Y
!byte $1C,$1C,$1C   ;  NOOP $1C1C,X
!byte $1F,$1F,$1F   ;  SLO $1F1F,X
!byte $22           ;  JAM
!byte $23,$23       ;  RLA ($23,X)
!byte $27,$27       ;  RLA $27
!byte $2B,$2B       ;  ANC #$2B
!byte $2F,$2F,$2F   ;  RLA $2F2F
!byte $32           ;  JAM
!byte $33,$33       ;  RLA ($33),Y
!byte $34,$34       ;  NOOP $34,X
!byte $37,$37       ;  RLA $37,X
!byte $3A           ;  NOOP
!byte $3B,$3B,$3B   ;  RLA $3B3B,Y
!byte $3C,$3C,$3C   ;  NOOP $3C3C,X
!byte $3F,$3F,$3F   ;  RLA $3F3F,X
!byte $42           ;  JAM
!byte $43,$43       ;  SRE ($43,X)
!byte $44,$44       ;  NOOP $44
!byte $47,$47       ;  SRE $47
!byte $4B,$4B       ;  ASR #$4B
!byte $4F,$4F,$4F   ;  SRE $4F4F
!byte $52           ;  JAM
!byte $53,$53       ;  SRE ($53),Y
!byte $54,$54       ;  NOOP $54,X
!byte $57,$57       ;  SRE $57,X
!byte $5A           ;  NOOP
!byte $5B,$5B,$5B   ;  SRE $5B5B,Y
!byte $5C,$5C,$5C   ;  NOOP $5C5C,X
!byte $5F,$5F,$5F   ;  SRE $5F5F,X
!byte $61,$61       ;  ADC ($61,X)
!byte $62           ;  JAM
!byte $63,$63       ;  RRA ($63,X)
!byte $64,$64       ;  NOOP $64
!byte $67,$67       ;  RRA $67
!byte $6B,$6B       ;  ARR #$6B
!byte $6F,$6F,$6F   ;  RRA $6F6F
!byte $72           ;  JAM
!byte $73,$73       ;  RRA ($73),Y
!byte $74,$74       ;  NOOP $74,X
!byte $77,$77       ;  RRA $77,X
!byte $7A           ;  NOOP
!byte $7B,$7B,$7B   ;  RRA $7B7B,Y
!byte $7C,$7C,$7C   ;  NOOP $7C7C,X
!byte $7F,$7F,$7F   ;  RRA $7F7F,X
!byte $80,$80       ;  NOOP #$80
!byte $82,$82       ;  NOOP #$82
!byte $83,$83       ;  SAX ($83,X)
!byte $87,$87       ;  SAX $87
!byte $89,$89       ;  NOOP #$89
!byte $8B,$8B       ;  ANE #$8B
!byte $8F,$8F,$8F   ;  SAX $8F8F
!byte $92           ;  JAM
!byte $93,$93       ;  SHA ($93),Y
!byte $97,$97       ;  SAX $97,Y
!byte $9B,$9B,$9B   ;  SHS $9B9B,Y
!byte $9C,$9C,$9C   ;  SHY $9C9C,X
!byte $9E,$9E,$9E   ;  SHX $9E9E,Y
!byte $9F,$9F,$9F   ;  SHA $9F9F,Y
!byte $A3,$A3       ;  LAX ($A3,X)
!byte $A7,$A7       ;  LAX $A7
!byte $AB,$AB       ;  LXA #$AB
!byte $AF,$AF,$AF   ;  LAX $AFAF
!byte $B2           ;  JAM
!byte $B3,$B3       ;  LAX ($B3),Y
!byte $B7,$B7       ;  LAX $B7,Y
!byte $BB,$BB,$BB   ;  LAS $BBBB,Y
!byte $BF,$BF,$BF   ;  LAX $BFBF,Y
!byte $C2,$C2       ;  NOOP #$C2
!byte $C3,$C3       ;  DCP ($C3,X)
!byte $C7,$C7       ;  DCP $C7
!byte $CB,$CB       ;  SBX #$CB
!byte $CF,$CF,$CF   ;  DCP $CFCF
!byte $D2           ;  JAM
!byte $D3,$D3       ;  DCP ($D3),Y
!byte $D4,$D4       ;  NOOP $D4,X
!byte $D7,$D7       ;  DCP $D7,X
!byte $DA           ;  NOOP
!byte $DB,$DB,$DB   ;  DCP $DBDB,Y
!byte $DC,$DC,$DC   ;  NOOP $DCDC,X
!byte $DF,$DF,$DF   ;  DCP $DFDF,X
!byte $E2,$E2       ;  NOOP #$E2
!byte $E3,$E3       ;  ISB ($E3,X)
!byte $E7,$E7       ;  ISB $E7
!byte $EB,$EB       ;  USBC #$EB
!byte $EF,$EF,$EF   ;  ISB $EFEF
!byte $F2           ;  JAM
!byte $F3,$F3       ;  ISB ($F3),Y
!byte $F4,$F4       ;  NOOP $F4,X
!byte $F7,$F7       ;  ISB $F7,X
!byte $FA           ;  NOOP
!byte $FB,$FB,$FB   ;  ISB $FBFB,Y
!byte $FC,$FC,$FC   ;  NOOP $FCFC,X
!byte $FF,$FF,$FF   ;  ISB $FFFF,X
