BREAK: 1  C:$1005  (Stop on exec)
BREAK: 2  C:$1007  (Stop on exec)
#1 (Stop on  exec 1005)  285/$11d,  19/$13
.C:1005  C8          INY            - A:00 X:01 Y:00 SP:f7 ..-.....    2160478
.C:e140  AC 0E 03    LDY $030E      A:00 X:00 Y:00 SP:f6 ..-...Z.      2160459
.C:e143  28          PLP            A:00 X:00 Y:00 SP:f6 ..-...Z.      2160463
.C:e144  6C 14 00    JMP ($0014)    A:00 X:00 Y:00 SP:f7 ..-.....      2160467
.C:1000  A2 00       LDX #$00       A:00 X:00 Y:00 SP:f7 ..-.....      2160472
.C:1002  A0 00       LDY #$00       A:00 X:00 Y:00 SP:f7 ..-...Z.      2160474
.C:1004  E8          INX            A:00 X:00 Y:00 SP:f7 ..-...Z.      2160476
#2 (Stop on  exec 1007)  285/$11d,  23/$17
.C:1007  4C 07 10    JMP $1007      - A:01 X:01 Y:01 SP:f7 ..-.....    2160482
.C:e144  6C 14 00    JMP ($0014)    A:00 X:00 Y:00 SP:f7 ..-.....      2160467
.C:1000  A2 00       LDX #$00       A:00 X:00 Y:00 SP:f7 ..-.....      2160472
.C:1002  A0 00       LDY #$00       A:00 X:00 Y:00 SP:f7 ..-...Z.      2160474
.C:1004  E8          INX            A:00 X:00 Y:00 SP:f7 ..-...Z.      2160476
.C:1005  C8          INY            A:01 X:01 Y:00 SP:f7 ..-.....      2160478
.C:1006  EA          NOP            A:01 X:01 Y:01 SP:f7 ..-.....      2160480
#2 (Stop on  exec 1007)  285/$11d,  26/$1a
.C:1007  4C 07 10    JMP $1007      - A:02 X:01 Y:01 SP:f7 ..-.....    2160485
.C:1000  A2 00       LDX #$00       A:00 X:00 Y:00 SP:f7 ..-.....      2160472
.C:1002  A0 00       LDY #$00       A:00 X:00 Y:00 SP:f7 ..-...Z.      2160474
.C:1004  E8          INX            A:00 X:00 Y:00 SP:f7 ..-...Z.      2160476
.C:1005  C8          INY            A:01 X:01 Y:00 SP:f7 ..-.....      2160478
.C:1006  EA          NOP            A:01 X:01 Y:01 SP:f7 ..-.....      2160480
.C:1007  4C 07 10    JMP $1007      A:02 X:01 Y:01 SP:f7 ..-.....      2160482
