#TODO:
#../VDC
################################################################################
# REU
################################################################################
#TODO:
#../REU/c128/
################################################################################
# GEO-RAM
################################################################################
#TODO:
#../GEO-RAM/,georam128.prg
################################################################################
# various expansions
################################################################################
#TODO:
#../mouse/,mouse-c128-1351.prg
#../mouse/,mouse-c128-pot.prg
#../audio-io/,audio-io-c128.prg,interactive
#../c128-cpm/,cpm3.d81
#../digimax/,modplay128.d81,interactive
#../sfx_soundsampler/,c128-test.prg
#../userportjoy/,testjoy_c128.prg
#../ramcart/,rc128um.d64
#../userportrtc/,testrtc-c128.prg
#../memory-expansions/,memory-tests.d64