################################################################################
# C128 related tests
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,c128-pass.prg,exitcode,10000000
./selftest/,c128-fail.prg,exitcode,10000000
#TODO:
#../VDC
################################################################################
# REU
################################################################################
#TODO:
#../REU/c128/
################################################################################
# GEO-RAM
################################################################################
../GEO-RAM/,georam128.prg,exitcode,10000000,geo256k
################################################################################
# Joystick/Mouse
################################################################################
../mouse/,mouse-c128-1351.prg,interactive,0
../mouse/,mouse-c128-pot.prg,interactive,0
../userportjoy/,testjoy_c128.prg,interactive,0
################################################################################
# various expansions
################################################################################
../audio-io/,audio-io-c128.prg,interactive,0
../c128-cpm/,cpm3.d81,interactive,0
../digimax/,modplay128.d81,interactive,0
../sfx_soundsampler/,c128-test.prg,interactive,0
../ramcart/,rc128um.d64,interactive,0
../userportrtc/,testrtc-c128.prg,interactive,0
