################################################################################
# C64 related tests
# total runtime (chameleon): 341 minutes and 14 seconds
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,c64-fail.prg,exitcode,10000000
./selftest/,c64-pass.prg,exitcode,10000000
./selftest/,c64-fail.prg,screenshot,10000000
./selftest/,c64-pass.prg,screenshot,10000000
################################################################################
# general
################################################################################
../C64/raminitpattern/,cyberloadtest.prg,exitcode,100000000
../C64/raminitpattern/,darkstarbbstest.prg,exitcode,100000000
../C64/raminitpattern/,pattern00ff.prg,interactive,0
../C64/raminitpattern/,platoontest.prg,exitcode,100000000
../C64/raminitpattern/,typicaltest.prg,exitcode,100000000
../C64/autostart/basic/,basictest.prg,exitcode,100000000
../C64/autostart/basic/,printpoint.prg,exitcode,100000000
../C64/autostart/basic/,printpoint2.prg,exitcode,100000000
#FIXME: test.prg fails when not loaded by LOAD"TEST",8
../C64/autostart/defaults/,test.prg,exitcode,100000000
../C64/autostart/defaults/,test.prg,exitcode,100000000,mountd64:test.d64
../C64/autostart/random/,raster.prg,interactive,0
../C64/openio/,dadb.prg,interactive,0
../C64/openio/,de00all.prg,interactive,0
../C64/openio/,de00int.prg,interactive,0
../crtemulation/paltest/,paltest.prg,interactive,0
../crtemulation/,emusuxX0r-crest.prg,interactive,0
#FIXME: exit with status after a while
../general/banking00/,banking00.prg,interactive,0
################################################################################
# Lorenz Suite
#
# ../general/ runtime: 9 minutes and 49 seconds (x64sc)
# ../general/ runtime: 83 minutes and 5 seconds (chameleon)
################################################################################
# Lorenz-Suite Disk1:
../general/Lorenz-2.15/src/,start.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldab.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldaz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldazx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldaa.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldaax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldaay.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldaix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldaiy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,staz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,stazx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,staa.prg,exitcode,100000000
../general/Lorenz-2.15/src/,staax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,staay.prg,exitcode,100000000
../general/Lorenz-2.15/src/,staix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,staiy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldxb.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldxz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldxzy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldxa.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldxay.prg,exitcode,100000000
../general/Lorenz-2.15/src/,stxz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,stxzy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,stxa.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldyb.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldyz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldyzx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldya.prg,exitcode,100000000
../general/Lorenz-2.15/src/,ldyax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,styz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,styzx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,stya.prg,exitcode,100000000
../general/Lorenz-2.15/src/,taxn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,tayn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,txan.prg,exitcode,100000000
../general/Lorenz-2.15/src/,tyan.prg,exitcode,100000000
../general/Lorenz-2.15/src/,tsxn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,txsn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,phan.prg,exitcode,100000000
../general/Lorenz-2.15/src/,plan.prg,exitcode,100000000
../general/Lorenz-2.15/src/,phpn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,plpn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,inxn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,inyn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,dexn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,deyn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,incz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,inczx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,inca.prg,exitcode,100000000
../general/Lorenz-2.15/src/,incax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,decz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,deczx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,deca.prg,exitcode,100000000
../general/Lorenz-2.15/src/,decax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,asln.prg,exitcode,100000000
../general/Lorenz-2.15/src/,aslz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,aslzx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,asla.prg,exitcode,100000000
../general/Lorenz-2.15/src/,aslax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,lsrn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,lsrz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,lsrzx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,lsra.prg,exitcode,100000000
../general/Lorenz-2.15/src/,lsrax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,roln.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rolz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rolzx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rola.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rolax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rorn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rorz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rorzx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rora.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rorax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,andb.prg,exitcode,100000000
../general/Lorenz-2.15/src/,andz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,andzx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,anda.prg,exitcode,100000000
../general/Lorenz-2.15/src/,andax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,anday.prg,exitcode,100000000
../general/Lorenz-2.15/src/,andix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,andiy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,orab.prg,exitcode,100000000
../general/Lorenz-2.15/src/,oraz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,orazx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,oraa.prg,exitcode,100000000
../general/Lorenz-2.15/src/,oraax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,oraay.prg,exitcode,100000000
../general/Lorenz-2.15/src/,oraix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,oraiy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,eorb.prg,exitcode,100000000
../general/Lorenz-2.15/src/,eorz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,eorzx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,eora.prg,exitcode,100000000
../general/Lorenz-2.15/src/,eorax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,eoray.prg,exitcode,100000000
../general/Lorenz-2.15/src/,eorix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,eoriy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,clcn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,secn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cldn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,sedn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,clin.prg,exitcode,100000000
../general/Lorenz-2.15/src/,sein.prg,exitcode,100000000
../general/Lorenz-2.15/src/,clvn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,adcb.prg,exitcode,100000000
../general/Lorenz-2.15/src/,adcz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,adczx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,adca.prg,exitcode,100000000
../general/Lorenz-2.15/src/,adcax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,adcay.prg,exitcode,100000000
../general/Lorenz-2.15/src/,adcix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,adciy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,sbcb.prg,exitcode,100000000
../general/Lorenz-2.15/src/,sbcz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,sbczx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,sbca.prg,exitcode,100000000
../general/Lorenz-2.15/src/,sbcax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,sbcay.prg,exitcode,100000000
../general/Lorenz-2.15/src/,sbcix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,sbciy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cmpb.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cmpz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cmpzx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cmpa.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cmpax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cmpay.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cmpix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cmpiy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cpxb.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cpxz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cpxa.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cpyb.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cpyz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cpya.prg,exitcode,100000000
../general/Lorenz-2.15/src/,bitz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,bita.prg,exitcode,100000000
../general/Lorenz-2.15/src/,brkn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rtin.prg,exitcode,100000000
../general/Lorenz-2.15/src/,jsrw.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rtsn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,jmpw.prg,exitcode,100000000
../general/Lorenz-2.15/src/,jmpi.prg,exitcode,100000000
# Lorenz-Suite Disk2:
../general/Lorenz-2.15/src/,beqr.prg,exitcode,100000000
../general/Lorenz-2.15/src/,bner.prg,exitcode,100000000
../general/Lorenz-2.15/src/,bmir.prg,exitcode,100000000
../general/Lorenz-2.15/src/,bplr.prg,exitcode,100000000
../general/Lorenz-2.15/src/,bcsr.prg,exitcode,100000000
../general/Lorenz-2.15/src/,bccr.prg,exitcode,100000000
../general/Lorenz-2.15/src/,bvsr.prg,exitcode,100000000
../general/Lorenz-2.15/src/,bvcr.prg,exitcode,100000000
../general/Lorenz-2.15/src/,nopn.prg,exitcode,100000000
../general/Lorenz-2.15/src/,nopb.prg,exitcode,100000000
../general/Lorenz-2.15/src/,nopz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,nopzx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,nopa.prg,exitcode,100000000
../general/Lorenz-2.15/src/,nopax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,asoz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,asozx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,asoa.prg,exitcode,100000000
../general/Lorenz-2.15/src/,asoax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,asoay.prg,exitcode,100000000
../general/Lorenz-2.15/src/,asoix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,asoiy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rlaz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rlazx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rlaa.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rlaax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rlaay.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rlaix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rlaiy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,lsez.prg,exitcode,100000000
../general/Lorenz-2.15/src/,lsezx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,lsea.prg,exitcode,100000000
../general/Lorenz-2.15/src/,lseax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,lseay.prg,exitcode,100000000
../general/Lorenz-2.15/src/,lseix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,lseiy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rraz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rrazx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rraa.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rraax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rraay.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rraix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,rraiy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,dcmz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,dcmzx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,dcma.prg,exitcode,100000000
../general/Lorenz-2.15/src/,dcmax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,dcmay.prg,exitcode,100000000
../general/Lorenz-2.15/src/,dcmix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,dcmiy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,insz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,inszx.prg,exitcode,100000000
../general/Lorenz-2.15/src/,insa.prg,exitcode,100000000
../general/Lorenz-2.15/src/,insax.prg,exitcode,100000000
../general/Lorenz-2.15/src/,insay.prg,exitcode,100000000
../general/Lorenz-2.15/src/,insix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,insiy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,laxz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,laxzy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,laxa.prg,exitcode,100000000
../general/Lorenz-2.15/src/,laxay.prg,exitcode,100000000
../general/Lorenz-2.15/src/,laxix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,laxiy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,axsz.prg,exitcode,100000000
../general/Lorenz-2.15/src/,axszy.prg,exitcode,100000000
../general/Lorenz-2.15/src/,axsa.prg,exitcode,100000000
../general/Lorenz-2.15/src/,axsix.prg,exitcode,100000000
../general/Lorenz-2.15/src/,alrb.prg,exitcode,100000000
../general/Lorenz-2.15/src/,arrb.prg,exitcode,100000000
../general/Lorenz-2.15/src/,aneb.prg,exitcode,200000000
../general/Lorenz-2.15/src/,lxab.prg,exitcode,100000000
../general/Lorenz-2.15/src/,sbxb.prg,exitcode,100000000
../general/Lorenz-2.15/src/,shaay.prg,exitcode,200000000
../general/Lorenz-2.15/src/,shaiy.prg,exitcode,200000000
../general/Lorenz-2.15/src/,shxay.prg,exitcode,200000000
../general/Lorenz-2.15/src/,shyax.prg,exitcode,200000000
../general/Lorenz-2.15/src/,shsay.prg,exitcode,200000000
../general/Lorenz-2.15/src/,ancb.prg,exitcode,100000000
../general/Lorenz-2.15/src/,lasay.prg,exitcode,200000000
../general/Lorenz-2.15/src/,sbcb-eb.prg,exitcode,100000000
../general/Lorenz-2.15/src/,trap1.prg,exitcode,100000000
../general/Lorenz-2.15/src/,trap2.prg,exitcode,100000000
../general/Lorenz-2.15/src/,trap3.prg,exitcode,100000000
../general/Lorenz-2.15/src/,trap4.prg,exitcode,100000000
../general/Lorenz-2.15/src/,trap5.prg,exitcode,100000000
../general/Lorenz-2.15/src/,trap6.prg,exitcode,100000000
../general/Lorenz-2.15/src/,trap7.prg,exitcode,100000000
../general/Lorenz-2.15/src/,trap8.prg,exitcode,100000000
../general/Lorenz-2.15/src/,trap9.prg,exitcode,100000000
../general/Lorenz-2.15/src/,trap10.prg,exitcode,100000000
../general/Lorenz-2.15/src/,trap11.prg,exitcode,100000000
../general/Lorenz-2.15/src/,trap12.prg,exitcode,100000000
../general/Lorenz-2.15/src/,trap13.prg,exitcode,100000000
../general/Lorenz-2.15/src/,trap14.prg,exitcode,100000000
../general/Lorenz-2.15/src/,trap15.prg,exitcode,100000000
#FIXME: port trap16/17 to NTSC/NTSCOLD
../general/Lorenz-2.15/src/,trap16.prg,exitcode,200000000,vicii-pal
../general/Lorenz-2.15/src/,trap17.prg,exitcode,200000000,vicii-pal
../general/Lorenz-2.15/src/,branchwrap.prg,exitcode,100000000
../general/Lorenz-2.15/src/,mmufetch.prg,exitcode,100000000
../general/Lorenz-2.15/src/,mmu.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cpuport.prg,exitcode,100000000
../general/Lorenz-2.15/src/,cputiming.prg,exitcode,100000000
# Lorenz-Suite Disk3 (old CIA):
../general/Lorenz-2.15/src/,irq.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,nmi.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,cia1tb123.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,cia2tb123.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,cia1pb6.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,cia1pb7.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,cia2pb6.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,cia2pb7.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,cia1tab.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,loadth.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,cnto2.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,icr01.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,imr.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,flipos.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,oneshot.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,cntdef.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,cia1ta.prg,exitcode,200000000,cia-old
../general/Lorenz-2.15/src/,cia1tb.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,cia2ta.prg,exitcode,100000000,cia-old
../general/Lorenz-2.15/src/,cia2tb.prg,exitcode,100000000,cia-old
# Lorenz-Suite Disk3 (new CIA):
../general/Lorenz-2.15/src/,irqnew.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,nminew.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,cia1tb123.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,cia2tb123.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,cia1pb6.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,cia1pb7.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,cia2pb6.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,cia2pb7.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,cia1tabnew.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,loadth.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,cnto2.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,icr01new.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,imrnew.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,flipos.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,oneshot.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,cntdef.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,cia1tanew.prg,exitcode,200000000,cia-new
../general/Lorenz-2.15/src/,cia1tbnew.prg,exitcode,100000000,cia-new
#FIXME: these two dont work!
../general/Lorenz-2.15/src/,cia2tanew.prg,exitcode,100000000,cia-new
../general/Lorenz-2.15/src/,cia2tbnew.prg,exitcode,100000000,cia-new
################################################################################
../general/ram0001/,quicktest.prg,interactive,0
../general/ram0001/,test1.prg,exitcode,10000000
../general/,fuxxortest.d64,interactive,0
################################################################################
# CPU 6510
################################################################################
#FIXME:
#../CPU/64doc/,dadc.prg
#../CPU/64doc/,dincsbc-deccmp.prg
#../CPU/64doc/,dincsbc.prg
#../CPU/64doc/,droradc.prg
#../CPU/64doc/,dsbc-cmp-flags.prg
#../CPU/64doc/,dsbc.prg
#../CPU/64doc/,sbx-c100.prg
#../CPU/64doc/,sbx.prg
#../CPU/64doc/,vsbx.prg
../CPU/asap/,cpu_ane.prg,exitcode,10000000
../CPU/asap/,cpu_anx.prg,exitcode,10000000
../CPU/asap/,cpu_decimal.prg,exitcode,1000000000
../CPU/asap/,cpu_las.prg,exitcode,10000000
../CPU/asap/,cpu_shx.prg,exitcode,100000000
#FIXME:
#../CPU/ane-lax
../CPU/Acid800/,cpu_decimal.prg,exitcode,100000000
../CPU/Acid800/,cpu_flags.prg,exitcode,100000000
../CPU/Acid800/,cpu_illegal.prg,exitcode,100000000
../CPU/Acid800/,cpu_insn.prg,exitcode,100000000
../CPU/Acid800/,cpu_timing.prg,exitcode,100000000
#FIXME:
#../CPU/Acid800/,cpu_bugs.prg,exitcode,100000000
#../CPU/Acid800/,cpu_clisei.prg,exitcode,100000000
../CPU/bclark/,decimalmode.prg,exitcode,1000000000
#TODO:
#../CPU/cpujam/,cpujam02.prg
#../CPU/cpujam/,cpujam12.prg
#../CPU/cpujam/,cpujam22.prg
#../CPU/cpujam/,cpujam32.prg
#../CPU/cpujam/,cpujam42.prg
#../CPU/cpujam/,cpujam52.prg
#../CPU/cpujam/,cpujam62.prg
#../CPU/cpujam/,cpujam72.prg
#../CPU/cpujam/,cpujam92.prg
#../CPU/cpujam/,cpujamb2.prg
#../CPU/cpujam/,cpujamd2.prg
#../CPU/cpujam/,cpujamf2.prg
#../CPU/cpujam/,nojam.prg
#../CPU/cpuport/,bitfade.prg
#../CPU/cpuport/,delaytime.prg
../CPU/cpuport/,test1.prg,exitcode,10000000
../CPU/hmc6502/,AllSuiteA.prg,exitcode,100000000
../CPU/kdormann/,6502_functional_test.prg,exitcode,4294967295
#FIXME
#../CPU/kdormann/,6502_interrupt_test.prg,exitcode,4294967295
../CPU/sha/,shaabsy1.prg,exitcode,10000000
../CPU/sha/,shaabsy2.prg,exitcode,10000000
../CPU/sha/,shaabsy3.prg,exitcode,100000000
../CPU/sha/,shazpy1.prg,exitcode,10000000
../CPU/sha/,shazpy2.prg,exitcode,10000000
../CPU/sha/,shazpy3.prg,exitcode,100000000
../CPU/shs/,shsabsy1.prg,exitcode,10000000
../CPU/shs/,shsabsy2.prg,exitcode,10000000
../CPU/shs/,shsabsy3.prg,exitcode,100000000
#FIXME:
#../CPU/shxy/,shx-t2.prg
#../CPU/shxy/,shx-test.prg
../CPU/shxy/,shxy1.prg,exitcode,10000000
../CPU/shxy/,shxy2.prg,exitcode,10000000
../CPU/shxy/,shxy3.prg,exitcode,100000000
../CPU/shxy/,shxy4.prg,exitcode,100000000
../CPU/shxy/,shyx1.prg,exitcode,10000000
../CPU/shxy/,shyx2.prg,exitcode,10000000
../CPU/shxy/,shyx3.prg,exitcode,100000000
../CPU/shxy/,shyx4.prg,exitcode,100000000
#FIXME:
#../CPU/,cputest.d64
################################################################################
# Interrupts
#
# ../interrupts/ runtime 89 minutes and 27 seconds (chameleon)
################################################################################
../interrupts/cia-int/,cia-int-irq-new.prg,exitcode,100000000,cia-new
../interrupts/cia-int/,cia-int-irq.prg,exitcode,100000000,cia-old
../interrupts/cia-int/,cia-int-nmi-new.prg,exitcode,100000000,cia-new
../interrupts/cia-int/,cia-int-nmi.prg,exitcode,100000000,cia-old
../interrupts/irq-ackn-bug/,cia1new.prg,exitcode,100000000,cia-new
../interrupts/irq-ackn-bug/,cia1.prg,exitcode,100000000,cia-old
../interrupts/irq-ackn-bug/,cia2new.prg,exitcode,100000000,cia-new
../interrupts/irq-ackn-bug/,cia2.prg,exitcode,100000000,cia-old
#FIXME: fix tests for NTSC/NTSCOLD
../interrupts/irq-ackn-bug/,irq-ackn_after_cli2.prg,interactive,0,vicii-pal
../interrupts/irq-ackn-bug/,irq-ackn_after_cli.prg,interactive,0,vicii-pal
#FIXME: fix tests for NTSC/NTSCOLD
../interrupts/irq-ackn-bug/,irq-ack-vicii.prg,exitcode,100000000,vicii-pal
#FIXME: fix tests for NTSC/NTSCOLD
../interrupts/irqdma/,nmitest6b.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdma/,nmitest6.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdma/,test1b.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdma/,test1.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdma/,test2b.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdma/,test2.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdma/,test3b.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdma/,test3.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdma/,test4b.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdma/,test4.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdma/,test5b.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdma/,test5.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdma/,test6b.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdma/,test6.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdma/,test7b.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdma/,test7.prg,exitcode,1000000000,vicii-pal
../interrupts/irqdummy/,irqdummy.prg,exitcode,10000000
../interrupts/irqnmi/,irqnmi-new.prg,exitcode,100000000,cia-new
../interrupts/irqnmi/,irqnmi-old.prg,exitcode,100000000,cia-old
../interrupts/nmitest/,nmitest.prg,interactive,0
../interrupts/nmitest/,nmitest2.prg,interactive,0
################################################################################
# CIA 6526
#
# ../CIA/ runtime 2 minutes and 26 seconds (x64sc)
# ../CIA/ runtime 15 minutes and 23 seconds (chameleon)
################################################################################
../CIA/CIA-AcountsB/,cia-b-counts-a.prg,exitcode,100000000,vicii-pal
../CIA/CIA-AcountsB/,cmp-b-counts-a-old.prg,exitcode,100000000,cia-old,vicii-pal
../CIA/CIA-AcountsB/,cmp-b-counts-a-new.prg,exitcode,100000000,cia-new,vicii-pal
#FIXME: fix the following three tests also for NTSCOLD
../CIA/CIA-AcountsB/,cia-b-counts-a_ntsc.prg,exitcode,100000000,vicii-ntsc
../CIA/CIA-AcountsB/,cmp-b-counts-a-old_ntsc.prg,exitcode,100000000,cia-old,vicii-ntsc
../CIA/CIA-AcountsB/,cmp-b-counts-a-new_ntsc.prg,exitcode,100000000,cia-new,vicii-ntsc
../CIA/cia-timer/,cia-timer-oldcias.prg,exitcode,200000000,cia-old
../CIA/cia-timer/,cia-timer-newcias.prg,exitcode,200000000,cia-new
../CIA/ciaports/,ciaports.prg,interactive,0
../CIA/ciaports/,ghosting.prg,interactive,0
../CIA/ciavarious/,cia1.prg,exitcode,10000000
../CIA/ciavarious/,cia2.prg,exitcode,20000000
../CIA/ciavarious/,cia3.prg,exitcode,10000000,cia-old
../CIA/ciavarious/,cia3a.prg,exitcode,10000000,cia-old
../CIA/ciavarious/,cia4.prg,exitcode,20000000,cia-old
../CIA/ciavarious/,cia5.prg,exitcode,20000000
../CIA/ciavarious/,cia6.prg,exitcode,20000000
../CIA/ciavarious/,cia7.prg,exitcode,10000000
../CIA/ciavarious/,cia8.prg,exitcode,10000000,cia-old
../CIA/ciavarious/,cia9.prg,exitcode,10000000
../CIA/ciavarious/,cia10.prg,exitcode,10000000
../CIA/ciavarious/,cia11.prg,exitcode,10000000
../CIA/ciavarious/,cia12.prg,exitcode,10000000
../CIA/ciavarious/,cia13.prg,exitcode,10000000
../CIA/ciavarious/,cia14.prg,exitcode,10000000
../CIA/ciavarious/,cia15.prg,exitcode,160000000
../CIA/ciavarious/,cia3new.prg,exitcode,10000000,cia-new
../CIA/ciavarious/,cia3anew.prg,exitcode,10000000,cia-new
../CIA/ciavarious/,cia4new.prg,exitcode,20000000,cia-new
../CIA/ciavarious/,cia8new.prg,exitcode,10000000,cia-new
../CIA/dd0dtest/,dd0dtest.prg,exitcode,100000000
../CIA/irqdelay/,irqdelay.prg,interactive,0
../CIA/irqdelay/,irqdelay2.prg,interactive,0
../CIA/irqdelay/,irqdelay-oneshot.prg,interactive,0
../CIA/irqdelay/,irqdelay-cia1-4-new.prg,exitcode,10000000,cia-new
../CIA/irqdelay/,irqdelay-cia1-4-old.prg,exitcode,10000000,cia-old
../CIA/irqdelay/,irqdelay-cia1-oneshot-4-new.prg,exitcode,10000000,cia-new
../CIA/irqdelay/,irqdelay-cia1-oneshot-4-old.prg,exitcode,10000000,cia-old
../CIA/irqdelay/,irqdelay-cia1-oneshot.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia1.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2-4.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2-oneshot-4.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2-oneshot.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2.prg,exitcode,10000000
../CIA/reload0/,reload0a.prg,exitcode,20000000
../CIA/reload0/,reload0b.prg,exitcode,20000000
../CIA/shiftregister/,cia-icr-test2-continues.prg,exitcode,10000000
../CIA/shiftregister/,cia-icr-test2-oneshot.prg,exitcode,10000000
../CIA/shiftregister/,cia-icr-test-continues-new.prg,exitcode,10000000,cia-new
../CIA/shiftregister/,cia-icr-test-continues-old.prg,exitcode,10000000,cia-old
../CIA/shiftregister/,cia-icr-test-oneshot-new.prg,exitcode,10000000,cia-new
../CIA/shiftregister/,cia-icr-test-oneshot-old.prg,exitcode,10000000,cia-old
../CIA/shiftregister/,cia-sp-test-continues-new.prg,exitcode,50000000,cia-new
../CIA/shiftregister/,cia-sp-test-continues-old.prg,exitcode,50000000,cia-old
../CIA/shiftregister/,cia-sp-test-oneshot-new.prg,exitcode,50000000,cia-new
../CIA/shiftregister/,cia-sp-test-oneshot-old.prg,exitcode,50000000,cia-old
../CIA/timerbasics/,test_new.prg,exitcode,100000000,cia-new
../CIA/timerbasics/,test.prg,exitcode,100000000,cia-old
../CIA/timerbasics/,timer_new.prg,exitcode,100000000,cia-new
../CIA/timerbasics/,timer.prg,exitcode,100000000,cia-old
../CIA/timerbasics/,timer_test1_new.prg,exitcode,100000000,cia-new
../CIA/timerbasics/,timer_test1.prg,exitcode,100000000,cia-old
../CIA/tod/,0alarm.prg,exitcode,100000000
../CIA/tod/,1alarm.prg,exitcode,100000000
../CIA/tod/,4todcia1.prg,exitcode,100000000
../CIA/tod/,4tod.prg,exitcode,100000000
../CIA/tod/,5tod.prg,exitcode,100000000
../CIA/tod/,6tod.prg,exitcode,100000000
../CIA/tod/,alarm-cond2.prg,exitcode,10000000
../CIA/tod/,alarm-cond.prg,exitcode,10000000
../CIA/tod/,alarm.prg,exitcode,10000000
../CIA/tod/,fix-hour.prg,exitcode,100000000
../CIA/tod/,fix-min.prg,exitcode,100000000
../CIA/tod/,fix-sec.prg,exitcode,100000000
../CIA/tod/,fix-tsec.prg,exitcode,100000000
../CIA/tod/,frogger.prg,exitcode,100000000
../CIA/tod/,hammerfist0.prg,exitcode,10000000
../CIA/tod/,hammerfist1.prg,exitcode,10000000
../CIA/tod/,hour-test.prg,exitcode,100000000
../CIA/tod/,hzsync0.prg,exitcode,100000000
../CIA/tod/,hzsync1.prg,exitcode,100000000
../CIA/tod/,hzsync2.prg,exitcode,100000000
../CIA/tod/,hzsync3.prg,exitcode,100000000
../CIA/tod/,hzsync4.prg,exitcode,100000000
../CIA/tod/,hzsync5.prg,exitcode,100000000
../CIA/tod/,powerup.prg,exitcode,100000000
../CIA/tod/,read-latch.prg,exitcode,100000000
../CIA/tod/,stability-ntsc.prg,interactive,0,vicii-ntsc
../CIA/tod/,stability.prg,interactive,0,vicii-pal
../CIA/tod/,write-stop.prg,exitcode,100000000
################################################################################
# VICII
################################################################################
#FIXME: fix for NTSC
../VICII/banking/,banking.prg,screenshot,10000000,vicii-pal
../VICII/border/,border-250.prg,screenshot,10000000,vicii-pal
../VICII/border/,border-251.prg,screenshot,10000000,vicii-pal
../VICII/border/,border-252.prg,screenshot,10000000,vicii-pal
../VICII/border/,border-bm-idle.prg,screenshot,10000000,vicii-pal
../VICII/border/,border-bm-ysh2.prg,screenshot,10000000,vicii-pal
../VICII/border/,border-bm-ysh.prg,screenshot,10000000,vicii-pal
../VICII/border/,border-mcbm.prg,screenshot,10000000,vicii-pal
../VICII/border/,vborder.prg,interactive,0,vicii-pal
../VICII/border/,vborder2.prg,interactive,0,vicii-pal
../VICII/border/,vborder_ntsc.prg,interactive,0,vicii-ntsc
../VICII/border/,vborder2_ntsc.prg,interactive,0,vicii-ntsc
../VICII/border/,vborder_ntscold.prg,interactive,0,vicii-ntscold
../VICII/border/,vborder2_ntscold.prg,interactive,0,vicii-ntscold
../VICII/colorram/,test.prg,exitcode,100000000
../VICII/colorsplit,colorsplit.prg,screenshot,10000000,vicii-pal
../VICII/D011Test/,disable-bad.prg,screenshot,100000000,vicii-pal
#FIXME: this test is broken on NTSC
../VICII/D011Test/,disable-bad_ntsc.prg,screenshot,100000000,vicii-ntsc
#FIXME: check on NTSCOLD
../VICII/D011Test/,disable-bad_ntscold.prg,screenshot,100000000,vicii-ntscold
../VICII/dentest/,den01-48-0.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,den01-48-1.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,den01-48-2.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,den01-49-0.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,den01-49-1.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,den01-49-2.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,den10-48-0.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,den10-48-1.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,den10-48-2.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,den10-51-0.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,den10-51-1.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,den10-51-2.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,den10-51-3.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,denrsel-0.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,denrsel-1.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,denrsel-2.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,denrsel55.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,denrsel-63.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,denrsel-s0.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,denrsel-s1.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,denrsel-s2.prg,screenshot,10000000,vicii-pal
../VICII/dentest/,den01-48-0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-48-1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-48-2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-49-0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-49-1_ntsc.prg,screenshot,10000000,vicii-ntsc
#FIXME: this test is broken on NTSC
../VICII/dentest/,den01-49-2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-48-0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-48-1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-48-2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-51-0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-51-1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-51-2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-51-3_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-0_ntsc.prg,screenshot,10000000,vicii-ntsc
#FIXME: this test is broken on NTSC
../VICII/dentest/,denrsel-1_ntsc.prg,screenshot,10000000,vicii-ntsc
#FIXME: this test is broken on NTSC
../VICII/dentest/,denrsel-2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-63_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-s0_ntsc.prg,screenshot,10000000,vicii-ntsc
#FIXME: this test is broken on NTSC
../VICII/dentest/,denrsel-s1_ntsc.prg,screenshot,10000000,vicii-ntsc
#FIXME: this test is broken on NTSC
../VICII/dentest/,denrsel-s2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel55_ntsc.prg,screenshot,10000000,vicii-ntsc
#FIXME: check tests on NTSCOLD
../VICII/dentest/,den01-48-0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den01-48-1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den01-48-2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den01-49-0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den01-49-1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den01-49-2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-48-0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-48-1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-48-2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-51-0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-51-1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-51-2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-51-3_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-63_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-s0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-s1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-s2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel55_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dmadelay/,test1.prg,interactive,0
../VICII/dmadelay/,test2.prg,interactive,0
../VICII/dmadelay/,test3.prg,interactive,0
#FIXME: doesnt work in emu, possibly unstable on real hw
../VICII/dmadelay/,test4.prg,interactive,0
../VICII/flibug/,blackmail.prg,screenshot,10000000,vicii-pal
../VICII/gfxfetch/,gfxfetch.prg,screenshot,10000000,vicii-pal
../VICII/gfxfetch/,gfxfetch_ntsc.prg,screenshot,10000000,vicii-ntsc
#FIXME: check on NTSCOLD
../VICII/gfxfetch/,gfxfetch_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/greydot/,greydot.prg,screenshot,20000000,vicii-pal
../VICII/lpcoordinates/,lpcoords.prg,interactive,0
../VICII/lplatency/,lplatency.prg,exitcode,10000000,vicii-pal
#FIXME: port to NTSC
../VICII/lp-trigger/,test1.prg,screenshot,20000000,vicii-pal
../VICII/lp-trigger/,test2.prg,screenshot,20000000,vicii-pal
../VICII/movesplit/,movesplit.prg,interactive,0,vicii-pal
../VICII/movesplit/,movesplit_ntsc.prg,interactive,0,vicii-ntsc
../VICII/movesplit/,movesplit_ntscold.prg,interactive,0,vicii-ntscold
../VICII/phi1timing/,phi1timing.prg,exitcode,10000000,vicii-pal
../VICII/phi1timing/,phi1timing_ntsc.prg,exitcode,10000000,vicii-ntsc
../VICII/phi1timing/,phi1timing_ntscold.prg,exitcode,10000000,vicii-ntscold
../VICII/rasterirq/,rasterirq_hold.prg,screenshot,10000000,vicii-pal
../VICII/screenpos/,screenpos.prg,screenshot,10000000,vicii-pal
../VICII/screenpos/,screenpos_ntsc.prg,screenshot,10000000,vicii-ntsc
#FIXME: check tests on NTSCOLD
../VICII/screenpos/,screenpos_ntscold.prg,screenshot,10000000,vicii-ntscold
#FIXME: fix test for NTSC, dump reference data
../VICII/split-tests/bascan/,bascan.prg,exitcode,100000000,vicii-pal
../VICII/split-tests/fetchsplit/,fetchsplit.prg,screenshot,20000000,vicii-pal
#FIXME: assemble seperate tests per VIC type
../VICII/split-tests/lightpen/,lightpen.prg,exitcode,1000000000
#FIXME: apparently fails randomly, perhaps uninitialized memory is shown
../VICII/split-tests/modesplit/,modesplit.prg,screenshot,20000000
#FIXME: port to NTSC/dump reference data
../VICII/split-tests/spritescan/,spritescan.prg,exitcode,1000000000,vicii-pal
#TODO: add "drean" support to testbench
#../VICII/split-tests/spritescan/,spritescan_drean.prg,exitcode,1000000000,vicii-drean
../VICII/vicii_timing/,vicii_reg_timing.prg,screenshot,50000000,vicii-pal
../VICII/videomode/,rmwtest.prg,screenshot,10000000,vicii-pal
../VICII/videomode/,rmwtest_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/videomode/,rmwtest_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/videomode/,videomode1.prg,screenshot,10000000,vicii-pal
../VICII/videomode/,videomode2.prg,screenshot,10000000,vicii-pal
../VICII/videomode/,videomode-v.prg,screenshot,10000000,vicii-pal
../VICII/videomode/,videomode-w.prg,screenshot,10000000,vicii-pal
../VICII/videomode/,videomode-x.prg,screenshot,10000000,vicii-pal
../VICII/videomode/,videomode-y.prg,screenshot,10000000,vicii-pal
../VICII/videomode/,videomode-z.prg,screenshot,10000000,vicii-pal
#FIXME: VICE output doesnt match my C64
#../VICII/videomode/,videomode-v_ntsc.prg,screenshot,10000000,vicii-ntsc
#../VICII/videomode/,videomode-w_ntsc.prg,screenshot,10000000,vicii-ntsc
#../VICII/videomode/,videomode-x_ntsc.prg,screenshot,10000000,vicii-ntsc
#../VICII/videomode/,videomode-y_ntsc.prg,screenshot,10000000,vicii-ntsc
#../VICII/videomode/,videomode-z_ntsc.prg,screenshot,10000000,vicii-ntsc
#../VICII/videomode/,videomode2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/videomode/,videomode1_ntsc.prg,screenshot,10000000,vicii-ntsc
#FIXME: check on NTSCOLD
../VICII/videomode/,videomode1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/videomode/,videomode2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/videomode/,videomode-v_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/videomode/,videomode-w_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/videomode/,videomode-x_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/videomode/,videomode-y_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/videomode/,videomode-z_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/vspbug/,lft-safe-vsp.prg,interactive,0
################################################################################
# Sprites
# ../VICII/sprite runtime: 5min 12sec (chameleon)
################################################################################
../VICII/sprite0move/,sprite0move.prg,interactive,0,vicii-pal
../VICII/sprite0move/,sprite0move.prg_ntsc,interactive,0,vicii-ntsc
../VICII/sprite0move/,sprite0move.prg_ntscold,interactive,0,vicii-ntscold
../VICII/spritebug/,spritebug.prg,interactive,0,vicii-pal
../VICII/spritecollisions/,sprite-gfx-collision-cycle.prg,exitcode,10000000,vicii-pal
../VICII/spritecollisions/,sprite-sprite-collision-cycle.prg,exitcode,10000000,vicii-pal
../VICII/spritecollisions/,sprite-sprite.prg,exitcode,10000000,vicii-pal
#FIXME: tests are broken on NTSC
#../VICII/spritecollisions/,sprite-gfx-collision-cycle_ntsc.prg,exitcode,10000000,vicii-ntsc
#../VICII/spritecollisions/,sprite-sprite-collision-cycle_ntsc.prg,exitcode,10000000,vicii-ntsc
#../VICII/spritecollisions/,sprite-sprite_ntsc.prg,exitcode,10000000,vicii-ntsc
#../VICII/spritecollisions/,sprite-gfx-collision-cycle_ntscold.prg,exitcode,10000000,vicii-ntscold
#../VICII/spritecollisions/,sprite-sprite-collision-cycle_ntscold.prg,exitcode,10000000,vicii-ntscold
#../VICII/spritecollisions/,sprite-sprite_ntscold.prg,exitcode,10000000,vicii-ntscold
../VICII/spritecrunch/,spritecrunch.prg,interactive,0
../VICII/spritecrunch/,spritecrunch2.prg,interactive,0
#FIXME: check on NTSCOLD and make reference screenshots
../VICII/spritedma/,d017-54_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/spritedma/,d017-57_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/spritedma/,d017-54_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/spritedma/,d017-57_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/spritedma/,d017-54.prg,screenshot,10000000,vicii-pal
../VICII/spritedma/,d017-57.prg,screenshot,10000000,vicii-pal
../VICII/spriteenable/,spriteenable1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/spriteenable/,spriteenable1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/spriteenable/,spriteenable1.prg,screenshot,10000000,vicii-pal
../VICII/spriteenable/,spriteenable2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/spriteenable/,spriteenable2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/spriteenable/,spriteenable2.prg,screenshot,10000000,vicii-pal
../VICII/spriteenable/,spriteenable3_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/spriteenable/,spriteenable3_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/spriteenable/,spriteenable3.prg,screenshot,10000000,vicii-pal
../VICII/spriteenable/,spriteenable4_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/spriteenable/,spriteenable4_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/spriteenable/,spriteenable4.prg,screenshot,10000000,vicii-pal
../VICII/spriteenable/,spriteenable5_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/spriteenable/,spriteenable5_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/spriteenable/,spriteenable5.prg,screenshot,10000000,vicii-pal
../VICII/spritefetchbug/,test.prg,interactive,0
#FIXME: seems to fail randomly, hard to reproduce
../VICII/spritegap/,spritegap2.prg,exitcode,1000000000
../VICII/spritegap/,spritegap3.prg,exitcode,1000000000
../VICII/spritemcbase/,spritemcbase.prg,interactive,0
../VICII/spritepriorities/,test1.prg,screenshot,20000000
#FIXME: port tests to NTSC and make reference screenshots
../VICII/spritesplit/,ss-exp-unexp-hires.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-exp-unexp-mc.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-hires-color.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-hires-mc-exp.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-hires-mc.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-mc-color0.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-mc-color1.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-mc-color2.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-mc-hires-exp.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-mc-hires.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-pri-exp.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-pri-mc-exp.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-pri-mc.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-pri.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-unexp-exp-hires.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-unexp-exp-mc.prg,screenshot,10000000,vicii-pal
../VICII/spritesplit/,ss-xpos.prg,screenshot,10000000,vicii-pal
../VICII/spritesteal/,spritesteal_ntscold.prg,exitcode,100000000,vicii-ntscold
../VICII/spritesteal/,spritesteal_ntsc.prg,exitcode,100000000,vicii-ntsc
../VICII/spritesteal/,spritesteal.prg,exitcode,100000000,vicii-pal
###(this is not a test)
#../VICII/spritex/,demusinterruptus-emucheck.prg
#FIXME: check on NTSCOLD
../VICII/spritex/,testsuite_ntscold.prg,exitcode,10000000,vicii-ntscold
../VICII/spritex/,testsuite_ntsc.prg,exitcode,10000000,vicii-ntsc
../VICII/spritex/,testsuite.prg,exitcode,10000000,vicii-pal
#FIXME: port test to NTSC
../VICII/spritey/,spritey.prg,exitcode,100000000,vicii-pal
################################################################################
# SID 6581/8580
################################################################################
#TODO:
../SID/bitfade/,delayenv3.prg,interactive,0
../SID/bitfade/,delayfrq0.prg,interactive,0
../SID/bitfade/,delayosc3.prg,interactive,0
../SID/bitfade/,test1env3.prg,interactive,0
../SID/bitfade/,test1frq0.prg,interactive,0
../SID/bitfade/,test1osc3.prg,interactive,0
../SID/busvalue/,busvalue.prg,exitcode,100000000
../SID/detect/,detect.prg,interactive,0
../SID/detect/,detect-1-old.prg,exitcode,100000000,sid-old
../SID/detect/,detect-1-new.prg,exitcode,100000000,sid-new
../SID/detect/,detect-2-old.prg,exitcode,100000000,sid-old
../SID/detect/,detect-2-new.prg,exitcode,100000000,sid-new
../SID/mapping/,sid-detect2.prg,interactive,0
#TODO (fix noisemapper program)
#../SID/noise
../SID/noisewriteback/,noisewriteback.prg,interactive,0
../SID/noisewriteback/,noise_writeback_test1-old.prg,exitcode,100000000,sid-old
../SID/noisewriteback/,noise_writeback_test1-new.prg,exitcode,100000000,sid-new
../SID/noisewriteback/,noise_writeback_test2-old.prg,exitcode,100000000,sid-old
../SID/noisewriteback/,noise_writeback_test2-new.prg,exitcode,100000000,sid-new
../SID/paddles/,ft3detect.prg,interactive,0
../SID/oscinit/,oscinit.prg,exitcode,100000000
../SID/paddles/,paddle.prg,interactive,0
../SID/ringmod/,ringmodtest.prg,exitcode,100000000
../SID/stereo/,stereo.prg,interactive,0
#TODO:
#../SID/waveforms/,waveforms-6581.prg
#../SID/waveforms/,waveforms-8580.prg
../SID/waveforms/,waveforms-10-6581.prg,exitcode,100000000,sid-old
../SID/waveforms/,waveforms-20-6581.prg,exitcode,100000000,sid-old
../SID/waveforms/,waveforms-40-6581.prg,exitcode,100000000,sid-old
../SID/waveforms/,waveforms-80-6581.prg,exitcode,1000000000,sid-old
../SID/waveforms/,waveforms-10-8580.prg,exitcode,100000000,sid-new
../SID/waveforms/,waveforms-20-8580.prg,exitcode,100000000,sid-new
../SID/waveforms/,waveforms-40-8580.prg,exitcode,100000000,sid-new
../SID/waveforms/,waveforms-80-8580.prg,exitcode,1000000000,sid-new
../SID/writedelay/,writedelay.prg,exitcode,100000000
################################################################################
# Cartridges
#
# ../C64/carts runtime 0 minutes and 44 seconds (chameleon)
################################################################################
../C64/autostart/cartio/,test.prg,interactive,0
../C64/autostart/defaults/,,exitcode,100000000,mountcrt:test.crt
#TODO:
#../C64/carts/,exos.prg
../C64/carts/,mmcrplugin.prg,interactive,0
../C64/carts/,,exitcode,100000000,mountcrt:16kgame.crt
#TODO: do more research and make a proper automatic test
../C64/carts/,mmcr-64krom.crt,interactive,0
../C64/carts/,,exitcode,100000000,mountcrt:romram.crt
../C64/carts/,,exitcode,100000000,reu512k,mountcrt:rr-reu.crt
../C64/carts/pagefox,,exitcode,100000000,mountcrt:writeram-8000.crt
../C64/carts/pagefox,,exitcode,100000000,mountcrt:writeram-a000.crt
../C64/carts/pagefox,,exitcode,100000000,mountcrt:godot.crt
../C64/carts/ef-test/,ef_test.crt,interactive,0
../C64/carts/rr-freeze/,rr-freeze.crt,interactive,0
../C64/carts/nordicpower/,nptest.crt,interactive,0
../C64/carts/nordicpower/,rrtest.crt,interactive,0
../C64/carts/supergames/,,exitcode,100000000,mountcrt:supergames.crt
#TODO: make this automatic
../C64/carts/tamtest/,tamtest.crt,interactive,0
../C64/freezer/ciairq,ciairq1t1.prg,interactive,0
../C64/freezer/ciairq,ciairq1t2.prg,interactive,0
../C64/freezer/ciairq,ciairq2t1.prg,interactive,0
../C64/freezer/ciairq,ciairq2t2.prg,interactive,0
../C64/freezer/batest,batest.prg,interactive,0
../C64/freezer/,freezeblock.prg,interactive,0
../C64/freezer/,freeze-cia1.prg,interactive,0
../C64/freezer/,freeze-cia2.prg,interactive,0
../C64/freezer/,freeze-combined.prg,interactive,0
../C64/freezer/,freeze-raster.prg,interactive,0
../C64/freezer/,freeze-test.prg,interactive,0
################################################################################
# REU
################################################################################
../REU/colorram/,colorram.prg,exitcode,1000000000,reu512k
../REU/colorram/,dmacolortest.prg,interactive,0
../REU/detectsize/,detectreu.prg,exitcode,10000000,reu512k
../REU/misc/,bitfill-auto.prg,exitcode,100000000,reu512k
../REU/misc/,twoblocks-auto.prg,exitcode,100000000,reu512k
../REU/misc/,twoblocks-ff00-auto.prg,exitcode,100000000,reu512k
../REU/misc/,wheels.prg,exitcode,100000000,reu512k
#TODO: split into behaviour- and timing- test
../REU/QuickReuTest-1.1.1/,quickreu.exo.prg,exitcode,100000000,reu512k
../REU/reudetect/,reudetect.prg,exitcode,100000000,reu512k
../REU/reutiming/,reutiming.prg,exitcode,100000000,reu512k
../REU/reutiming2/,a.prg,screenshot,40000000,reu512k
../REU/reutiming2/,b.prg,screenshot,20000000,reu512k
../REU/spriteba/,spriteba.prg,interactive,0
../REU/xfertiming/,xfertiming-cmp.prg,screenshot,20000000,reu512k
../REU/xfertiming/,xfertiming-swap.prg,screenshot,20000000,reu512k
../REU/xfertiming/,xfertiming-swap2.prg,screenshot,20000000,reu512k
../REU/xfertiming/,xfertiming-toreu.prg,screenshot,20000000,reu512k
../REU/xfertiming/,xfertiming-toc64.prg,screenshot,20000000,reu512k
#TODO: clean up and add all the other reu timing tests....
################################################################################
# GEO-RAM
################################################################################
../GEO-RAM/,georam64.prg,interactive,0,geo256k
../GEO-RAM/,georamtest.prg,interactive,0,geo256k
../GEO-RAM/,newtest.prg,interactive,0,geo256k
################################################################################
# 1541 Drive
# ../drive runtime 8 minutes and 20 seconds (x64sc)
# ../drive runtime 93 minutes and 36 seconds (chameleon)
################################################################################
../drive/1541-testsuite,1541-testsuite.prg,exitcode,4294967295,mountd64:disks/pc64_1.d64
../drive/1541-testsuite,1541-testsuite.prg,exitcode,4294967295,mountd64:disks/pc64_2.d64
../drive/defaults/,defaults.prg,exitcode,1000000000,mountd64:defaults.d64
../drive/diskchange/,pollwp.prg,interactive,0
../drive/diskid/,diskid1.prg,exitcode,1000000000,mountd64:diskid.d64
../drive/iecdelay/,iec-bus-delay.prg,interactive,0
../drive/interrupts/,timera.prg,exitcode,1000000000
../drive/interrupts/,watchdog,interactive,0
../drive/pwm/,pwm.prg,interactive,0
../drive/rpm/,rpm.d64,interactive,0
../drive/rpm/,rpm.g64,interactive,0
../drive/rpm/,rpm.p64,interactive,0
../drive/scanner/,scanner35.prg,exitcode,1000000000,mountd64:scan35.d64
../drive/scanner/,scanner35e.prg,exitcode,1000000000,mountd64:scan35err.d64
../drive/scanner/,scanner40.prg,exitcode,1000000000,mountd64:scan40.d64
../drive/scanner/,scanner40e.prg,exitcode,1000000000,mountd64:scan40err.d64
../drive/scanner/,scanner42.prg,exitcode,1000000000,mountd64:scan42.d64
../drive/scanner/,scanner42e.prg,exitcode,1000000000,mountd64:scan42err.d64
../drive/scanner/,scanner35.prg,exitcode,1000000000,mountg64:scan35.g64
../drive/scanner/,scanner40.prg,exitcode,1000000000,mountg64:scan40.g64
../drive/scanner/,scanner42.prg,exitcode,1000000000,mountg64:scan42.g64
../drive/selftest/,selftest.prg,exitcode,1000000000
../drive/viavarious/,via1.prg,exitcode,1000000000
../drive/viavarious/,via2.prg,exitcode,1000000000
../drive/viavarious/,via3.prg,exitcode,1000000000
../drive/viavarious/,via3a.prg,exitcode,1000000000
../drive/viavarious/,via4.prg,exitcode,1000000000
../drive/viavarious/,via5.prg,exitcode,1000000000
../drive/viavarious/,via9.prg,exitcode,1000000000
../drive/viavarious/,via10.prg,exitcode,1000000000
../drive/viavarious/,via11.prg,exitcode,1000000000
../drive/viavarious/,via12.prg,exitcode,1000000000
../drive/viavarious/,via13.prg,exitcode,1000000000
../drive/writeprotect/,write.d64,interactive,0
################################################################################
# virtual Drive
################################################################################
#TODO:
#../vdrive
################################################################################
# Printer
################################################################################
#TODO:
#../printer
################################################################################
# Joystick/Mouse
################################################################################
../userportjoy/,testjoy_c64.prg,interactive,0
../mouse/,mouse-c64-1351.prg,interactive,0
../mouse/,mouse-c64-pot.prg,interactive,0
../propmouse/,prop_c64_amiga.prg,interactive,0
../propmouse/,prop_c64_cx22.prg,interactive,0
../propmouse/,prop_c64_st.prg,interactive,0
../keypad/,coplin-c64.prg,interactive,0
../keypad/,cx85-c64.prg,interactive,0
../keypad/,rushware-c64.prg,interactive,0
../keypad/,cx21-c64.prg,interactive,0
../keypad/,cardkey-c64.prg,interactive,0
################################################################################
# various expansions
################################################################################
../sfx_soundsampler/,c64-test.prg,interactive,0
../digimax/,modplay64.d81,interactive,0
../c64-cpm/,c64-cbm.d64,interactive,0
../audio-io/,audio-io-c64.prg,interactive,0
../userportrtc/,testrtc-c64.prg,interactive,0
#TODO:
#../bbrtc/BB-RTC.D64
#../RS232/,test1.prg
#../RTC/,ds12c887.prg
#../MIDI/,midi-out-irq-test.prg
../memory-expansions/,memory-tests.d64,interactive,0
#../cp-clockf83/cp-clockf83.d64
