################################################################################
# CBM510 related tests
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,cbm510-pass.prg,exitcode,100000000
./selftest/,cbm510-fail.prg,exitcode,100000000,expect:error
./selftest/,cbm510-pass.prg,screenshot,100000000
./selftest/,cbm510-fail.prg,screenshot,100000000,expect:error
./selftest/,,exitcode,100000000,mountcrt:cbm510-pass.crt
./selftest/,,exitcode,100000000,mountcrt:cbm510-fail.crt,expect:error
./selftest/,,screenshot,100000000,mountcrt:cbm510-pass.crt
./selftest/,,screenshot,100000000,mountcrt:cbm510-fail.crt,expect:error
################################################################################
# general
################################################################################
../CBM2/,p500-burnin.d80,interactive,0
################################################################################
# Joystick/Mouse
################################################################################
../testjoy/,testjoy_cbm510.prg,interactive,0
################################################################################
# various expansions
################################################################################
../audio-io/,audio-io-cbm5x0.prg,interactive,interactive,0
../memory-expansions/,memory-tests.d64,interactive,0
