################################################################################
# CBM510 related tests
################################################################################
################################################################################
# selftest
################################################################################
#TODO:
#./selftest/,cbm510-fail.prg,exitcode,10000000
#./selftest/,cbm510-pass.prg,exitcode,10000000
################################################################################
# Joystick/Mouse
################################################################################
../userportjoy/,testjoy_cbm510.prg,interactive,0
################################################################################
# various expansions
################################################################################
../audio-io/,audio-io-cbm5x0.prg,interactive,interactive,0
../memory-expansions/,memory-tests.d64,interactive,0