################################################################################
# CBM610 related tests
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,cbm610-pass.prg,exitcode,100000000
./selftest/,cbm610-fail.prg,exitcode,100000000,expect:error
./selftest/,cbm610-pass.prg,screenshot,100000000
./selftest/,cbm610-fail.prg,screenshot,100000000,expect:error
./selftest/,,exitcode,100000000,mountcrt:cbm610-pass.crt
./selftest/,,exitcode,100000000,mountcrt:cbm610-fail.crt,expect:error
./selftest/,,screenshot,100000000,mountcrt:cbm610-pass.crt
./selftest/,,screenshot,100000000,mountcrt:cbm610-fail.crt,expect:error
################################################################################
# general
################################################################################
../CBM2/,cbm2-burnin.d80,interactive,0
################################################################################
# Joystick/Mouse
################################################################################
../testjoy/,testjoy_cbm610.prg,interactive,0
################################################################################
# various expansions
################################################################################
../audio-io/,audio-io-cbm6x0.prg,interactive,interactive,0
../userportrtc/,testrtc-cbm610.prg,interactive,0
../memory-expansions/,memory-tests.d64,interactive,0
