# this is a generated file, do not edit.
./selftest/,,exitcode,10000000,mountcrt:c64-fail.crt
./selftest/,,exitcode,10000000,mountcrt:c64-pass.crt
./selftest/,,screenshot,10000000,mountcrt:c64-fail.crt
./selftest/,,screenshot,10000000,mountcrt:c64-pass.crt
../CPU/cpuport/,,exitcode,100000,mountcrt:initvalue.crt
../C64/autostart/defaults/,,exitcode,4000000,mountcrt:test.crt
../C64/carts/,,exitcode,2500000,mountcrt:8kgame.crt
../C64/carts/,,exitcode,2500000,mountcrt:16kgame.crt
../C64/carts/,,interactive,0,mountcrt:mmcr-64krom.crt
../C64/carts/,,exitcode,100000,mountcrt:romram.crt
../C64/carts/,,exitcode,100000,reu512k,mountcrt:rr-reu.crt
../C64/carts/ocean,,interactive,0,mountcrt:ocean.crt
../C64/carts/pagefox,,exitcode,100000,mountcrt:writeram-8000.crt
../C64/carts/pagefox,,exitcode,100000,mountcrt:writeram-a000.crt
../C64/carts/pagefox,,exitcode,500000,mountcrt:godot.crt
../C64/carts/ef-test/,,exitcode,500000,mountcrt:ef_test.crt
../C64/carts/rr-freeze/,,interactive,0,mountcrt:rr-freeze.crt
../C64/carts/nordicpower/,,interactive,0,mountcrt:nptest.crt
../C64/carts/nordicpower/,,interactive,0,mountcrt:rrtest.crt
../C64/carts/supergames/,,exitcode,100000,mountcrt:supergames.crt
../C64/carts/tamtest/,,interactive,0,mountcrt:tamtest.crt
../C64/carts/ultimax,,screenshot,1000000,mountcrt:8k-vic-ef.crt,vicii-pal
../C64/carts/ultimax,,screenshot,1000000,mountcrt:8k-vic-rr.crt,vicii-pal
../C64/carts/ultimax,,screenshot,1000000,mountcrt:16k-vic-rr.crt,vicii-pal
../C64/carts/ultimax,,screenshot,1000000,mountcrt:16k-vic-ef.crt,vicii-pal
../C64/carts/ultimax,,screenshot,1000000,mountcrt:ultimax-vic-rr.crt,vicii-pal
../C64/carts/ultimax,,screenshot,1000000,mountcrt:ultimax-vic-ef.crt,vicii-pal
