# this is a generated file, do not edit.
################################################################################
# general
################################################################################
#TODO:
#../C64/autostart
#../crtemulation
#../general/ane-lax
#../general/banking00
#../general/Lorenz-2.15
#../general/ram0001
#../general/,fuxxortest.d64
################################################################################
# CPU 6510
################################################################################
#TODO:
#../CPU/64doc/,dadc.prg
#../CPU/64doc/,dincsbc-deccmp.prg
#../CPU/64doc/,dincsbc.prg
#../CPU/64doc/,droradc.prg
#../CPU/64doc/,dsbc-cmp-flags.prg
#../CPU/64doc/,dsbc.prg
#../CPU/64doc/,sbx-c100.prg
#../CPU/64doc/,sbx.prg
#../CPU/64doc/,vsbx.prg
../CPU/asap/,cpu_ane.prg,exitcode,10000000
../CPU/asap/,cpu_anx.prg,exitcode,10000000
../CPU/asap/,cpu_decimal.prg,exitcode,1000000000
../CPU/asap/,cpu_las.prg,exitcode,10000000
../CPU/asap/,cpu_shx.prg,exitcode,100000000
../CPU/bclark/,decimalmode.prg,exitcode,1000000000
#TODO:
#../CPU/cpujam/,cpujam02.prg
#../CPU/cpujam/,cpujam12.prg
#../CPU/cpujam/,cpujam22.prg
#../CPU/cpujam/,cpujam32.prg
#../CPU/cpujam/,cpujam42.prg
#../CPU/cpujam/,cpujam52.prg
#../CPU/cpujam/,cpujam62.prg
#../CPU/cpujam/,cpujam72.prg
#../CPU/cpujam/,cpujam92.prg
#../CPU/cpujam/,cpujamb2.prg
#../CPU/cpujam/,cpujamd2.prg
#../CPU/cpujam/,cpujamf2.prg
#../CPU/cpujam/,nojam.prg
#../CPU/cpuport/,bitfade.prg
#../CPU/cpuport/,delaytime.prg
../CPU/cpuport/,test1.prg,exitcode,10000000
../CPU/hmc6502/,AllSuiteA.prg,exitcode,100000000
../CPU/sha/,shaabsy1.prg,exitcode,10000000
../CPU/sha/,shaabsy2.prg,exitcode,10000000
../CPU/sha/,shaabsy3.prg,exitcode,100000000
../CPU/sha/,shazpy1.prg,exitcode,10000000
../CPU/sha/,shazpy2.prg,exitcode,10000000
../CPU/sha/,shazpy3.prg,exitcode,100000000
../CPU/shs/,shsabsy1.prg,exitcode,10000000
../CPU/shs/,shsabsy2.prg,exitcode,10000000
../CPU/shs/,shsabsy3.prg,exitcode,100000000
#../CPU/shxy/,shx-t2.prg
#../CPU/shxy/,shx-test.prg
../CPU/shxy/,shxy1.prg,exitcode,10000000
../CPU/shxy/,shxy2.prg,exitcode,10000000
../CPU/shxy/,shxy3.prg,exitcode,100000000
../CPU/shxy/,shxy4.prg,exitcode,100000000
../CPU/shxy/,shyx1.prg,exitcode,10000000
../CPU/shxy/,shyx2.prg,exitcode,10000000
../CPU/shxy/,shyx3.prg,exitcode,100000000
../CPU/shxy/,shyx4.prg,exitcode,100000000
#../CPU/,cputest.d64
################################################################################
# Interrupts
################################################################################
../interrupts/cia-int/,cia-int-irq-new.prg,exitcode,100000000,cia-new
../interrupts/cia-int/,cia-int-irq.prg,exitcode,100000000,cia-old
../interrupts/cia-int/,cia-int-nmi-new.prg,exitcode,100000000,cia-new
../interrupts/cia-int/,cia-int-nmi.prg,exitcode,100000000,cia-old
../interrupts/irq-ackn-bug/,cia1new.prg,exitcode,100000000,cia-new
../interrupts/irq-ackn-bug/,cia1.prg,exitcode,100000000,cia-old
../interrupts/irq-ackn-bug/,cia2new.prg,exitcode,100000000,cia-new
../interrupts/irq-ackn-bug/,cia2.prg,exitcode,100000000,cia-old
../interrupts/irq-ackn-bug/,irq-ackn_after_cli2.prg,interactive,0,vicii-pal
../interrupts/irq-ackn-bug/,irq-ackn_after_cli.prg,interactive,0,vicii-pal
../interrupts/irq-ackn-bug/,irq-ack-vicii.prg,exitcode,100000000
../interrupts/irqdma/,nmitest6b.prg,exitcode,1000000000
../interrupts/irqdma/,nmitest6.prg,exitcode,1000000000
../interrupts/irqdma/,test1b.prg,exitcode,1000000000
../interrupts/irqdma/,test1.prg,exitcode,1000000000
../interrupts/irqdma/,test2b.prg,exitcode,1000000000
../interrupts/irqdma/,test2.prg,exitcode,1000000000
../interrupts/irqdma/,test3b.prg,exitcode,1000000000
../interrupts/irqdma/,test3.prg,exitcode,1000000000
../interrupts/irqdma/,test4b.prg,exitcode,1000000000
../interrupts/irqdma/,test4.prg,exitcode,1000000000
../interrupts/irqdma/,test5b.prg,exitcode,1000000000
../interrupts/irqdma/,test5.prg,exitcode,1000000000
../interrupts/irqdma/,test6b.prg,exitcode,1000000000
../interrupts/irqdma/,test6.prg,exitcode,1000000000
../interrupts/irqdma/,test7b.prg,exitcode,1000000000
../interrupts/irqdma/,test7.prg,exitcode,1000000000
../interrupts/irqdummy/,irqdummy.prg,exitcode,10000000
../interrupts/irqnmi/,irqnmi-new.prg,exitcode,100000000,cia-new
../interrupts/irqnmi/,irqnmi-old.prg,exitcode,100000000,cia-old
../interrupts/nmitest/,nmitest.prg,interactive,0
../interrupts/nmitest/,nmitest2.prg,interactive,0
################################################################################
# CIA 6526
################################################################################
../CIA/CIA-AcountsB/,cia-b-counts-a.prg,exitcode,100000000
../CIA/CIA-AcountsB/,cmp-b-counts-a-old.prg,exitcode,100000000,cia-old
../CIA/CIA-AcountsB/,cmp-b-counts-a-new.prg,exitcode,100000000,cia-new
../CIA/cia-timer/,cia-timer-oldcias.prg,exitcode,100000000,cia-old
../CIA/cia-timer/,cia-timer-newcias.prg,exitcode,100000000,cia-new
../CIA/ciaports/,ciaports.prg,interactive,0
../CIA/ciaports/,ghosting.prg,interactive,0
../CIA/ciavarious/,cia1.prg,exitcode,10000000
../CIA/ciavarious/,cia2.prg,exitcode,10000000
../CIA/ciavarious/,cia3.prg,exitcode,10000000,cia-old
../CIA/ciavarious/,cia3a.prg,exitcode,10000000,cia-old
../CIA/ciavarious/,cia4.prg,exitcode,20000000,cia-old
../CIA/ciavarious/,cia5.prg,exitcode,20000000
../CIA/ciavarious/,cia6.prg,exitcode,10000000
../CIA/ciavarious/,cia7.prg,exitcode,10000000
../CIA/ciavarious/,cia8.prg,exitcode,10000000,cia-old
../CIA/ciavarious/,cia9.prg,exitcode,10000000
../CIA/ciavarious/,cia10.prg,exitcode,10000000
../CIA/ciavarious/,cia11.prg,exitcode,10000000
../CIA/ciavarious/,cia12.prg,exitcode,10000000
../CIA/ciavarious/,cia13.prg,exitcode,10000000
../CIA/ciavarious/,cia14.prg,exitcode,10000000
../CIA/ciavarious/,cia15.prg,exitcode,160000000
../CIA/ciavarious/,cia3new.prg,exitcode,10000000,cia-new
../CIA/ciavarious/,cia3anew.prg,exitcode,10000000,cia-new
../CIA/ciavarious/,cia4new.prg,exitcode,20000000,cia-new
../CIA/ciavarious/,cia8new.prg,exitcode,10000000,cia-new
../CIA/irqdelay/,irqdelay.prg,interactive,0
../CIA/irqdelay/,irqdelay2.prg,interactive,0
../CIA/irqdelay/,irqdelay-oneshot.prg,interactive,0
../CIA/irqdelay/,irqdelay-cia1-4-new.prg,exitcode,10000000,cia-new
../CIA/irqdelay/,irqdelay-cia1-4-old.prg,exitcode,10000000,cia-old
../CIA/irqdelay/,irqdelay-cia1-oneshot-4-new.prg,exitcode,10000000,cia-new
../CIA/irqdelay/,irqdelay-cia1-oneshot-4-old.prg,exitcode,10000000,cia-old
../CIA/irqdelay/,irqdelay-cia1-oneshot.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia1.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2-4.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2-oneshot-4.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2-oneshot.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2.prg,exitcode,10000000
../CIA/reload0/,reload0a.prg,exitcode,10000000
../CIA/reload0/,reload0b.prg,exitcode,10000000
../CIA/shiftregister/,cia-icr-test2-continues.prg,exitcode,10000000
../CIA/shiftregister/,cia-icr-test2-oneshot.prg,exitcode,10000000
../CIA/shiftregister/,cia-icr-test-continues-new.prg,exitcode,10000000,cia-new
../CIA/shiftregister/,cia-icr-test-continues-old.prg,exitcode,10000000,cia-old
../CIA/shiftregister/,cia-icr-test-oneshot-new.prg,exitcode,10000000,cia-new
../CIA/shiftregister/,cia-icr-test-oneshot-old.prg,exitcode,10000000,cia-old
../CIA/shiftregister/,cia-sp-test-continues-new.prg,exitcode,50000000,cia-new
../CIA/shiftregister/,cia-sp-test-continues-old.prg,exitcode,50000000,cia-old
../CIA/shiftregister/,cia-sp-test-oneshot-new.prg,exitcode,50000000,cia-new
../CIA/shiftregister/,cia-sp-test-oneshot-old.prg,exitcode,50000000,cia-old
../CIA/timerbasics/,test_new.prg,exitcode,100000000,cia-new
../CIA/timerbasics/,test.prg,exitcode,100000000,cia-old
../CIA/timerbasics/,timer_new.prg,exitcode,100000000,cia-new
../CIA/timerbasics/,timer.prg,exitcode,100000000,cia-old
../CIA/timerbasics/,timer_test1_new.prg,exitcode,100000000,cia-new
../CIA/timerbasics/,timer_test1.prg,exitcode,100000000,cia-old
#TODO:
#../CIA/tod/,0alarm.prg,exitcode,10000000
#../CIA/tod/,1alarm.prg,exitcode,10000000
#../CIA/tod/,4todcia1.prg,exitcode,10000000
#../CIA/tod/,4tod.prg,exitcode,10000000
#../CIA/tod/,5tod.prg,exitcode,10000000
#../CIA/tod/,6tod.prg,exitcode,10000000
#../CIA/tod/,alarm-cond2.prg,exitcode,10000000
#../CIA/tod/,alarm-cond.prg,exitcode,10000000
#../CIA/tod/,alarm.prg,exitcode,10000000
#../CIA/tod/,fix-hour.prg,exitcode,10000000
#../CIA/tod/,fix-min.prg,exitcode,10000000
#../CIA/tod/,fix-sec.prg,exitcode,10000000
#../CIA/tod/,fix-tsec.prg,exitcode,10000000
#../CIA/tod/,frogger.prg,exitcode,10000000
#../CIA/tod/,hammerfist0.prg,exitcode,10000000
#../CIA/tod/,hammerfist1.prg,exitcode,10000000
#../CIA/tod/,hour-test.prg,exitcode,10000000
#../CIA/tod/,hzsync0.prg,exitcode,10000000
#../CIA/tod/,hzsync1.prg,exitcode,10000000
#../CIA/tod/,hzsync2.prg,exitcode,10000000
#../CIA/tod/,hzsync3.prg,exitcode,10000000
#../CIA/tod/,hzsync4.prg,exitcode,10000000
#../CIA/tod/,hzsync5.prg,exitcode,10000000
#../CIA/tod/,powerup.prg,exitcode,10000000
#../CIA/tod/,read-latch.prg,exitcode,10000000
#../CIA/tod/,stability-ntsc.prg,exitcode,10000000
#../CIA/tod/,stability.prg,exitcode,10000000
#../CIA/tod/,write-stop.prg,exitcode,10000000
################################################################################
# VICII
################################################################################
../VICII/banking/,banking.prg,screenshot,10000000
../VICII/border/,border-250.prg,screenshot,10000000
../VICII/border/,border-251.prg,screenshot,10000000
../VICII/border/,border-252.prg,screenshot,10000000
../VICII/border/,border-bm-idle.prg,screenshot,10000000
../VICII/border/,border-bm-ysh2.prg,screenshot,10000000
../VICII/border/,border-bm-ysh.prg,screenshot,10000000
../VICII/border/,border-mcbm.prg,screenshot,10000000
../VICII/border/,vborder.prg,interactive,0,vicii-pal
../VICII/border/,vborder2.prg,interactive,0,vicii-pal
../VICII/border/,vborder_ntsc.prg,interactive,0,vicii-ntsc
../VICII/border/,vborder2_ntsc.prg,interactive,0,vicii-ntsc
../VICII/border/,vborder_ntscold.prg,interactive,0,vicii-ntscold
../VICII/border/,vborder2_ntscold.prg,interactive,0,vicii-ntscold
../VICII/colorram/,test.prg,exitcode,100000000
#FIXME: old vic vs new vic
../VICII/colorsplit,colorsplit.prg,screenshot,10000000
../VICII/D011Test/,disable-bad.prg,screenshot,100000000
#FIXME: check on ntsc/ntscold
../VICII/D011Test/,disable-bad_ntsc.prg,screenshot,100000000,vicii-ntsc
../VICII/D011Test/,disable-bad_ntscold.prg,screenshot,100000000,vicii-ntscold
../VICII/dentest/,den01-48-0.prg,screenshot,10000000
../VICII/dentest/,den01-48-1.prg,screenshot,10000000
../VICII/dentest/,den01-48-2.prg,screenshot,10000000
../VICII/dentest/,den01-49-0.prg,screenshot,10000000
../VICII/dentest/,den01-49-1.prg,screenshot,10000000
../VICII/dentest/,den01-49-2.prg,screenshot,10000000
../VICII/dentest/,den10-48-0.prg,screenshot,10000000
../VICII/dentest/,den10-48-1.prg,screenshot,10000000
../VICII/dentest/,den10-48-2.prg,screenshot,10000000
../VICII/dentest/,den10-51-0.prg,screenshot,10000000
../VICII/dentest/,den10-51-1.prg,screenshot,10000000
../VICII/dentest/,den10-51-2.prg,screenshot,10000000
../VICII/dentest/,den10-51-3.prg,screenshot,10000000
../VICII/dentest/,denrsel-0.prg,screenshot,10000000
../VICII/dentest/,denrsel-1.prg,screenshot,10000000
../VICII/dentest/,denrsel-2.prg,screenshot,10000000
../VICII/dentest/,denrsel55.prg,screenshot,10000000
../VICII/dentest/,denrsel-63.prg,screenshot,10000000
../VICII/dentest/,denrsel-s0.prg,screenshot,10000000
../VICII/dentest/,denrsel-s1.prg,screenshot,10000000
../VICII/dentest/,denrsel-s2.prg,screenshot,10000000
#FIXME: check on ntsc/ntscold
../VICII/dentest/,den01-48-0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-48-1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-48-2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-49-0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-49-1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-49-2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-48-0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-48-1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-48-2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-51-0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-51-1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-51-2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-51-3_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel55_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-63_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-s0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-s1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-s2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-48-0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den01-48-1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den01-48-2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den01-49-0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den01-49-1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den01-49-2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-48-0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-48-1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-48-2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-51-0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-51-1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-51-2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-51-3_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel55_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-63_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-s0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-s1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-s2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dmadelay/,test1.prg,interactive,0
../VICII/dmadelay/,test2.prg,interactive,0
../VICII/dmadelay/,test3.prg,interactive,0
#FIXME: doesnt work in emu, possibly unstable on real hw
#../VICII/dmadelay/,test4.prg,screenshot,10000000
../VICII/flibug/,blackmail.prg,screenshot,10000000
../VICII/gfxfetch/,gfxfetch.prg,screenshot,10000000
#FIXME: check on ntsc/ntscold
../VICII/gfxfetch/,gfxfetch_ntsc.prg,screenshot,10000000
../VICII/gfxfetch/,gfxfetch_ntscold.prg,screenshot,10000000
#TODO:
#../VICII/greydot
#../VICII/lpcoordinates
#../VICII/lplatency
#../VICII/lp-trigger
#../VICII/movesplit
#../VICII/openio
#../VICII/phi1timing
#../VICII/rasterirq
#../VICII/screenpos
#../VICII/split-tests
#../VICII/sprite0move
#../VICII/spritebug
#../VICII/spritecollisions
#../VICII/spritecrunch
#../VICII/spritedma
#../VICII/spriteenable
#../VICII/spritefetchbug
#../VICII/spritegap
#../VICII/spritemcbase
#../VICII/spritepriorities
#../VICII/spritesplit
#../VICII/spritesteal
#../VICII/spritex
#../VICII/spritey
#../VICII/stretchtest
#../VICII/vicii_timing
#../VICII/videomode
#../VICII/vspbug
################################################################################
# SID 6581
################################################################################
#TODO:
#../SID
################################################################################
# REU
################################################################################
#TODO:
#../REU/detectsize
#../REU/QuickReuTest-1.1.1
#../REU/reudetect
#../REU/reutiming
################################################################################
# GEO-RAM
################################################################################
#TODO:
#../GEO-RAM/,georam64.prg
#../GEO-RAM/,georamtest.prg
#../GEO-RAM/,newtest.prg
################################################################################
# Cartridges
################################################################################
#TODO:
#../C64/carts
#../C64/freezer
################################################################################
# Drives
################################################################################
#TODO:
#../drive
#../vdrive
################################################################################
# Printer
################################################################################
#TODO:
#../printer
################################################################################
# Joystick/Mouse
################################################################################
#TODO:
#../userportjoy/,testjoy_c64.prg
#../mouse/,mouse-c64-1351.prg
#../mouse/,mouse-c64-pot.prg
#../propmouse/,prop_c64_amiga.prg
#../propmouse/,prop_c64_cx22.prg
#../propmouse/,prop_c64_st.prg
################################################################################
# various expansions
################################################################################
#TODO:
#../sfx_soundsampler/,c64-test.prg
#../digimax/,modplay64.d81,interactive
#../c64-cpm/,c64-cbm.d64,interactive
#../audio-io/,audio-io-c64.prg,interactive
#../userportrtc/,testrtc-c64.prg
#../RS232/,test1.prg
#../RTC/,ds12c887.prg
#../MIDI/,midi-out-irq-test.prg
#../memory-expansions/,memory-tests.d64