# this is a generated file, do not edit.
################################################################################
# C64 related tests
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,c64-fail.prg,exitcode,10000000
./selftest/,c64-pass.prg,exitcode,10000000
./selftest/,c64-fail.prg,screenshot,10000000
./selftest/,c64-pass.prg,screenshot,10000000
################################################################################
# general
################################################################################
../C64/autostart/basic/,basictest.prg,exitcode,100000000
../C64/autostart/basic/,printpoint.prg,exitcode,100000000
../C64/autostart/basic/,printpoint2.prg,exitcode,100000000
#TODO:
#../C64/autostart/cartio
#../C64/autostart/defaults
#../C64/autostart/random
#../crtemulation
#../general/banking00
#../general/Lorenz-2.15
#../general/ram0001
#../general/,fuxxortest.d64
################################################################################
# CPU 6510
################################################################################
#TODO:
#../CPU/64doc/,dadc.prg
#../CPU/64doc/,dincsbc-deccmp.prg
#../CPU/64doc/,dincsbc.prg
#../CPU/64doc/,droradc.prg
#../CPU/64doc/,dsbc-cmp-flags.prg
#../CPU/64doc/,dsbc.prg
#../CPU/64doc/,sbx-c100.prg
#../CPU/64doc/,sbx.prg
#../CPU/64doc/,vsbx.prg
../CPU/asap/,cpu_ane.prg,exitcode,10000000
../CPU/asap/,cpu_anx.prg,exitcode,10000000
../CPU/asap/,cpu_decimal.prg,exitcode,1000000000
../CPU/asap/,cpu_las.prg,exitcode,10000000
../CPU/asap/,cpu_shx.prg,exitcode,100000000
#FIXME:
#../CPU/ane-lax
../CPU/bclark/,decimalmode.prg,exitcode,1000000000
#TODO:
#../CPU/cpujam/,cpujam02.prg
#../CPU/cpujam/,cpujam12.prg
#../CPU/cpujam/,cpujam22.prg
#../CPU/cpujam/,cpujam32.prg
#../CPU/cpujam/,cpujam42.prg
#../CPU/cpujam/,cpujam52.prg
#../CPU/cpujam/,cpujam62.prg
#../CPU/cpujam/,cpujam72.prg
#../CPU/cpujam/,cpujam92.prg
#../CPU/cpujam/,cpujamb2.prg
#../CPU/cpujam/,cpujamd2.prg
#../CPU/cpujam/,cpujamf2.prg
#../CPU/cpujam/,nojam.prg
#../CPU/cpuport/,bitfade.prg
#../CPU/cpuport/,delaytime.prg
../CPU/cpuport/,test1.prg,exitcode,10000000
../CPU/hmc6502/,AllSuiteA.prg,exitcode,100000000
../CPU/sha/,shaabsy1.prg,exitcode,10000000
../CPU/sha/,shaabsy2.prg,exitcode,10000000
../CPU/sha/,shaabsy3.prg,exitcode,100000000
../CPU/sha/,shazpy1.prg,exitcode,10000000
../CPU/sha/,shazpy2.prg,exitcode,10000000
../CPU/sha/,shazpy3.prg,exitcode,100000000
../CPU/shs/,shsabsy1.prg,exitcode,10000000
../CPU/shs/,shsabsy2.prg,exitcode,10000000
../CPU/shs/,shsabsy3.prg,exitcode,100000000
#FIXME:
#../CPU/shxy/,shx-t2.prg
#../CPU/shxy/,shx-test.prg
../CPU/shxy/,shxy1.prg,exitcode,10000000
../CPU/shxy/,shxy2.prg,exitcode,10000000
../CPU/shxy/,shxy3.prg,exitcode,100000000
../CPU/shxy/,shxy4.prg,exitcode,100000000
../CPU/shxy/,shyx1.prg,exitcode,10000000
../CPU/shxy/,shyx2.prg,exitcode,10000000
../CPU/shxy/,shyx3.prg,exitcode,100000000
../CPU/shxy/,shyx4.prg,exitcode,100000000
#FIXME:
#../CPU/,cputest.d64
################################################################################
# Interrupts
################################################################################
../interrupts/cia-int/,cia-int-irq-new.prg,exitcode,100000000,cia-new
../interrupts/cia-int/,cia-int-irq.prg,exitcode,100000000,cia-old
../interrupts/cia-int/,cia-int-nmi-new.prg,exitcode,100000000,cia-new
../interrupts/cia-int/,cia-int-nmi.prg,exitcode,100000000,cia-old
../interrupts/irq-ackn-bug/,cia1new.prg,exitcode,100000000,cia-new
../interrupts/irq-ackn-bug/,cia1.prg,exitcode,100000000,cia-old
../interrupts/irq-ackn-bug/,cia2new.prg,exitcode,100000000,cia-new
../interrupts/irq-ackn-bug/,cia2.prg,exitcode,100000000,cia-old
../interrupts/irq-ackn-bug/,irq-ackn_after_cli2.prg,interactive,0,vicii-pal
../interrupts/irq-ackn-bug/,irq-ackn_after_cli.prg,interactive,0,vicii-pal
../interrupts/irq-ackn-bug/,irq-ack-vicii.prg,exitcode,100000000
../interrupts/irqdma/,nmitest6b.prg,exitcode,1000000000
../interrupts/irqdma/,nmitest6.prg,exitcode,1000000000
../interrupts/irqdma/,test1b.prg,exitcode,1000000000
../interrupts/irqdma/,test1.prg,exitcode,1000000000
../interrupts/irqdma/,test2b.prg,exitcode,1000000000
../interrupts/irqdma/,test2.prg,exitcode,1000000000
../interrupts/irqdma/,test3b.prg,exitcode,1000000000
../interrupts/irqdma/,test3.prg,exitcode,1000000000
../interrupts/irqdma/,test4b.prg,exitcode,1000000000
../interrupts/irqdma/,test4.prg,exitcode,1000000000
../interrupts/irqdma/,test5b.prg,exitcode,1000000000
../interrupts/irqdma/,test5.prg,exitcode,1000000000
../interrupts/irqdma/,test6b.prg,exitcode,1000000000
../interrupts/irqdma/,test6.prg,exitcode,1000000000
../interrupts/irqdma/,test7b.prg,exitcode,1000000000
../interrupts/irqdma/,test7.prg,exitcode,1000000000
../interrupts/irqdummy/,irqdummy.prg,exitcode,10000000
../interrupts/irqnmi/,irqnmi-new.prg,exitcode,100000000,cia-new
../interrupts/irqnmi/,irqnmi-old.prg,exitcode,100000000,cia-old
../interrupts/nmitest/,nmitest.prg,interactive,0
../interrupts/nmitest/,nmitest2.prg,interactive,0
################################################################################
# CIA 6526
################################################################################
../CIA/CIA-AcountsB/,cia-b-counts-a.prg,exitcode,100000000
../CIA/CIA-AcountsB/,cmp-b-counts-a-old.prg,exitcode,100000000,cia-old
../CIA/CIA-AcountsB/,cmp-b-counts-a-new.prg,exitcode,100000000,cia-new
../CIA/cia-timer/,cia-timer-oldcias.prg,exitcode,100000000,cia-old
../CIA/cia-timer/,cia-timer-newcias.prg,exitcode,100000000,cia-new
../CIA/ciaports/,ciaports.prg,interactive,0
../CIA/ciaports/,ghosting.prg,interactive,0
../CIA/ciavarious/,cia1.prg,exitcode,10000000
../CIA/ciavarious/,cia2.prg,exitcode,10000000
../CIA/ciavarious/,cia3.prg,exitcode,10000000,cia-old
../CIA/ciavarious/,cia3a.prg,exitcode,10000000,cia-old
../CIA/ciavarious/,cia4.prg,exitcode,20000000,cia-old
../CIA/ciavarious/,cia5.prg,exitcode,20000000
../CIA/ciavarious/,cia6.prg,exitcode,10000000
../CIA/ciavarious/,cia7.prg,exitcode,10000000
../CIA/ciavarious/,cia8.prg,exitcode,10000000,cia-old
../CIA/ciavarious/,cia9.prg,exitcode,10000000
../CIA/ciavarious/,cia10.prg,exitcode,10000000
../CIA/ciavarious/,cia11.prg,exitcode,10000000
../CIA/ciavarious/,cia12.prg,exitcode,10000000
../CIA/ciavarious/,cia13.prg,exitcode,10000000
../CIA/ciavarious/,cia14.prg,exitcode,10000000
../CIA/ciavarious/,cia15.prg,exitcode,160000000
../CIA/ciavarious/,cia3new.prg,exitcode,10000000,cia-new
../CIA/ciavarious/,cia3anew.prg,exitcode,10000000,cia-new
../CIA/ciavarious/,cia4new.prg,exitcode,20000000,cia-new
../CIA/ciavarious/,cia8new.prg,exitcode,10000000,cia-new
../CIA/irqdelay/,irqdelay.prg,interactive,0
../CIA/irqdelay/,irqdelay2.prg,interactive,0
../CIA/irqdelay/,irqdelay-oneshot.prg,interactive,0
../CIA/irqdelay/,irqdelay-cia1-4-new.prg,exitcode,10000000,cia-new
../CIA/irqdelay/,irqdelay-cia1-4-old.prg,exitcode,10000000,cia-old
../CIA/irqdelay/,irqdelay-cia1-oneshot-4-new.prg,exitcode,10000000,cia-new
../CIA/irqdelay/,irqdelay-cia1-oneshot-4-old.prg,exitcode,10000000,cia-old
../CIA/irqdelay/,irqdelay-cia1-oneshot.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia1.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2-4.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2-oneshot-4.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2-oneshot.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2.prg,exitcode,10000000
../CIA/reload0/,reload0a.prg,exitcode,10000000
../CIA/reload0/,reload0b.prg,exitcode,10000000
../CIA/shiftregister/,cia-icr-test2-continues.prg,exitcode,10000000
../CIA/shiftregister/,cia-icr-test2-oneshot.prg,exitcode,10000000
../CIA/shiftregister/,cia-icr-test-continues-new.prg,exitcode,10000000,cia-new
../CIA/shiftregister/,cia-icr-test-continues-old.prg,exitcode,10000000,cia-old
../CIA/shiftregister/,cia-icr-test-oneshot-new.prg,exitcode,10000000,cia-new
../CIA/shiftregister/,cia-icr-test-oneshot-old.prg,exitcode,10000000,cia-old
../CIA/shiftregister/,cia-sp-test-continues-new.prg,exitcode,50000000,cia-new
../CIA/shiftregister/,cia-sp-test-continues-old.prg,exitcode,50000000,cia-old
../CIA/shiftregister/,cia-sp-test-oneshot-new.prg,exitcode,50000000,cia-new
../CIA/shiftregister/,cia-sp-test-oneshot-old.prg,exitcode,50000000,cia-old
../CIA/timerbasics/,test_new.prg,exitcode,100000000,cia-new
../CIA/timerbasics/,test.prg,exitcode,100000000,cia-old
../CIA/timerbasics/,timer_new.prg,exitcode,100000000,cia-new
../CIA/timerbasics/,timer.prg,exitcode,100000000,cia-old
../CIA/timerbasics/,timer_test1_new.prg,exitcode,100000000,cia-new
../CIA/timerbasics/,timer_test1.prg,exitcode,100000000,cia-old
../CIA/tod/,0alarm.prg,exitcode,100000000
../CIA/tod/,1alarm.prg,exitcode,100000000
../CIA/tod/,4todcia1.prg,exitcode,100000000
../CIA/tod/,4tod.prg,exitcode,100000000
../CIA/tod/,5tod.prg,exitcode,100000000
../CIA/tod/,6tod.prg,exitcode,100000000
../CIA/tod/,alarm-cond2.prg,exitcode,10000000
../CIA/tod/,alarm-cond.prg,exitcode,10000000
../CIA/tod/,alarm.prg,exitcode,10000000
../CIA/tod/,fix-hour.prg,exitcode,100000000
../CIA/tod/,fix-min.prg,exitcode,100000000
../CIA/tod/,fix-sec.prg,exitcode,100000000
../CIA/tod/,fix-tsec.prg,exitcode,100000000
../CIA/tod/,frogger.prg,exitcode,100000000
../CIA/tod/,hammerfist0.prg,exitcode,10000000
../CIA/tod/,hammerfist1.prg,exitcode,10000000
../CIA/tod/,hour-test.prg,exitcode,100000000
../CIA/tod/,hzsync0.prg,exitcode,100000000
../CIA/tod/,hzsync1.prg,exitcode,100000000
../CIA/tod/,hzsync2.prg,exitcode,100000000
../CIA/tod/,hzsync3.prg,exitcode,100000000
../CIA/tod/,hzsync4.prg,exitcode,100000000
../CIA/tod/,hzsync5.prg,exitcode,100000000
../CIA/tod/,powerup.prg,exitcode,100000000
../CIA/tod/,read-latch.prg,exitcode,100000000
../CIA/tod/,stability-ntsc.prg,interactive,0,vicii-ntsc
../CIA/tod/,stability.prg,interactive,0,vicii-pal
../CIA/tod/,write-stop.prg,exitcode,100000000
################################################################################
# VICII
################################################################################
../VICII/banking/,banking.prg,screenshot,10000000
../VICII/border/,border-250.prg,screenshot,10000000
../VICII/border/,border-251.prg,screenshot,10000000
../VICII/border/,border-252.prg,screenshot,10000000
../VICII/border/,border-bm-idle.prg,screenshot,10000000
../VICII/border/,border-bm-ysh2.prg,screenshot,10000000
../VICII/border/,border-bm-ysh.prg,screenshot,10000000
../VICII/border/,border-mcbm.prg,screenshot,10000000
../VICII/border/,vborder.prg,interactive,0,vicii-pal
../VICII/border/,vborder2.prg,interactive,0,vicii-pal
../VICII/border/,vborder_ntsc.prg,interactive,0,vicii-ntsc
../VICII/border/,vborder2_ntsc.prg,interactive,0,vicii-ntsc
../VICII/border/,vborder_ntscold.prg,interactive,0,vicii-ntscold
../VICII/border/,vborder2_ntscold.prg,interactive,0,vicii-ntscold
../VICII/colorram/,test.prg,exitcode,100000000
#FIXME: old vic vs new vic
../VICII/colorsplit,colorsplit.prg,screenshot,10000000
../VICII/D011Test/,disable-bad.prg,screenshot,100000000
#FIXME: check on ntsc/ntscold
../VICII/D011Test/,disable-bad_ntsc.prg,screenshot,100000000,vicii-ntsc
../VICII/D011Test/,disable-bad_ntscold.prg,screenshot,100000000,vicii-ntscold
../VICII/dentest/,den01-48-0.prg,screenshot,10000000
../VICII/dentest/,den01-48-1.prg,screenshot,10000000
../VICII/dentest/,den01-48-2.prg,screenshot,10000000
../VICII/dentest/,den01-49-0.prg,screenshot,10000000
../VICII/dentest/,den01-49-1.prg,screenshot,10000000
../VICII/dentest/,den01-49-2.prg,screenshot,10000000
../VICII/dentest/,den10-48-0.prg,screenshot,10000000
../VICII/dentest/,den10-48-1.prg,screenshot,10000000
../VICII/dentest/,den10-48-2.prg,screenshot,10000000
../VICII/dentest/,den10-51-0.prg,screenshot,10000000
../VICII/dentest/,den10-51-1.prg,screenshot,10000000
../VICII/dentest/,den10-51-2.prg,screenshot,10000000
../VICII/dentest/,den10-51-3.prg,screenshot,10000000
../VICII/dentest/,denrsel-0.prg,screenshot,10000000
../VICII/dentest/,denrsel-1.prg,screenshot,10000000
../VICII/dentest/,denrsel-2.prg,screenshot,10000000
../VICII/dentest/,denrsel55.prg,screenshot,10000000
../VICII/dentest/,denrsel-63.prg,screenshot,10000000
../VICII/dentest/,denrsel-s0.prg,screenshot,10000000
../VICII/dentest/,denrsel-s1.prg,screenshot,10000000
../VICII/dentest/,denrsel-s2.prg,screenshot,10000000
#FIXME: check on ntsc/ntscold
../VICII/dentest/,den01-48-0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-48-1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-48-2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-49-0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-49-1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-49-2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-48-0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-48-1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-48-2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-51-0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-51-1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-51-2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den10-51-3_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel55_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-63_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-s0_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-s1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,denrsel-s2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/dentest/,den01-48-0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den01-48-1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den01-48-2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den01-49-0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den01-49-1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den01-49-2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-48-0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-48-1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-48-2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-51-0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-51-1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-51-2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,den10-51-3_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel55_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-63_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-s0_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-s1_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dentest/,denrsel-s2_ntscold.prg,screenshot,10000000,vicii-ntscold
../VICII/dmadelay/,test1.prg,interactive,0
../VICII/dmadelay/,test2.prg,interactive,0
../VICII/dmadelay/,test3.prg,interactive,0
#FIXME: doesnt work in emu, possibly unstable on real hw
#../VICII/dmadelay/,test4.prg,screenshot,10000000
../VICII/flibug/,blackmail.prg,screenshot,10000000
../VICII/gfxfetch/,gfxfetch.prg,screenshot,10000000
#FIXME: check on ntsc/ntscold
../VICII/gfxfetch/,gfxfetch_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/gfxfetch/,gfxfetch_ntscold.prg,screenshot,10000000,vicii-ntscold
#TODO:
#../VICII/greydot
../VICII/lpcoordinates/,lpcoords.prg,interactive,0
#TODO:
#../VICII/lplatency
#../VICII/lp-trigger
#../VICII/movesplit
../VICII/phi1timing/,phi1timing.prg,exitcode,10000000
../VICII/phi1timing/,phi1timing_ntsc.prg,exitcode,10000000,vicii-ntsc
../VICII/phi1timing/,phi1timing_ntscold.prg,exitcode,10000000,vicii-ntscold
../VICII/rasterirq/,rasterirq_hold.prg,screenshot,10000000
../VICII/screenpos/,screenpos.prg,screenshot,10000000
../VICII/screenpos/,screenpos_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/screenpos/,screenpos_ntscold.prg,screenshot,10000000,vicii-ntscold
#TODO:
#../VICII/split-tests/bascan
../VICII/split-tests/fetchsplit/,fetchsplit.prg,screenshot,10000000
../VICII/split-tests/lightpen/,lightpen.prg,exitcode,10000000
#FIXME: old vs new VIC
../VICII/split-tests/modesplit/,modesplit.prg,screenshot,10000000
#TODO:
#../VICII/split-tests/spritescan
../VICII/vicii_timing/,vicii_reg_timing.prg,screenshot,10000000
../VICII/videomode/,rmwtest.prg,screenshot,10000000
../VICII/videomode/,rmwtest_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/videomode/,rmwtest_ntscold.prg,screenshot,10000000,vicii-ntscold
#TODO:
#../VICII/videomode/,videomode1_ntscold.prg,screenshot,10000000,vicii-ntscold
#../VICII/videomode/,videomode1_ntsc.prg,screenshot,10000000,vicii-ntsc
#../VICII/videomode/,videomode1.prg,screenshot,10000000
#../VICII/videomode/,videomode2_ntscold.prg,screenshot,10000000,vicii-ntscold
#../VICII/videomode/,videomode2_ntsc.prg,screenshot,10000000,vicii-ntsc
#../VICII/videomode/,videomode2.prg,screenshot,10000000
#../VICII/videomode/,videomode-v_ntscold.prg,screenshot,10000000,vicii-ntscold
#../VICII/videomode/,videomode-v_ntsc.prg,screenshot,10000000,vicii-ntsc
#../VICII/videomode/,videomode-v.prg,screenshot,10000000
#../VICII/videomode/,videomode-w_ntscold.prg,screenshot,10000000,vicii-ntscold
#../VICII/videomode/,videomode-w_ntsc.prg,screenshot,10000000,vicii-ntsc
#../VICII/videomode/,videomode-w.prg,screenshot,10000000
#../VICII/videomode/,videomode-x_ntscold.prg,screenshot,10000000,vicii-ntscold
#../VICII/videomode/,videomode-x_ntsc.prg,screenshot,10000000,vicii-ntsc
#../VICII/videomode/,videomode-x.prg,screenshot,10000000
#../VICII/videomode/,videomode-y_ntscold.prg,screenshot,10000000,vicii-ntscold
#../VICII/videomode/,videomode-y_ntsc.prg,screenshot,10000000,vicii-ntsc
#../VICII/videomode/,videomode-y.prg,screenshot,10000000
#../VICII/videomode/,videomode-z_ntscold.prg,screenshot,10000000,vicii-ntscold
#../VICII/videomode/,videomode-z_ntsc.prg,screenshot,10000000,vicii-ntsc
#../VICII/videomode/,videomode-z.prg,screenshot,10000000
../VICII/vspbug/,lft-safe-vsp.prg,interactive,0
################################################################################
# Sprites
################################################################################
../VICII/sprite0move/,sprite0move.prg,interactive,0,vicii-pal
../VICII/sprite0move/,sprite0move.prg_ntsc,interactive,0,vicii-ntsc
../VICII/sprite0move/,sprite0move.prg_ntscold,interactive,0,vicii-ntscold
../VICII/spritebug/,spritebug.prg,interactive,0,vicii-pal
../VICII/spritecollisions/,sprite-gfx-collision-cycle_ntscold.prg,exitcode,10000000,vicii-ntscold
../VICII/spritecollisions/,sprite-gfx-collision-cycle_ntsc.prg,exitcode,10000000,vicii-ntsc
../VICII/spritecollisions/,sprite-gfx-collision-cycle.prg,exitcode,10000000
../VICII/spritecollisions/,sprite-sprite-collision-cycle_ntscold.prg,exitcode,10000000,vicii-ntscold
../VICII/spritecollisions/,sprite-sprite-collision-cycle_ntsc.prg,exitcode,10000000,vicii-ntsc
../VICII/spritecollisions/,sprite-sprite-collision-cycle.prg,exitcode,10000000
../VICII/spritecollisions/,sprite-sprite_ntscold.prg,exitcode,10000000,vicii-ntscold
../VICII/spritecollisions/,sprite-sprite_ntsc.prg,exitcode,10000000,vicii-ntsc
../VICII/spritecollisions/,sprite-sprite.prg,exitcode,10000000
../VICII/spritecrunch/,spritecrunch.prg,interactive,0
../VICII/spritecrunch/,spritecrunch2.prg,interactive,0
#TODO:
#../VICII/spritedma/,d017-54_ntscold.prg,screenshot,10000000,vicii-ntscold
#../VICII/spritedma/,d017-54_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/spritedma/,d017-54.prg,screenshot,10000000,vicii-pal
#TODO:
#../VICII/spritedma/,d017-57_ntscold.prg,screenshot,10000000,vicii-ntscold
#../VICII/spritedma/,d017-57_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/spritedma/,d017-57.prg,screenshot,10000000,vicii-pal
#TODO:
#../VICII/spriteenable/,spriteenable1_ntscold.prg,screenshot,10000000,vicii-ntscold
#../VICII/spriteenable/,spriteenable1_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/spriteenable/,spriteenable1.prg,screenshot,10000000,vicii-pal
#TODO:
#../VICII/spriteenable/,spriteenable2_ntscold.prg,screenshot,10000000,vicii-ntscold
#../VICII/spriteenable/,spriteenable2_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/spriteenable/,spriteenable2.prg,screenshot,10000000,vicii-pal
#TODO:
#../VICII/spriteenable/,spriteenable3_ntscold.prg,screenshot,10000000,vicii-ntscold
#../VICII/spriteenable/,spriteenable3_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/spriteenable/,spriteenable3.prg,screenshot,10000000,vicii-pal
#TODO:
#../VICII/spriteenable/,spriteenable4_ntscold.prg,screenshot,10000000,vicii-ntscold
#../VICII/spriteenable/,spriteenable4_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/spriteenable/,spriteenable4.prg,screenshot,10000000,vicii-pal
#TODO:
#../VICII/spriteenable/,spriteenable5_ntscold.prg,screenshot,10000000,vicii-ntscold
#../VICII/spriteenable/,spriteenable5_ntsc.prg,screenshot,10000000,vicii-ntsc
../VICII/spriteenable/,spriteenable5.prg,screenshot,10000000,vicii-pal
../VICII/spritefetchbug/,test.prg,interactive,0
#TODO:
#../VICII/spritegap/,spritegap2.prg
#../VICII/spritegap/,spritegap3.prg
#../VICII/spritemcbase/,spritemcbase.prg
../VICII/spritepriorities/,test1.prg,screenshot,10000000
../VICII/spritesplit/,ss-exp-unexp-hires.prg,screenshot,10000000
../VICII/spritesplit/,ss-exp-unexp-mc.prg,screenshot,10000000
../VICII/spritesplit/,ss-hires-color.prg,screenshot,10000000
../VICII/spritesplit/,ss-hires-mc-exp.prg,screenshot,10000000
../VICII/spritesplit/,ss-hires-mc.prg,screenshot,10000000
../VICII/spritesplit/,ss-mc-color0.prg,screenshot,10000000
../VICII/spritesplit/,ss-mc-color1.prg,screenshot,10000000
../VICII/spritesplit/,ss-mc-color2.prg,screenshot,10000000
../VICII/spritesplit/,ss-mc-hires-exp.prg,screenshot,10000000
../VICII/spritesplit/,ss-mc-hires.prg,screenshot,10000000
../VICII/spritesplit/,ss-pri-exp.prg,screenshot,10000000
../VICII/spritesplit/,ss-pri-mc-exp.prg,screenshot,10000000
../VICII/spritesplit/,ss-pri-mc.prg,screenshot,10000000
../VICII/spritesplit/,ss-pri.prg,screenshot,10000000
../VICII/spritesplit/,ss-unexp-exp-hires.prg,screenshot,10000000
../VICII/spritesplit/,ss-unexp-exp-mc.prg,screenshot,10000000
../VICII/spritesplit/,ss-xpos.prg,screenshot,10000000
../VICII/spritesteal/,spritesteal_ntscold.prg,exitcode,100000000,vicii-ntscold
../VICII/spritesteal/,spritesteal_ntsc.prg,exitcode,100000000,vicii-ntsc
../VICII/spritesteal/,spritesteal.prg,exitcode,100000000,vicii-pal
#TODO:
#../VICII/spritex/,demusinterruptus-emucheck.prg
../VICII/spritex/,testsuite_ntscold.prg,exitcode,10000000,vicii-ntscold
../VICII/spritex/,testsuite_ntsc.prg,exitcode,10000000,vicii-ntsc
../VICII/spritex/,testsuite.prg,exitcode,10000000,vicii-pal
#TODO:
#../VICII/spritey/,spritey.prg
################################################################################
# VICII/sprite runtime:
# 5min 12sec (chameleon)
################################################################################
# SID 6581
################################################################################
#TODO:
#../SID/bitfade/,delayenv3.prg
#../SID/bitfade/,delayfrq0.prg
#../SID/bitfade/,delayosc3.prg
#../SID/bitfade/,test1env3.prg
#../SID/bitfade/,test1frq0.prg
#../SID/bitfade/,test1osc3.prg
#../SID/detect/,detect.prg
../SID/mapping/,sid-detect2.prg,interactive,0
#TODO (fix noisemapper program)
#../SID/noise
../SID/paddles/,ft3detect.prg,interactive,0
../SID/paddles/,paddle.prg,interactive,0
../SID/stereo/,stereo.prg,interactive,0
#TODO:
#../SID/waveforms/,waveforms-6581.prg
#../SID/waveforms/,waveforms-8580.prg
################################################################################
# REU
################################################################################
#TODO:
#../REU/detectsize
#../REU/QuickReuTest-1.1.1
#../REU/reudetect
#../REU/reutiming
################################################################################
# GEO-RAM
################################################################################
#TODO:
#../GEO-RAM/,georam64.prg
#../GEO-RAM/,georamtest.prg
#../GEO-RAM/,newtest.prg
################################################################################
# Cartridges
################################################################################
#TODO:
#../C64/carts
#../C64/freezer
################################################################################
# Drives
################################################################################
#TODO:
#../drive/1541-testsuite
#../drive/defaults/,defaults.prg
../drive/diskchange/,pollwp.prg,interactive,0
#TODO:
#../drive/diskid/,diskid.d64
../drive/iecdelay/,iec-bus-delay.prg,interactive,0
../drive/interrupts/,timera.prg,exitcode,1000000000
../drive/interrupts/,watchdog,interactive,0
../drive/pwm/,pwm.prg,interactive,0
../drive/rpm/,rpm.d64,interactive,0
../drive/rpm/,rpm.g64,interactive,0
../drive/rpm/,rpm.p64,interactive,0
#TODO:
#../drive/scanner/,scan35.d64
#../drive/scanner/,scan35err.d64
#../drive/scanner/,scan40.d64
#../drive/scanner/,scan40err.d64
#../drive/scanner/,scan42.d64
#../drive/scanner/,scan42err.d64
#../drive/scanner/,scan35.g64
#../drive/scanner/,scan40.g64
#../drive/scanner/,scan42.g64
../drive/selftest/,selftest.prg,exitcode,1000000000
../drive/viavarious/,via1.prg,exitcode,1000000000
../drive/viavarious/,via2.prg,exitcode,1000000000
../drive/viavarious/,via3.prg,exitcode,1000000000
../drive/viavarious/,via3a.prg,exitcode,1000000000
../drive/viavarious/,via4.prg,exitcode,1000000000
../drive/viavarious/,via5.prg,exitcode,1000000000
../drive/viavarious/,via9.prg,exitcode,1000000000
../drive/viavarious/,via10.prg,exitcode,1000000000
../drive/viavarious/,via11.prg,exitcode,1000000000
../drive/viavarious/,via12.prg,exitcode,1000000000
../drive/viavarious/,via13.prg,exitcode,1000000000
#TODO:
#../vdrive
################################################################################
# Printer
################################################################################
#TODO:
#../printer
################################################################################
# Joystick/Mouse
################################################################################
../userportjoy/,testjoy_c64.prg,interactive,0
../mouse/,mouse-c64-1351.prg,interactive,0
../mouse/,mouse-c64-pot.prg,interactive,0
../propmouse/,prop_c64_amiga.prg,interactive,0
../propmouse/,prop_c64_cx22.prg,interactive,0
../propmouse/,prop_c64_st.prg,interactive,0
################################################################################
# various expansions
################################################################################
../sfx_soundsampler/,c64-test.prg,interactive,0
../digimax/,modplay64.d81,interactive,0
../c64-cpm/,c64-cbm.d64,interactive,0
../audio-io/,audio-io-c64.prg,interactive,0
#TODO:
#../userportrtc/,testrtc-c64.prg
#../bbrtc/BB-RTC.D64
#../RS232/,test1.prg
#../RTC/,ds12c887.prg
#../MIDI/,midi-out-irq-test.prg
../memory-expansions/,memory-tests.d64,interactive,0