ok ../general/Lorenz-2.15/src/ start.prg
ok ../general/Lorenz-2.15/src/ ldab.prg
ok ../general/Lorenz-2.15/src/ ldaz.prg
ok ../general/Lorenz-2.15/src/ ldazx.prg
ok ../general/Lorenz-2.15/src/ ldaa.prg
ok ../general/Lorenz-2.15/src/ ldaax.prg
ok ../general/Lorenz-2.15/src/ ldaay.prg
ok ../general/Lorenz-2.15/src/ ldaix.prg
ok ../general/Lorenz-2.15/src/ ldaiy.prg
ok ../general/Lorenz-2.15/src/ staz.prg
ok ../general/Lorenz-2.15/src/ stazx.prg
ok ../general/Lorenz-2.15/src/ staa.prg
ok ../general/Lorenz-2.15/src/ staax.prg
ok ../general/Lorenz-2.15/src/ staay.prg
ok ../general/Lorenz-2.15/src/ staix.prg
ok ../general/Lorenz-2.15/src/ staiy.prg
ok ../general/Lorenz-2.15/src/ ldxb.prg
ok ../general/Lorenz-2.15/src/ ldxz.prg
ok ../general/Lorenz-2.15/src/ ldxzy.prg
ok ../general/Lorenz-2.15/src/ ldxa.prg
ok ../general/Lorenz-2.15/src/ ldxay.prg
ok ../general/Lorenz-2.15/src/ stxz.prg
ok ../general/Lorenz-2.15/src/ stxzy.prg
ok ../general/Lorenz-2.15/src/ stxa.prg
ok ../general/Lorenz-2.15/src/ ldyb.prg
ok ../general/Lorenz-2.15/src/ ldyz.prg
ok ../general/Lorenz-2.15/src/ ldyzx.prg
ok ../general/Lorenz-2.15/src/ ldya.prg
ok ../general/Lorenz-2.15/src/ ldyax.prg
ok ../general/Lorenz-2.15/src/ styz.prg
ok ../general/Lorenz-2.15/src/ styzx.prg
ok ../general/Lorenz-2.15/src/ stya.prg
ok ../general/Lorenz-2.15/src/ taxn.prg
ok ../general/Lorenz-2.15/src/ tayn.prg
ok ../general/Lorenz-2.15/src/ txan.prg
ok ../general/Lorenz-2.15/src/ tyan.prg
ok ../general/Lorenz-2.15/src/ tsxn.prg
ok ../general/Lorenz-2.15/src/ txsn.prg
ok ../general/Lorenz-2.15/src/ phan.prg
ok ../general/Lorenz-2.15/src/ plan.prg
ok ../general/Lorenz-2.15/src/ phpn.prg
ok ../general/Lorenz-2.15/src/ plpn.prg
ok ../general/Lorenz-2.15/src/ inxn.prg
ok ../general/Lorenz-2.15/src/ inyn.prg
ok ../general/Lorenz-2.15/src/ dexn.prg
ok ../general/Lorenz-2.15/src/ deyn.prg
ok ../general/Lorenz-2.15/src/ incz.prg
ok ../general/Lorenz-2.15/src/ inczx.prg
ok ../general/Lorenz-2.15/src/ inca.prg
ok ../general/Lorenz-2.15/src/ incax.prg
ok ../general/Lorenz-2.15/src/ decz.prg
ok ../general/Lorenz-2.15/src/ deczx.prg
ok ../general/Lorenz-2.15/src/ deca.prg
ok ../general/Lorenz-2.15/src/ decax.prg
ok ../general/Lorenz-2.15/src/ asln.prg
ok ../general/Lorenz-2.15/src/ aslz.prg
ok ../general/Lorenz-2.15/src/ aslzx.prg
ok ../general/Lorenz-2.15/src/ asla.prg
ok ../general/Lorenz-2.15/src/ aslax.prg
ok ../general/Lorenz-2.15/src/ lsrn.prg
ok ../general/Lorenz-2.15/src/ lsrz.prg
ok ../general/Lorenz-2.15/src/ lsrzx.prg
ok ../general/Lorenz-2.15/src/ lsra.prg
ok ../general/Lorenz-2.15/src/ lsrax.prg
ok ../general/Lorenz-2.15/src/ roln.prg
ok ../general/Lorenz-2.15/src/ rolz.prg
ok ../general/Lorenz-2.15/src/ rolzx.prg
ok ../general/Lorenz-2.15/src/ rola.prg
ok ../general/Lorenz-2.15/src/ rolax.prg
ok ../general/Lorenz-2.15/src/ rorn.prg
ok ../general/Lorenz-2.15/src/ rorz.prg
ok ../general/Lorenz-2.15/src/ rorzx.prg
ok ../general/Lorenz-2.15/src/ rora.prg
ok ../general/Lorenz-2.15/src/ rorax.prg
ok ../general/Lorenz-2.15/src/ andb.prg
ok ../general/Lorenz-2.15/src/ andz.prg
ok ../general/Lorenz-2.15/src/ andzx.prg
ok ../general/Lorenz-2.15/src/ anda.prg
ok ../general/Lorenz-2.15/src/ andax.prg
ok ../general/Lorenz-2.15/src/ anday.prg
ok ../general/Lorenz-2.15/src/ andix.prg
ok ../general/Lorenz-2.15/src/ andiy.prg
ok ../general/Lorenz-2.15/src/ orab.prg
ok ../general/Lorenz-2.15/src/ oraz.prg
ok ../general/Lorenz-2.15/src/ orazx.prg
ok ../general/Lorenz-2.15/src/ oraa.prg
ok ../general/Lorenz-2.15/src/ oraax.prg
ok ../general/Lorenz-2.15/src/ oraay.prg
ok ../general/Lorenz-2.15/src/ oraix.prg
ok ../general/Lorenz-2.15/src/ oraiy.prg
ok ../general/Lorenz-2.15/src/ eorb.prg
ok ../general/Lorenz-2.15/src/ eorz.prg
ok ../general/Lorenz-2.15/src/ eorzx.prg
ok ../general/Lorenz-2.15/src/ eora.prg
ok ../general/Lorenz-2.15/src/ eorax.prg
ok ../general/Lorenz-2.15/src/ eoray.prg
ok ../general/Lorenz-2.15/src/ eorix.prg
ok ../general/Lorenz-2.15/src/ eoriy.prg
ok ../general/Lorenz-2.15/src/ clcn.prg
ok ../general/Lorenz-2.15/src/ secn.prg
ok ../general/Lorenz-2.15/src/ cldn.prg
ok ../general/Lorenz-2.15/src/ sedn.prg
ok ../general/Lorenz-2.15/src/ clin.prg
ok ../general/Lorenz-2.15/src/ sein.prg
ok ../general/Lorenz-2.15/src/ clvn.prg
ok ../general/Lorenz-2.15/src/ adcb.prg
ok ../general/Lorenz-2.15/src/ adcz.prg
ok ../general/Lorenz-2.15/src/ adczx.prg
ok ../general/Lorenz-2.15/src/ adca.prg
ok ../general/Lorenz-2.15/src/ adcax.prg
ok ../general/Lorenz-2.15/src/ adcay.prg
ok ../general/Lorenz-2.15/src/ adcix.prg
ok ../general/Lorenz-2.15/src/ adciy.prg
ok ../general/Lorenz-2.15/src/ sbcb.prg
ok ../general/Lorenz-2.15/src/ sbcz.prg
ok ../general/Lorenz-2.15/src/ sbczx.prg
ok ../general/Lorenz-2.15/src/ sbca.prg
ok ../general/Lorenz-2.15/src/ sbcax.prg
ok ../general/Lorenz-2.15/src/ sbcay.prg
ok ../general/Lorenz-2.15/src/ sbcix.prg
ok ../general/Lorenz-2.15/src/ sbciy.prg
ok ../general/Lorenz-2.15/src/ cmpb.prg
ok ../general/Lorenz-2.15/src/ cmpz.prg
ok ../general/Lorenz-2.15/src/ cmpzx.prg
ok ../general/Lorenz-2.15/src/ cmpa.prg
ok ../general/Lorenz-2.15/src/ cmpax.prg
ok ../general/Lorenz-2.15/src/ cmpay.prg
ok ../general/Lorenz-2.15/src/ cmpix.prg
ok ../general/Lorenz-2.15/src/ cmpiy.prg
ok ../general/Lorenz-2.15/src/ cpxb.prg
ok ../general/Lorenz-2.15/src/ cpxz.prg
ok ../general/Lorenz-2.15/src/ cpxa.prg
ok ../general/Lorenz-2.15/src/ cpyb.prg
ok ../general/Lorenz-2.15/src/ cpyz.prg
ok ../general/Lorenz-2.15/src/ cpya.prg
ok ../general/Lorenz-2.15/src/ bitz.prg
ok ../general/Lorenz-2.15/src/ bita.prg
ok ../general/Lorenz-2.15/src/ brkn.prg
ok ../general/Lorenz-2.15/src/ rtin.prg
ok ../general/Lorenz-2.15/src/ jsrw.prg
ok ../general/Lorenz-2.15/src/ rtsn.prg
ok ../general/Lorenz-2.15/src/ jmpw.prg
ok ../general/Lorenz-2.15/src/ jmpi.prg
ok ../general/Lorenz-2.15/src/ beqr.prg
ok ../general/Lorenz-2.15/src/ bner.prg
ok ../general/Lorenz-2.15/src/ bmir.prg
ok ../general/Lorenz-2.15/src/ bplr.prg
ok ../general/Lorenz-2.15/src/ bcsr.prg
ok ../general/Lorenz-2.15/src/ bccr.prg
ok ../general/Lorenz-2.15/src/ bvsr.prg
ok ../general/Lorenz-2.15/src/ bvcr.prg
ok ../general/Lorenz-2.15/src/ nopn.prg
ok ../general/Lorenz-2.15/src/ nopb.prg
ok ../general/Lorenz-2.15/src/ nopz.prg
ok ../general/Lorenz-2.15/src/ nopzx.prg
ok ../general/Lorenz-2.15/src/ nopa.prg
ok ../general/Lorenz-2.15/src/ nopax.prg
ok ../general/Lorenz-2.15/src/ asoz.prg
ok ../general/Lorenz-2.15/src/ asozx.prg
ok ../general/Lorenz-2.15/src/ asoa.prg
ok ../general/Lorenz-2.15/src/ asoax.prg
ok ../general/Lorenz-2.15/src/ asoay.prg
ok ../general/Lorenz-2.15/src/ asoix.prg
ok ../general/Lorenz-2.15/src/ asoiy.prg
ok ../general/Lorenz-2.15/src/ rlaz.prg
ok ../general/Lorenz-2.15/src/ rlazx.prg
ok ../general/Lorenz-2.15/src/ rlaa.prg
ok ../general/Lorenz-2.15/src/ rlaax.prg
ok ../general/Lorenz-2.15/src/ rlaay.prg
ok ../general/Lorenz-2.15/src/ rlaix.prg
ok ../general/Lorenz-2.15/src/ rlaiy.prg
ok ../general/Lorenz-2.15/src/ lsez.prg
ok ../general/Lorenz-2.15/src/ lsezx.prg
ok ../general/Lorenz-2.15/src/ lsea.prg
ok ../general/Lorenz-2.15/src/ lseax.prg
ok ../general/Lorenz-2.15/src/ lseay.prg
ok ../general/Lorenz-2.15/src/ lseix.prg
ok ../general/Lorenz-2.15/src/ lseiy.prg
ok ../general/Lorenz-2.15/src/ rraz.prg
ok ../general/Lorenz-2.15/src/ rrazx.prg
ok ../general/Lorenz-2.15/src/ rraa.prg
ok ../general/Lorenz-2.15/src/ rraax.prg
ok ../general/Lorenz-2.15/src/ rraay.prg
ok ../general/Lorenz-2.15/src/ rraix.prg
ok ../general/Lorenz-2.15/src/ rraiy.prg
ok ../general/Lorenz-2.15/src/ dcmz.prg
ok ../general/Lorenz-2.15/src/ dcmzx.prg
ok ../general/Lorenz-2.15/src/ dcma.prg
ok ../general/Lorenz-2.15/src/ dcmax.prg
ok ../general/Lorenz-2.15/src/ dcmay.prg
ok ../general/Lorenz-2.15/src/ dcmix.prg
ok ../general/Lorenz-2.15/src/ dcmiy.prg
ok ../general/Lorenz-2.15/src/ insz.prg
ok ../general/Lorenz-2.15/src/ inszx.prg
ok ../general/Lorenz-2.15/src/ insa.prg
ok ../general/Lorenz-2.15/src/ insax.prg
ok ../general/Lorenz-2.15/src/ insay.prg
ok ../general/Lorenz-2.15/src/ insix.prg
ok ../general/Lorenz-2.15/src/ insiy.prg
ok ../general/Lorenz-2.15/src/ laxz.prg
ok ../general/Lorenz-2.15/src/ laxzy.prg
ok ../general/Lorenz-2.15/src/ laxa.prg
ok ../general/Lorenz-2.15/src/ laxay.prg
ok ../general/Lorenz-2.15/src/ laxix.prg
ok ../general/Lorenz-2.15/src/ laxiy.prg
ok ../general/Lorenz-2.15/src/ axsz.prg
ok ../general/Lorenz-2.15/src/ axszy.prg
ok ../general/Lorenz-2.15/src/ axsa.prg
ok ../general/Lorenz-2.15/src/ axsix.prg
ok ../general/Lorenz-2.15/src/ alrb.prg
ok ../general/Lorenz-2.15/src/ arrb.prg
ok ../general/Lorenz-2.15/src/ aneb.prg
ok ../general/Lorenz-2.15/src/ lxab.prg
ok ../general/Lorenz-2.15/src/ sbxb.prg
ok ../general/Lorenz-2.15/src/ shaay.prg
ok ../general/Lorenz-2.15/src/ shaiy.prg
ok ../general/Lorenz-2.15/src/ shxay.prg
ok ../general/Lorenz-2.15/src/ shyax.prg
ok ../general/Lorenz-2.15/src/ shsay.prg
ok ../general/Lorenz-2.15/src/ ancb.prg
ok ../general/Lorenz-2.15/src/ lasay.prg
ok ../general/Lorenz-2.15/src/ sbcb-eb.prg
ok ../general/Lorenz-2.15/src/ trap1.prg
ok ../general/Lorenz-2.15/src/ trap2.prg
ok ../general/Lorenz-2.15/src/ trap3.prg
ok ../general/Lorenz-2.15/src/ trap4.prg
ok ../general/Lorenz-2.15/src/ trap5.prg
ok ../general/Lorenz-2.15/src/ trap6.prg
ok ../general/Lorenz-2.15/src/ trap7.prg
ok ../general/Lorenz-2.15/src/ trap8.prg
ok ../general/Lorenz-2.15/src/ trap9.prg
ok ../general/Lorenz-2.15/src/ trap10.prg
ok ../general/Lorenz-2.15/src/ trap11.prg
ok ../general/Lorenz-2.15/src/ trap12.prg
ok ../general/Lorenz-2.15/src/ trap13.prg
ok ../general/Lorenz-2.15/src/ trap14.prg
ok ../general/Lorenz-2.15/src/ trap15.prg
timeout ../general/Lorenz-2.15/src/ trap16.prg
ok ../general/Lorenz-2.15/src/ trap17.prg
ok ../general/Lorenz-2.15/src/ branchwrap.prg
ok ../general/Lorenz-2.15/src/ mmufetch.prg
ok ../general/Lorenz-2.15/src/ mmu.prg
ok ../general/Lorenz-2.15/src/ cpuport.prg
ok ../general/Lorenz-2.15/src/ cputiming.prg
ok ../general/Lorenz-2.15/src/ irq.prg
ok ../general/Lorenz-2.15/src/ nmi.prg
ok ../general/Lorenz-2.15/src/ cia1tb123.prg
ok ../general/Lorenz-2.15/src/ cia2tb123.prg
ok ../general/Lorenz-2.15/src/ cia1pb6.prg
ok ../general/Lorenz-2.15/src/ cia1pb7.prg
ok ../general/Lorenz-2.15/src/ cia2pb6.prg
ok ../general/Lorenz-2.15/src/ cia2pb7.prg
ok ../general/Lorenz-2.15/src/ cia1tab.prg
ok ../general/Lorenz-2.15/src/ loadth.prg
ok ../general/Lorenz-2.15/src/ cnto2.prg
ok ../general/Lorenz-2.15/src/ icr01.prg
ok ../general/Lorenz-2.15/src/ imr.prg
ok ../general/Lorenz-2.15/src/ flipos.prg
ok ../general/Lorenz-2.15/src/ oneshot.prg
ok ../general/Lorenz-2.15/src/ cntdef.prg
ok ../general/Lorenz-2.15/src/ cia1ta.prg
ok ../general/Lorenz-2.15/src/ cia1tb.prg
ok ../general/Lorenz-2.15/src/ cia2ta.prg
ok ../general/Lorenz-2.15/src/ cia2tb.prg
ok ../general/Lorenz-2.15/src/ irqnew.prg
ok ../general/Lorenz-2.15/src/ nminew.prg
ok ../general/Lorenz-2.15/src/ cia1tb123.prg
ok ../general/Lorenz-2.15/src/ cia2tb123.prg
ok ../general/Lorenz-2.15/src/ cia1pb6.prg
ok ../general/Lorenz-2.15/src/ cia1pb7.prg
ok ../general/Lorenz-2.15/src/ cia2pb6.prg
ok ../general/Lorenz-2.15/src/ cia2pb7.prg
ok ../general/Lorenz-2.15/src/ cia1tabnew.prg
ok ../general/Lorenz-2.15/src/ loadth.prg
ok ../general/Lorenz-2.15/src/ cnto2.prg
ok ../general/Lorenz-2.15/src/ icr01new.prg
ok ../general/Lorenz-2.15/src/ imrnew.prg
ok ../general/Lorenz-2.15/src/ flipos.prg
ok ../general/Lorenz-2.15/src/ oneshot.prg
ok ../general/Lorenz-2.15/src/ cntdef.prg
ok ../general/Lorenz-2.15/src/ cia1tanew.prg
ok ../general/Lorenz-2.15/src/ cia1tbnew.prg
error ../general/Lorenz-2.15/src/ cia2tanew.prg
error ../general/Lorenz-2.15/src/ cia2tbnew.prg
ok ../general/ram0001/ test1.prg
