################################################################################
# PET related tests
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,pet-pass.prg,exitcode,10000000
./selftest/,pet-fail.prg,exitcode,10000000
################################################################################
# Joystick/Mouse
################################################################################
../userportjoy/,testjoy_pet.prg,interactive,0
################################################################################
# various expansions
################################################################################
../audio-io/,audio-io-pet.prg,interactive,0
../userportrtc/,testrtc-pet.prg,interactive,0