################################################################################
# Plus4/C16 related tests
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,plus4-pass.prg,exitcode,10000000
./selftest/,plus4-fail.prg,exitcode,10000000
################################################################################
# Joystick/Mouse
################################################################################
../userportjoy/,testjoy_plus4.prg,interactive,0
../keypad/,coplin-plus4.prg,interactive,0
../keypad/cx85-plus4.prg,interactive,0
../keypad/rushware-plus4.prg,interactive,0
../keypad/cardkey-plus4.prg,interactive,0
################################################################################
# various expansions
################################################################################
../audio-io/,audio-io-plus4.prg,interactive,0
../memory-expansions/,memory-tests.d64,interactive,0
