################################################################################
# Plus4/C16 related tests
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,plus4-pass.prg,exitcode,10000000
./selftest/,plus4-fail.prg,exitcode,10000000,expect:error
./selftest/,plus4-pass.prg,screenshot,10000000
./selftest/,plus4-fail.prg,screenshot,10000000,expect:error
./selftest/,,exitcode,10000000,mountcrt:plus4-pass.crt
./selftest/,,exitcode,10000000,mountcrt:plus4-fail.crt,expect:error
./selftest/,,screenshot,10000000,mountcrt:plus4-pass.crt
./selftest/,,screenshot,10000000,mountcrt:plus4-fail.crt,expect:error
################################################################################
../Plus4/openio/,outrun.prg,exitcode,10000000
../Plus4/openio/,outrun2.prg,exitcode,10000000
################################################################################
# Joystick/Mouse
################################################################################
../testjoy/,testjoy_plus4.prg,interactive,0
../keypad/,coplin-plus4.prg,interactive,0
../keypad/,cx85-plus4.prg,interactive,0
../keypad/,rushware-plus4.prg,interactive,0
../keypad/,cardkey-plus4.prg,interactive,0
################################################################################
# various expansions
################################################################################
../audio-io/,audio-io-plus4.prg,interactive,0
../memory-expansions/,c16-ram-emd.prg,exitcode,68500000
