################################################################################
# SCPU related tests
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,scpu-fail.prg,exitcode,10000000
./selftest/,scpu-pass.prg,exitcode,10000000
################################################################################
# Joystick/Mouse
################################################################################