################################################################################
# SCPU related tests
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,scpu-pass.prg,exitcode,10000000
./selftest/,scpu-fail.prg,exitcode,10000000
################################################################################
# CPU
################################################################################
../CPU/jeek816/,suite-a.prg,exitcode,10000000
################################################################################
# Joystick/Mouse
################################################################################
################################################################################
# Memory expansions
################################################################################
../memory-expansions/,c64-dqbb-emd.prg,exitcode,37000000,dqbb
