# this is a generated file, do not edit.
################################################################################
# VSID related tests
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,vsid-pass.sid,exitcode,10000000
./selftest/,vsid-fail.sid,exitcode,10000000
#TODO:
#../vsid