# this is a generated file, do not edit.
################################################################################
# DTV related tests
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,dtv-pass.prg,exitcode,10000000
./selftest/,dtv-fail.prg,exitcode,10000000
#TODO:
#../DTV
################################################################################
# SID
################################################################################
################################################################################
# Joystick/Mouse
################################################################################