# this is a generated file, do not edit.
../interrupts/irqdummy/,irqdummy.prg,exitcode,10000000
../interrupts/irqnmi/,irqnmi-new.prg,exitcode,100000000,cia-new
../interrupts/irqnmi/,irqnmi-old.prg,exitcode,100000000,cia-old

../interrupts/cia-int/,cia-int-irq-new.prg,exitcode,100000000,cia-new
../interrupts/cia-int/,cia-int-irq.prg,exitcode,100000000,cia-old
../interrupts/cia-int/,cia-int-nmi-new.prg,exitcode,100000000,cia-new
../interrupts/cia-int/,cia-int-nmi.prg,exitcode,100000000,cia-old
../interrupts/irq-ackn-bug/,cia1new.prg,exitcode,100000000,cia-new
../interrupts/irq-ackn-bug/,cia1.prg,exitcode,100000000,cia-old
../interrupts/irq-ackn-bug/,cia2new.prg,exitcode,100000000,cia-new
../interrupts/irq-ackn-bug/,cia2.prg,exitcode,100000000,cia-old
../interrupts/irq-ackn-bug/,irq-ackn_after_cli2.prg,interactive,0,vicii-pal
../interrupts/irq-ackn-bug/,irq-ackn_after_cli.prg,interactive,0,vicii-pal
../interrupts/irq-ackn-bug/,irq-ack-vicii.prg,exitcode,100000000
../interrupts/irqdma/,nmitest6b.prg,exitcode,1000000000
../interrupts/irqdma/,nmitest6.prg,exitcode,1000000000
../interrupts/irqdma/,test1b.prg,exitcode,1000000000
../interrupts/irqdma/,test1.prg,exitcode,1000000000
../interrupts/irqdma/,test2b.prg,exitcode,1000000000
../interrupts/irqdma/,test2.prg,exitcode,1000000000
../interrupts/irqdma/,test3b.prg,exitcode,1000000000
../interrupts/irqdma/,test3.prg,exitcode,1000000000
../interrupts/irqdma/,test4b.prg,exitcode,1000000000
../interrupts/irqdma/,test4.prg,exitcode,1000000000
../interrupts/irqdma/,test5b.prg,exitcode,1000000000
../interrupts/irqdma/,test5.prg,exitcode,1000000000
../interrupts/irqdma/,test6b.prg,exitcode,1000000000
../interrupts/irqdma/,test6.prg,exitcode,1000000000
../interrupts/irqdma/,test7b.prg,exitcode,1000000000
../interrupts/irqdma/,test7.prg,exitcode,1000000000
../interrupts/irqdummy/,irqdummy.prg,exitcode,10000000
../interrupts/irqnmi/,irqnmi-new.prg,exitcode,10000000,cia-new
../interrupts/irqnmi/,irqnmi-old.prg,exitcode,10000000,cia-old

################################################################################
# CIA 6526
################################################################################
../CIA/CIA-AcountsB/,cia-b-counts-a.prg,exitcode,100000000
../CIA/CIA-AcountsB/,cmp-b-counts-a-old.prg,exitcode,100000000,cia-old
../CIA/CIA-AcountsB/,cmp-b-counts-a-new.prg,exitcode,100000000,cia-new
../CIA/cia-timer/,cia-timer-oldcias.prg,exitcode,100000000,cia-old
../CIA/cia-timer/,cia-timer-newcias.prg,exitcode,100000000,cia-new
../CIA/ciaports/,ciaports.prg,interactive,0
../CIA/ciaports/,ghosting.prg,interactive,0
../CIA/ciavarious/,cia1.prg,exitcode,10000000
../CIA/ciavarious/,cia2.prg,exitcode,10000000
../CIA/ciavarious/,cia3.prg,exitcode,10000000,cia-old
../CIA/ciavarious/,cia3a.prg,exitcode,10000000,cia-old
../CIA/ciavarious/,cia4.prg,exitcode,20000000,cia-old
../CIA/ciavarious/,cia5.prg,exitcode,20000000
../CIA/ciavarious/,cia6.prg,exitcode,10000000
../CIA/ciavarious/,cia7.prg,exitcode,10000000
../CIA/ciavarious/,cia8.prg,exitcode,10000000,cia-old
../CIA/ciavarious/,cia9.prg,exitcode,10000000
../CIA/ciavarious/,cia10.prg,exitcode,10000000
../CIA/ciavarious/,cia11.prg,exitcode,10000000
../CIA/ciavarious/,cia12.prg,exitcode,10000000
../CIA/ciavarious/,cia13.prg,exitcode,10000000
../CIA/ciavarious/,cia14.prg,exitcode,10000000
../CIA/ciavarious/,cia15.prg,exitcode,160000000
../CIA/ciavarious/,cia3new.prg,exitcode,10000000,cia-new
../CIA/ciavarious/,cia3anew.prg,exitcode,10000000,cia-new
../CIA/ciavarious/,cia4new.prg,exitcode,20000000,cia-new
../CIA/ciavarious/,cia8new.prg,exitcode,10000000,cia-new
../CIA/irqdelay/,irqdelay.prg,interactive,0
../CIA/irqdelay/,irqdelay2.prg,interactive,0
../CIA/irqdelay/,irqdelay-oneshot.prg,interactive,0
../CIA/irqdelay/,irqdelay-cia1-4-new.prg,exitcode,10000000,cia-new
../CIA/irqdelay/,irqdelay-cia1-4-old.prg,exitcode,10000000,cia-old
../CIA/irqdelay/,irqdelay-cia1-oneshot-4-new.prg,exitcode,10000000,cia-new
../CIA/irqdelay/,irqdelay-cia1-oneshot-4-old.prg,exitcode,10000000,cia-old
../CIA/irqdelay/,irqdelay-cia1-oneshot.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia1.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2-4.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2-oneshot-4.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2-oneshot.prg,exitcode,10000000
../CIA/irqdelay/,irqdelay-cia2.prg,exitcode,10000000
../CIA/reload0/,reload0a.prg,exitcode,10000000
../CIA/reload0/,reload0b.prg,exitcode,10000000
../CIA/shiftregister/,cia-icr-test2-continues.prg,exitcode,10000000
../CIA/shiftregister/,cia-icr-test2-oneshot.prg,exitcode,10000000
../CIA/shiftregister/,cia-icr-test-continues-new.prg,exitcode,10000000,cia-new
../CIA/shiftregister/,cia-icr-test-continues-old.prg,exitcode,10000000,cia-old
../CIA/shiftregister/,cia-icr-test-oneshot-new.prg,exitcode,10000000,cia-new
../CIA/shiftregister/,cia-icr-test-oneshot-old.prg,exitcode,10000000,cia-old
../CIA/shiftregister/,cia-sp-test-continues-new.prg,exitcode,50000000,cia-new
../CIA/shiftregister/,cia-sp-test-continues-old.prg,exitcode,50000000,cia-old
../CIA/shiftregister/,cia-sp-test-oneshot-new.prg,exitcode,50000000,cia-new
../CIA/shiftregister/,cia-sp-test-oneshot-old.prg,exitcode,50000000,cia-old
../CIA/timerbasics/,test_new.prg,exitcode,100000000,cia-new
../CIA/timerbasics/,test.prg,exitcode,100000000,cia-old
../CIA/timerbasics/,timer_new.prg,exitcode,100000000,cia-new
../CIA/timerbasics/,timer.prg,exitcode,100000000,cia-old
../CIA/timerbasics/,timer_test1_new.prg,exitcode,100000000,cia-new
../CIA/timerbasics/,timer_test1.prg,exitcode,100000000,cia-old
#../CIA/tod/,0alarm.prg,exitcode,10000000
#../CIA/tod/,1alarm.prg,exitcode,10000000
#../CIA/tod/,4todcia1.prg,exitcode,10000000
#../CIA/tod/,4tod.prg,exitcode,10000000
#../CIA/tod/,5tod.prg,exitcode,10000000
#../CIA/tod/,6tod.prg,exitcode,10000000
#../CIA/tod/,alarm-cond2.prg,exitcode,10000000
#../CIA/tod/,alarm-cond.prg,exitcode,10000000
#../CIA/tod/,alarm.prg,exitcode,10000000
#../CIA/tod/,fix-hour.prg,exitcode,10000000
#../CIA/tod/,fix-min.prg,exitcode,10000000
#../CIA/tod/,fix-sec.prg,exitcode,10000000
#../CIA/tod/,fix-tsec.prg,exitcode,10000000
#../CIA/tod/,frogger.prg,exitcode,10000000
#../CIA/tod/,hammerfist0.prg,exitcode,10000000
#../CIA/tod/,hammerfist1.prg,exitcode,10000000
#../CIA/tod/,hour-test.prg,exitcode,10000000
#../CIA/tod/,hzsync0.prg,exitcode,10000000
#../CIA/tod/,hzsync1.prg,exitcode,10000000
#../CIA/tod/,hzsync2.prg,exitcode,10000000
#../CIA/tod/,hzsync3.prg,exitcode,10000000
#../CIA/tod/,hzsync4.prg,exitcode,10000000
#../CIA/tod/,hzsync5.prg,exitcode,10000000
#../CIA/tod/,powerup.prg,exitcode,10000000
#../CIA/tod/,read-latch.prg,exitcode,10000000
#../CIA/tod/,stability-ntsc.prg,exitcode,10000000
#../CIA/tod/,stability.prg,exitcode,10000000
#../CIA/tod/,write-stop.prg,exitcode,10000000
################################################################################
../VICII/border/,border-250.prg,screenshot,10000000
../VICII/border/,border-251.prg,screenshot,10000000
../VICII/border/,border-252.prg,screenshot,10000000
../VICII/border/,border-bm-idle.prg,screenshot,10000000
../VICII/border/,border-bm-ysh2.prg,screenshot,10000000
../VICII/border/,border-bm-ysh.prg,screenshot,10000000
../VICII/border/,border-mcbm.prg,screenshot,10000000
../VICII/border/,vborder.prg,interactive,0,vicii-pal
../VICII/border/,vborder2.prg,interactive,0,vicii-pal
../VICII/border/,vborder_ntsc.prg,interactive,0,vicii-ntsc
../VICII/border/,vborder2_ntsc.prg,interactive,0,vicii-ntsc
../VICII/border/,vborder_ntscold.prg,interactive,0,vicii-ntscold
../VICII/border/,vborder2_ntscold.prg,interactive,0,vicii-ntscold
../VICII/dmadelay/,test1.prg,interactive,0
../VICII/dmadelay/,test2.prg,interactive,0
../VICII/dmadelay/,test3.prg,interactive,0
#../VICII/dmadelay/,test4.prg,screenshot,10000000