# this is a generated file, do not edit.
################################################################################
# SCPU related tests
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,scpu-pass.prg,exitcode,10000000
./selftest/,scpu-fail.prg,exitcode,10000000
################################################################################
# CPU
################################################################################
../CPU/jeek816/,suite-a.prg,exitcode,10000000
################################################################################
# Joystick/Mouse
################################################################################
################################################################################
# Memory expansions
################################################################################
../memory-expansions/,c64-dqbb-emd.prg,exitcode,37000000,dqbb
../memory-expansions/,c64-dqbb-emd.prg,exitcode,37000000,dqbb
../memory-expansions/,c64-georam-emd.prg,exitcode,290000000,geo256k
../memory-expansions/,c64-reu-emd.prg,exitcode,530000000,reu512k
../memory-expansions/,c64-ram.prg,exitcode,29000000
../memory-expansions/,c64-ramcart-emd.prg,exitcode,160000000,ramcart128k
../memory-expansions/,c64-isepic-emd.prg,exitcode,18000000,isepic
