# this is a generated file, do not edit.
################################################################################
# VIC20 related tests
################################################################################
################################################################################
# selftest
################################################################################
#TODO:
./selftest/,vic20-fail.prg,exitcode,10000000
./selftest/,vic20-pass.prg,exitcode,10000000
#TODO:
#../crtemulation/vic20
#../VIC20
################################################################################
# Interrupts
################################################################################
#TODO:
#../interrupts/irq-ackn-bug/,via1-free.prg
#../interrupts/irq-ackn-bug/,via1.prg
#../interrupts/irqnmi/,irqnmi-vic20irq.prg
#../interrupts/irqnmi/,irqnmi-vic20nmi.prg
################################################################################
# GEO-RAM
################################################################################
#TODO:
#../GEO-RAM/,georam20.prg
################################################################################
# Joystick/Mouse
################################################################################
../userportjoy/,testjoy_vic20.prg,interactive,0
################################################################################
# various expansions
################################################################################
../audio-io/,audio-io-vic20.prg,interactive,0
#TODO:
#../sfx_soundsampler/,vic20-test.prg
#../userportrtc/,testrtc-vic20.prg