# this is a generated file, do not edit.
################################################################################
# C128 related tests
#                           (z64kc128)  3 minutes and 18 seconds
#                           (x128)      1 minutes and 36 seconds
################################################################################
################################################################################
# selftest
################################################################################
./selftest/,c128-pass.prg,exitcode,10000000
./selftest/,c128-fail.prg,exitcode,10000000,expect:error
./selftest/,c128-pass.prg,screenshot,10000000,vicii-screenshot
./selftest/,c128-fail.prg,screenshot,10000000,vicii-screenshot,expect:error
./selftest/,,exitcode,10000000,mountcrt:c128-pass.crt
./selftest/,,exitcode,10000000,mountcrt:c128-fail.crt,expect:error
./selftest/,,screenshot,10000000,mountcrt:c128-pass.crt,vicii-screenshot
./selftest/,,screenshot,10000000,mountcrt:c128-fail.crt,vicii-screenshot,expect:error
# FIXME: once these work, we can use screenshots
../c128/2mhztest,2mhztest.prg,interactive,0
../c128/2mhzVIC,2mhz-vic-hires.prg,screenshot,11300000,vicii-pal,vicii-screenshot
../c128/2mhzVIC,2mhz-vic-multicolor.prg,screenshot,11300000,vicii-pal,vicii-screenshot
../c128/2mhzVIC,2mhz-vic-extended.prg,screenshot,11300000,vicii-pal,vicii-screenshot
../c128/2mhzVIC,timing-change0.prg,screenshot,11300000,vicii-pal,vicii-screenshot
../c128/2mhzVIC,timing-change1.prg,interactive,0
../c128/burstmode/,burstcheck0.prg,exitcode,8000000,mountd64:burstcheck.d64
../c128/burstmode/,burstcheck1.prg,exitcode,8000000,mountd71:burstcheck.d71
../c128/c64modemmu/,c64modemmu-00.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-01.prg,exitcode,12000000
../c128/c64modemmu/,c64modemmu-02.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-03.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-04.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-05.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-06.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-07.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-08.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-09.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-10.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-11.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-12.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-13.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-14.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-15.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-16.prg,exitcode,6000000
../c128/c64modemmu/,c64modemmu-17.prg,exitcode,6000000
../c128/c64modemmu/,c64modez80-00.prg,exitcode,6000000
../c128/c64modemmu/,c64modez80-01.prg,exitcode,6000000
../c128/c64modemmu/,c64modez80-02.prg,exitcode,6000000
../c128/c64modemmu/,c64modez80-03.prg,exitcode,6000000
../c128/c64modemmu/,c64modez80-04.prg,exitcode,6000000
../c128/c64modemmu/,c64modez80-05.prg,exitcode,6000000
../c128/c64modemmu/,c64modez80-06.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-00.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-01.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-02.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-03.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-04.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-05.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-06.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-07.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-08.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-09.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-10.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-11.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-12.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-13.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-14.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-15.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-16.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-17.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-18.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-19.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-20.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-21.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-22.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-23.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-24.prg,exitcode,6000000
../c128/c64modemmu/,c128modez80-25.prg,exitcode,6000000
../c128/d030tester/,d030tester2.1.prg,interactive,0
../c128/d030tester/,d030-2mhzdec.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-2mhz_hb_80.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-2mhzmode0.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-2mhzmode1.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-2mhzmode2.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-2mhzmode3.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-2mhzmode4.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-2mhzmode5.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-2mhzmode6.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-2mhzmode7.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-173_02_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-1b2_02_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-1f1_02_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-230_02_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-26f_02_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-26f_02_88.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-2ae_02_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-2ed_02_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-32c_02_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-173_03_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-1b2_03_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-1f1_03_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-230_03_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-26f_03_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-26f_03_88.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-2ae_03_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-2ed_03_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-32c_03_00.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-vadjust1.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-vadjust10.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-vadjust20.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-vadjust25.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/d030tester/,d030-vadjust30.prg,screenshot,6200000,vicii-pal,vicii-screenshot
../c128/mmu/,mmuregister-should-not-mirror.prg,exitcode,6000000
../c128/mmu/,mmuswap-00.prg,exitcode,6000000
../c128/mmu/,mmuswap-01.prg,exitcode,6000000
../c128/mmu/,mmuswap-02.prg,exitcode,6000000
../c128/mmu/,mmuswap-03.prg,exitcode,6000000
../c128/mmu/,mmuswap-04.prg,exitcode,6000000
../c128/mmu/,mmuswap-05.prg,exitcode,6000000
../c128/mmu/,mmuswap-06.prg,exitcode,6000000
../c128/mmu/,mmuswap-07.prg,exitcode,6000000
../c128/mmu/,mmuswap-08.prg,exitcode,6000000
../c128/mmu/,mmuswap-09.prg,exitcode,6000000
../c128/mmu/,mmuswap-10.prg,exitcode,6000000
../c128/mmu/,mmuswap-11.prg,exitcode,6000000
../c128/mmu/,mmuswap-12.prg,exitcode,6000000
../c128/mmu/,mmuswap-13.prg,exitcode,6000000
../c128/mmu/,mmuswap-14.prg,exitcode,6000000
../c128/mmu/,mmuswap-15.prg,exitcode,6000000
../c128/mmu/,mmuswap-16.prg,exitcode,6000000
../c128/mmu/,mmuswap-17.prg,exitcode,6000000
../c128/mmu/,mmuswap-18.prg,exitcode,6000000
../c128/mmu/,mmuswap-19.prg,exitcode,6000000
../c128/mmu/,mmuswap-20.prg,exitcode,6000000
../c128/mmu/,mmuswap-21.prg,exitcode,6000000
../c128/mmu/,mmutest.prg,exitcode,6000000
../c128/mmu/,mmutest2.prg,exitcode,6000000
../c128/mmu/,mmuversion.prg,exitcode,6000000
../c128/mmu/,p0h-is-set-after-p0l.prg,exitcode,7000000
../c128/mmu/,p0h-rw-test.prg,exitcode,7000000
../c128/mmu/,p1h-is-set-after-p1l.prg,exitcode,7000000
../c128/mmu/,p1h-rw-test.prg,exitcode,7000000
../c128/ram0001/,test1.prg,exitcode,10000000
../c128/ram0001/,test2.prg,exitcode,10000000
../c128/ram0001mmu/,c128modebank0001.prg,exitcode,6000000
../c128/ram0001mmu/,c128modezp0001.prg,exitcode,6000000
../c128/vdc4/,vdc4.prg,interactive,0
../c128/vdccrash/,crash.prg,exitcode,7000000
../c128/vdccrash/,nocrash.prg,exitcode,7000000
../c128/vic-mmu/,b1c64victest.prg,exitcode,8000000
../c128/vic-mmu/,b1c128victest.prg,exitcode,8000000
# TODO: make automatic
../c128/z80/cycletimer/,z80-cycletimer-ldir.prg,interactive,0
../c128/z80/outi/,tstouti.prg,exitcode,7000000
../c128/z80/outi/,tstouti2.prg,exitcode,7000000
../c128/z80/mmu_zp_sp/,tstz80bk.prg,exitcode,7000000
################################################################################
# Z80
################################################################################
../c128/z80/zex128/,prelim.prg,exitcode,13000000
../c128/z80/zex128/,adc16.prg,exitcode,1235000000
../c128/z80/zex128/,add16.prg,exitcode,619000000
../c128/z80/zex128/,add16x.prg,exitcode,619000000
../c128/z80/zex128/,add16y.prg,exitcode,619000000
../c128/z80/zex128/,alu8i.prg,exitcode,298000000
../c128/z80/zex128/,alu8r.prg,exitcode,10661000000
../c128/z80/zex128/,alu8rx.prg,exitcode,5434000000
../c128/z80/zex128/,alu8x.prg,exitcode,2650000000
../c128/z80/zex128/,bitx.prg,exitcode,27000000
../c128/z80/zex128/,bitz80.prg,exitcode,693000000
../c128/z80/zex128/,cpd1.prg,exitcode,133000000
../c128/z80/zex128/,cpi1.prg,exitcode,134000000
../c128/z80/zex128/,daaop.prg,exitcode,558000000
../c128/z80/zex128/,inca.prg,exitcode,37000000
../c128/z80/zex128/,incb.prg,exitcode,37000000
../c128/z80/zex128/,incbc.prg,exitcode,23000000
../c128/z80/zex128/,incc.prg,exitcode,37000000
../c128/z80/zex128/,incd.prg,exitcode,37000000
../c128/z80/zex128/,incde.prg,exitcode,23000000
../c128/z80/zex128/,ince.prg,exitcode,37000000
../c128/z80/zex128/,inch.prg,exitcode,37000000
../c128/z80/zex128/,inchl.prg,exitcode,23000000
../c128/z80/zex128/,incix.prg,exitcode,23000000
../c128/z80/zex128/,inciy.prg,exitcode,23000000
../c128/z80/zex128/,incl.prg,exitcode,37000000
../c128/z80/zex128/,incm.prg,exitcode,37000000
../c128/z80/zex128/,incsp.prg,exitcode,23000000
../c128/z80/zex128/,incx.prg,exitcode,70000000
../c128/z80/zex128/,incxh.prg,exitcode,37000000
../c128/z80/zex128/,incxl.prg,exitcode,37000000
../c128/z80/zex128/,incyh.prg,exitcode,37000000
../c128/z80/zex128/,incyl.prg,exitcode,37000000
../c128/z80/zex128/,ld161.prg,exitcode,8000000
../c128/z80/zex128/,ld162.prg,exitcode,7000000
../c128/z80/zex128/,ld163.prg,exitcode,7000000
../c128/z80/zex128/,ld164.prg,exitcode,7000000
../c128/z80/zex128/,ld165.prg,exitcode,7000000
../c128/z80/zex128/,ld166.prg,exitcode,7000000
../c128/z80/zex128/,ld167.prg,exitcode,7000000
../c128/z80/zex128/,ld168.prg,exitcode,7000000
../c128/z80/zex128/,ld16im.prg,exitcode,7000000
../c128/z80/zex128/,ld16ix.prg,exitcode,7000000
../c128/z80/zex128/,ld8bd.prg,exitcode,7000000
../c128/z80/zex128/,ld8im.prg,exitcode,7000000
../c128/z80/zex128/,ld8imx.prg,exitcode,7000000
../c128/z80/zex128/,ld8ix1.prg,exitcode,12000000
../c128/z80/zex128/,ld8ix2.prg,exitcode,9000000
../c128/z80/zex128/,ld8ix3.prg,exitcode,8000000
../c128/z80/zex128/,ld8ixy.prg,exitcode,7000000
../c128/z80/zex128/,ld8rr.prg,exitcode,55000000
../c128/z80/zex128/,ld8rrx.prg,exitcode,107000000
../c128/z80/zex128/,lda.prg,exitcode,8000000
../c128/z80/zex128/,ldd1.prg,exitcode,7000000
../c128/z80/zex128/,ldd2.prg,exitcode,7000000
../c128/z80/zex128/,ldi1.prg,exitcode,7000000
../c128/z80/zex128/,ldi2.prg,exitcode,7000000
../c128/z80/zex128/,negop.prg,exitcode,135000000
../c128/z80/zex128/,rldop.prg,exitcode,79000000
../c128/z80/zex128/,rot8080.prg,exitcode,67000000
../c128/z80/zex128/,rotxy.prg,exitcode,12000000
../c128/z80/zex128/,rotz80.prg,exitcode,104000000
../c128/z80/zex128/,srz80.prg,exitcode,106000000
../c128/z80/zex128/,srzx.prg,exitcode,12000000
../c128/z80/zex128/,st8ix1.prg,exitcode,19000000
../c128/z80/zex128/,st8ix2.prg,exitcode,10000000
../c128/z80/zex128/,st8ix3.prg,exitcode,7000000
../c128/z80/zex128/,stabd.prg,exitcode,7000000
../c128/z80/zex128/,adc16-all.prg,exitcode,1236000000
../c128/z80/zex128/,add16-all.prg,exitcode,619000000
../c128/z80/zex128/,add16x-all.prg,exitcode,619000000
../c128/z80/zex128/,add16y-all.prg,exitcode,619000000
../c128/z80/zex128/,alu8i-all.prg,exitcode,299000000
../c128/z80/zex128/,alu8r-all.prg,exitcode,10662000000
../c128/z80/zex128/,alu8rx-all.prg,exitcode,5434000000
../c128/z80/zex128/,alu8x-all.prg,exitcode,2651000000
../c128/z80/zex128/,bitx-all.prg,exitcode,28000000
../c128/z80/zex128/,bitz80-all.prg,exitcode,694000000
../c128/z80/zex128/,cpd1-all.prg,exitcode,134000000
../c128/z80/zex128/,cpi1-all.prg,exitcode,134000000
../c128/z80/zex128/,daaop-all.prg,exitcode,558000000
../c128/z80/zex128/,inca-all.prg,exitcode,37000000
../c128/z80/zex128/,incb-all.prg,exitcode,37000000
../c128/z80/zex128/,incbc-all.prg,exitcode,23000000
../c128/z80/zex128/,incc-all.prg,exitcode,37000000
../c128/z80/zex128/,incd-all.prg,exitcode,38000000
../c128/z80/zex128/,incde-all.prg,exitcode,23000000
../c128/z80/zex128/,ince-all.prg,exitcode,37000000
../c128/z80/zex128/,inch-all.prg,exitcode,37000000
../c128/z80/zex128/,inchl-all.prg,exitcode,23000000
../c128/z80/zex128/,incix-all.prg,exitcode,23000000
../c128/z80/zex128/,inciy-all.prg,exitcode,23000000
../c128/z80/zex128/,incl-all.prg,exitcode,37000000
../c128/z80/zex128/,incm-all.prg,exitcode,37000000
../c128/z80/zex128/,incsp-all.prg,exitcode,23000000
../c128/z80/zex128/,incx-all.prg,exitcode,70000000
../c128/z80/zex128/,incxh-all.prg,exitcode,37000000
../c128/z80/zex128/,incxl-all.prg,exitcode,37000000
../c128/z80/zex128/,incyh-all.prg,exitcode,38000000
../c128/z80/zex128/,incyl-all.prg,exitcode,37000000
../c128/z80/zex128/,ld161-all.prg,exitcode,8000000
../c128/z80/zex128/,ld162-all.prg,exitcode,7000000
../c128/z80/zex128/,ld163-all.prg,exitcode,7000000
../c128/z80/zex128/,ld164-all.prg,exitcode,7000000
../c128/z80/zex128/,ld165-all.prg,exitcode,7000000
../c128/z80/zex128/,ld166-all.prg,exitcode,7000000
../c128/z80/zex128/,ld167-all.prg,exitcode,7000000
../c128/z80/zex128/,ld168-all.prg,exitcode,7000000
../c128/z80/zex128/,ld16im-all.prg,exitcode,8000000
../c128/z80/zex128/,ld16ix-all.prg,exitcode,7000000
../c128/z80/zex128/,ld8bd-all.prg,exitcode,7000000
../c128/z80/zex128/,ld8im-all.prg,exitcode,7000000
../c128/z80/zex128/,ld8imx-all.prg,exitcode,7000000
../c128/z80/zex128/,ld8ix1-all.prg,exitcode,12000000
../c128/z80/zex128/,ld8ix2-all.prg,exitcode,9000000
../c128/z80/zex128/,ld8ix3-all.prg,exitcode,8000000
../c128/z80/zex128/,ld8ixy-all.prg,exitcode,7000000
../c128/z80/zex128/,ld8rr-all.prg,exitcode,55000000
../c128/z80/zex128/,ld8rrx-all.prg,exitcode,108000000
../c128/z80/zex128/,lda-all.prg,exitcode,8000000
../c128/z80/zex128/,ldd1-all.prg,exitcode,7000000
../c128/z80/zex128/,ldd2-all.prg,exitcode,7000000
../c128/z80/zex128/,ldi1-all.prg,exitcode,7000000
../c128/z80/zex128/,ldi2-all.prg,exitcode,7000000
../c128/z80/zex128/,negop-all.prg,exitcode,136000000
../c128/z80/zex128/,rldop-all.prg,exitcode,79000000
../c128/z80/zex128/,rot8080-all.prg,exitcode,68000000
../c128/z80/zex128/,rotxy-all.prg,exitcode,12000000
../c128/z80/zex128/,rotz80-all.prg,exitcode,105000000
../c128/z80/zex128/,srz80-all.prg,exitcode,105000000
../c128/z80/zex128/,srzx-all.prg,exitcode,12000000
../c128/z80/zex128/,st8ix1-all.prg,exitcode,19000000
../c128/z80/zex128/,st8ix2-all.prg,exitcode,11000000
../c128/z80/zex128/,st8ix3-all.prg,exitcode,7000000
../c128/z80/zex128/,stabd-all.prg,exitcode,8000000
################################################################################
# VDC
################################################################################
# TODO: make all these automatic
../VDC/40columns/,40COLVDC.PRG,interactive,0
../VDC/soci/,test01.prg,interactive,0
../VDC/soci/,test02.prg,interactive,0
../VDC/soci/,test03.prg,interactive,0
../VDC/soci/,test04.prg,interactive,0
../VDC/soci/,test05.prg,interactive,0
../VDC/soci/,test06.prg,interactive,0
../VDC/soci/,test07.prg,interactive,0
../VDC/soci/,test08.prg,interactive,0
../VDC/soci/,test09.prg,interactive,0
../VDC/soci/,test10.prg,interactive,0
../VDC/soci/,test11.prg,interactive,0
../VDC/soci/,test12.prg,interactive,0
../VDC/vdcattr/,vdcattr.prg,interactive,0
../VDC/vdcdump/,vdcdump.prg,exitcode,1750000000
../VDC/vdctiming/,tt.prg,interactive,0
../VDC/vdctiming/,vdc-explorer.prg,interactive,0
../VDC/vdclptest/,vdclptest.prg,interactive,0
################################################################################
# Drive
################################################################################
../drive/scanner/,scanner1571-35.prg,exitcode,40000000,mountd71:scan35.d71,comment:not 100% stable - rerun on failure
../drive/scanner/,scanner1571-35e.prg,exitcode,50000000,mountd71:scan35err.d71,comment:not 100% stable - rerun on failure
#../drive/scanner/,scanner1571-40.prg,exitcode,30000000,mountd71:scan40.d71
#../drive/scanner/,scanner1571-40e.prg,exitcode,30000000,mountd71:scan40err.d71
#../drive/scanner/,scanner1571-42.prg,exitcode,30000000,mountd71:scan42.d71
#../drive/scanner/,scanner1571-42e.prg,exitcode,30000000,mountd71:scan42err.d71
################################################################################
# REU
################################################################################
################################################################################
# GEO-RAM
################################################################################
../GEO-RAM/,georam128.prg,exitcode,10000000,geo512k
################################################################################
# Joystick/Mouse
################################################################################
../mouse/,mouse-c128-1351.prg,interactive,0
../mouse/,mouse-c128-pot.prg,interactive,0
../testjoy/,testjoy_c128.prg,interactive,0
################################################################################
# various expansions
################################################################################
../audio-io/,audio-io-c128.prg,interactive,0
../c128-cpm/,cpm3.d81,interactive,0
../digimax/,modplay128.d81,interactive,0
../sfx_soundsampler/,c128-test.prg,interactive,0
../ramcart/,rc128um.d64,interactive,0
../userportrtc/,testrtc-c128.prg,interactive,0
../memory-expansions/,c128-georam-emd.prg,exitcode,600000000,geo512k
../memory-expansions/,c128-ram-emd.prg,exitcode,200000000
../memory-expansions/,c128-ram2-emd.prg,exitcode,280000000,c128fullbanks
../memory-expansions/,c128-reu-emd.prg,exitcode,1500000000,reu512k
../memory-expansions/,c128-vdc-emd.prg,exitcode,200000000
