<html>
<head>
<title>VICE testbench results (cbm2)</title>
<style type="text/css">
body                  { background-color: #ffffff; color: #000000; font: normal 10px Verdana, Arial, sans-serif;}
#maintable            { border-collapse: collapse; border: 1px solid black; }
#maintable td         { border: 1px solid black; }
#maintable td.inter   { background-color: #cccccc; color: #888888; }
#maintable td.na      { background-color: #cccccc; color: #888888; }
#maintable td.ok      { background-color: #ccffcc; color: #00ff00; }
#maintable td.error   { background-color: #ffcccc; color: #ff0000; }
#maintable td.timeout { background-color: #ccccff; color: #0000ff; }
</style>
</head>
<body>
<a href="results.html">index</a>
<a href="sid.html">sid</a>
<a href="c64.html">c64</a>
<a href="vic20.html">vic20</a>
<a href="c128.html">c128</a>
<a href="plus4.html">plus4</a>
<a href="pet.html">pet</a>
<a href="dtv.html">dtv</a>
<a href="scpu.html">scpu</a>
<a href="cbm5x0.html">cbm5x0</a>
<a href="cbm2.html">cbm2</a>
<hr><table style="width: 100%" id="maintable">
<tr><td></td><td></td>
<th>xcbm2</th>
</tr>
<tr><td>
<a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/./selftest/">./selftest/</a>
<a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/./selftest//cbm610-pass.prg?format=raw">cbm610-pass.prg</a>
  </td>
  <td></td>
  <td class="ok">ok</td>
</tr>
<tr><td>
<a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/./selftest/">./selftest/</a>
<a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/./selftest//cbm610-fail.prg?format=raw">cbm610-fail.prg</a>
  </td>
  <td></td>
  <td class="error">error</td>
</tr>
<tr><td>
<a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../CBM2/">../CBM2/</a>
<a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../CBM2//cbm2-burnin.d80?format=raw">cbm2-burnin.d80</a>
  </td>
  <td>interactive</td>
  <td class="inter">manual</td>
</tr>
<tr><td>
<a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../userportjoy/">../userportjoy/</a>
<a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../userportjoy//testjoy_cbm610.prg?format=raw">testjoy_cbm610.prg</a>
  </td>
  <td>interactive</td>
  <td class="inter">manual</td>
</tr>
<tr><td>
<a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../audio-io/">../audio-io/</a>
<a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../audio-io//audio-io-cbm6x0.prg?format=raw">audio-io-cbm6x0.prg</a>
  </td>
  <td>interactive</td>
  <td class="inter">manual</td>
</tr>
<tr><td>
<a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../userportrtc/">../userportrtc/</a>
<a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../userportrtc//testrtc-cbm610.prg?format=raw">testrtc-cbm610.prg</a>
  </td>
  <td>interactive</td>
  <td class="inter">manual</td>
</tr>
<tr><td>
<a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../memory-expansions/">../memory-expansions/</a>
<a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../memory-expansions//memory-tests.d64?format=raw">memory-tests.d64</a>
  </td>
  <td>interactive</td>
  <td class="inter">manual</td>
</tr>
</table>
</body></html>
