../VICII/banking/,banking.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,border-250.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,border-251.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,border-252.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,border-bm-idle.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,border-bm-ysh2.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,border-bm-ysh.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,border-mcbm.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,hvborder1.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,hvborder2.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,hvborder1.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,hvborder2.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,vborder-32-08.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,vborder-32-09.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,vborder-33-08.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,vborder-33-09.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,vborder2-21.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,vborder2-22.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,vborder2-35.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,vborder2-36.prg,error,screenshot,,,,1,-1,PAL
../VICII/border/,vborder2-63.prg,ok,screenshot,,,,1,-1,PAL
../VICII/border/,vborder2-64.prg,ok,screenshot,,,,1,-1,PAL
../VICII/colorram/,test.prg,ok,exitcode,,,,1,-1,-1
../VICII/colorsplit,colorsplit.prg,ok,screenshot,,,,1,-1,PAL
../VICII/D011Test/,disable-bad.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,den01-48-0.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,den01-48-1.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,den01-48-2.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,den01-49-0.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,den01-49-1.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,den01-49-2.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,den10-48-0.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,den10-48-1.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,den10-48-2.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,den10-51-0.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,den10-51-1.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,den10-51-2.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,den10-51-3.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,denrsel-0.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,denrsel-1.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,denrsel-2.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,denrsel55.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,denrsel-63.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,denrsel-s0.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,denrsel-s1.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dentest/,denrsel-s2.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test1-2a-03.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test1-2a-04.prg,error,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test1-2a-10.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test1-2a-11.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test1-2a-16.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test1-2a-17.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test1-2a-18.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test2-28-05.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test2-28-06.prg,error,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test2-28-11.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test2-28-12.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test2-28-16.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test2-28-17.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test2-28-18.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test3-28-07.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test3-28-08.prg,error,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test3-28-13.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test3-28-14.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test3-28-18.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test3-28-19.prg,ok,screenshot,,,,1,-1,PAL
../VICII/dmadelay/,test3-28-1a.prg,ok,screenshot,,,,1,-1,PAL
../VICII/fldscroll/,fldscroll-20-60.prg,ok,screenshot,,,,1,-1,PAL
../VICII/fldscroll/,fldscroll-21-60.prg,error,screenshot,,,,1,-1,PAL
../VICII/fldscroll/,fldscroll-22-60.prg,ok,screenshot,,,,1,-1,PAL
../VICII/fldscroll/,fldscroll-29-60.prg,ok,screenshot,,,,1,-1,PAL
../VICII/fldscroll/,fldscroll-2A-60.prg,ok,screenshot,,,,1,-1,PAL
../VICII/fldscroll/,fldscroll-2B-60.prg,ok,screenshot,,,,1,-1,PAL
../VICII/flibug/,blackmail.prg,ok,screenshot,,,,1,-1,PAL
../VICII/gfxfetch/,gfxfetch.prg,ok,screenshot,,,,1,-1,PAL
../VICII/greydot/,greydot.prg,ok,screenshot,,,,1,-1,PAL
../VICII/lplatency/,lplatency.prg,ok,exitcode,,,,1,-1,PAL
../VICII/lp-trigger/,test1.prg,ok,screenshot,,,,1,-1,PAL
../VICII/lp-trigger/,test2.prg,ok,exitcode,,,,1,-1,PAL
../VICII/lp-trigger/,test2new.prg,error,exitcode,,,,1,-1,PAL
../VICII/phi1timing/,phi1timing.prg,ok,exitcode,,,,1,-1,PAL
../VICII/rasterirq/,rasterirq_hold.prg,ok,screenshot,,,,1,-1,PAL
../VICII/screenpos/,screenpos.prg,ok,screenshot,,,,1,-1,PAL
../VICII/split-tests/bascan/,bascan.prg,ok,exitcode,,,,1,-1,PAL
../VICII/split-tests/fetchsplit/,fetchsplit.prg,error,screenshot,,,,1,-1,PAL
../VICII/split-tests/lightpen/,lightpen.prg,ok,exitcode,,,,1,-1,-1
../VICII/split-tests/modesplit/,modesplit.prg,error,screenshot,,,,1,-1,-1
../VICII/split-tests/spritescan/,spritescan.prg,ok,exitcode,,,,1,-1,PAL
../VICII/vicii_timing/,vicii_reg_timing.prg,error,screenshot,,,,1,-1,PAL
../VICII/videomode/,rmwtest.prg,ok,screenshot,,,,1,-1,PAL
../VICII/videomode/,videomode1.prg,error,screenshot,,,,1,-1,PAL
../VICII/videomode/,videomode2.prg,error,screenshot,,,,1,-1,PAL
../VICII/videomode/,videomode-v.prg,error,screenshot,,,,1,-1,PAL
../VICII/videomode/,videomode-w.prg,error,screenshot,,,,1,-1,PAL
../VICII/videomode/,videomode-x.prg,error,screenshot,,,,1,-1,PAL
../VICII/videomode/,videomode-y.prg,error,screenshot,,,,1,-1,PAL
../VICII/videomode/,videomode-z.prg,error,screenshot,,,,1,-1,PAL
../VICII/spritebug/,spritebug-104.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritebug/,spritebug-105.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritebug/,spritebug-106.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritecollisions/,sprite-gfx-collision-cycle.prg,ok,exitcode,,,,1,-1,PAL
../VICII/spritecollisions/,sprite-sprite-collision-cycle.prg,ok,exitcode,,,,1,-1,PAL
../VICII/spritecollisions/,sprite-sprite.prg,ok,exitcode,,,,1,-1,PAL
../VICII/spritecrunch/,spritecrunch-3b-00.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritecrunch/,spritecrunch-3c-00.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritecrunch/,spritecrunch-3d-00.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-07.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-08.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-09.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-25.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-26.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-27.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-28.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritecrunch/,spritecrunch2-29.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritedma/,d017-54.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritedma/,d017-57.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spriteenable/,spriteenable1.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spriteenable/,spriteenable2.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spriteenable/,spriteenable3.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spriteenable/,spriteenable4.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spriteenable/,spriteenable5.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritefetchbug/,test-136-2a.prg,error,screenshot,,,,1,-1,PAL
../VICII/spritegap/,spritegap2.prg,ok,exitcode,,,,1,-1,-1
../VICII/spritegap/,spritegap3.prg,ok,exitcode,,,,1,-1,-1
../VICII/spritepriorities/,test1.prg,ok,screenshot,,,,1,-1,-1
../VICII/spritesplit/,ss-exp-unexp-hires.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-exp-unexp-mc.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-hires-color.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-hires-mc-exp.prg,error,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-hires-mc.prg,error,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-mc-color0.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-mc-color1.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-mc-color2.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-mc-hires-exp.prg,error,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-mc-hires.prg,error,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-pri-exp.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-pri-mc-exp.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-pri-mc.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-pri.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-unexp-exp-hires.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-unexp-exp-mc.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritesplit/,ss-xpos.prg,ok,screenshot,,,,1,-1,PAL
../VICII/spritesteal/,spritesteal.prg,ok,exitcode,,,,1,-1,PAL
../VICII/spritex/,testsuite.prg,ok,exitcode,,,,1,-1,PAL
../VICII/spritey/,spritey.prg,ok,exitcode,,,,1,-1,PAL
# 42 minutes and 26 seconds elapsed.
