./selftest/,c128-pass.prg,ok,exitcode,,,,-1,-1,-1
./selftest/,c128-fail.prg,error,exitcode,,,,-1,-1,-1
../c128/2mhzVIC,2mhz-vic-hires.prg,error,screenshot,,,,-1,-1,PAL
../c128/2mhzVIC,2mhz-vic-multicolor.prg,error,screenshot,,,,-1,-1,PAL
../c128/2mhzVIC,2mhz-vic-extended.prg,error,screenshot,,,,-1,-1,PAL
../c128/2mhzVIC,timing-change0.prg,error,screenshot,,,,-1,-1,PAL
../c128/burstmode/,burstcheck0.prg,timeout,exitcode,burstcheck.d64,,,-1,-1,-1
../c128/burstmode/,burstcheck1.prg,ok,exitcode,burstcheck.d71,,,-1,-1,-1
../c128/d030tester/,d030-2mhzdec.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhz_hb_80.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode0.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode1.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode2.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode3.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode4.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode5.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode6.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2mhzmode7.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-173_02_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-1b2_02_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-1f1_02_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-230_02_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-26f_02_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-26f_02_88.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2ae_02_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2ed_02_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-32c_02_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-173_03_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-1b2_03_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-1f1_03_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-230_03_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-26f_03_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-26f_03_88.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2ae_03_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-2ed_03_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-32c_03_00.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-vadjust1.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-vadjust10.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-vadjust20.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-vadjust25.prg,error,screenshot,,,,-1,-1,PAL
../c128/d030tester/,d030-vadjust30.prg,error,screenshot,,,,-1,-1,PAL
../c128/mmu/,mmuregister-should-not-mirror.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-00.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-01.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-02.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-03.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-04.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-05.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-06.prg,error,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-07.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-08.prg,error,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-09.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-10.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-11.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-12.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-13.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-14.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-15.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-16.prg,error,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-17.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-18.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-19.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-20.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuswap-21.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmutest.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmutest2.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,mmuversion.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,p0h-is-set-after-p0l.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,p0h-rw-test.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,p1h-is-set-after-p1l.prg,ok,exitcode,,,,-1,-1,-1
../c128/mmu/,p1h-rw-test.prg,ok,exitcode,,,,-1,-1,-1
../c128/ram0001/,test1.prg,error,exitcode,,,,-1,-1,-1
../c128/ram0001/,test2.prg,ok,exitcode,,,,-1,-1,-1
../c128/vdccrash/,crash.prg,ok,exitcode,,,,-1,-1,-1
../c128/vdccrash/,nocrash.prg,ok,exitcode,,,,-1,-1,-1
../VDC/vdcdump/,vdcdump.prg,ok,exitcode,,,,-1,-1,-1
../drive/scanner/,scanner1571-35.prg,ok,exitcode,scan35.d71,,,-1,-1,-1
../drive/scanner/,scanner1571-35e.prg,ok,exitcode,scan35err.d71,,,-1,-1,-1
../GEO-RAM/,georam128.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-georam-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-ram-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-ram2-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-reu-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c128-vdc-emd.prg,ok,exitcode,,,,-1,-1,-1
# 18 minutes and 9 seconds elapsed.
