./selftest/,scpu-pass.prg,ok,exitcode,,,,-1,-1,-1
./selftest/,scpu-fail.prg,error,exitcode,,,,-1,-1,-1
./selftest/,scpu-pass.prg,ok,screenshot,,,,-1,-1,-1
./selftest/,scpu-fail.prg,error,screenshot,,,,-1,-1,-1
./selftest/,,ok,exitcode,,,scpu-pass.crt,-1,-1,-1
./selftest/,,error,exitcode,,,scpu-fail.crt,-1,-1,-1
./selftest/,,ok,screenshot,,,scpu-pass.crt,-1,-1,-1
./selftest/,,error,screenshot,,,scpu-fail.crt,-1,-1,-1
../CPU/jeek816/,suite-a.prg,ok,exitcode,,,,-1,-1,-1
../SCPU/scputest/,scputest-0.prg,error,exitcode,,,,-1,-1,-1
../SCPU/scputest/,scputest-1.prg,error,exitcode,,,,-1,-1,-1
../memory-expansions/,c64-ram-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c64-georam-emd.prg,ok,exitcode,,,,-1,-1,-1
../memory-expansions/,c64-reu-emd.prg,ok,exitcode,,,,-1,-1,-1
# 1 minutes and 15 seconds elapsed.
