<html>
<head>
<title>VICE testbench results (pet)</title>
<style type="text/css">
body                  { background-color: #ffffff; color: #000000; font: normal 10px Verdana, Arial, sans-serif;}
#maintable            { border-collapse: collapse; border: 1px solid black; }
#maintable td         { border: 1px solid black; }
#maintable td.inter   { background-color: #cccccc; color: #888888; }
#maintable td.na      { background-color: #cccccc; color: #888888; }
#maintable td.ok      { background-color: #ccffcc; color: #00ff00; }
#maintable td.error   { background-color: #ffcccc; color: #ff0000; }
#maintable td.timeout { background-color: #ccccff; color: #0000ff; }
</style>
</head>
<body>
<a href="results.html">index</a>
<a href="sid.html">sid</a>
<a href="c64.html">c64</a>
<a href="vic20.html">vic20</a>
<a href="c128.html">c128</a>
<a href="plus4.html">plus4</a>
<a href="pet.html">pet</a>
<a href="dtv.html">dtv</a>
<a href="scpu.html">scpu</a>
<a href="cbm5x0.html">cbm5x0</a>
<a href="cbm2.html">cbm2</a>
<hr><table style="width: 100%" id="maintable">
<tr><td></td><td></td>
<th>xpet</th>
</tr>
<tr><td><a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/./selftest/">./selftest/</a><a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/./selftest//pet-pass.prg?format=raw">pet-pass.prg</a></td>  <td></td>  <td class="ok">ok</td></tr>
<tr><td><a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/./selftest/">./selftest/</a><a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/./selftest//pet-fail.prg?format=raw">pet-fail.prg</a></td>  <td></td>  <td class="error">error</td></tr>
<tr><td><a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../userportjoy/">../userportjoy/</a><a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../userportjoy//testjoy_pet.prg?format=raw">testjoy_pet.prg</a></td>  <td>interactive</td>  <td class="inter">manual</td></tr>
<tr><td><a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../audio-io/">../audio-io/</a><a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../audio-io//audio-io-pet.prg?format=raw">audio-io-pet.prg</a></td>  <td>interactive</td>  <td class="inter">manual</td></tr>
<tr><td><a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../userportrtc/">../userportrtc/</a><a href="https://sourceforge.net/p/vice-emu/code/HEAD/tree/testprogs/testbench/../userportrtc//testrtc-pet.prg?format=raw">testrtc-pet.prg</a></td>  <td>interactive</td>  <td class="inter">manual</td></tr>
</table>
</body></html>
